!
#
$
%
&
'
''
'92
'94
'd
'll
'm
're
's
've
*
+
,
-
--
-lcb-
-lrb-
-lsb-
-rcb-
-rrb-
-rsb-
.
...
/
0
1
1.5
10
100
100-year
1000
11
11.4
11.6
12
1285
13
14
15
15-year
16
18
19
1960s
1973
1990s
1997
1999
2
2-3
20
20,000
200
2000
2001
2002
2003
2004
2005
2006
2008
2009
2010
2011
2012
2013
2014
2015
2015-2016
2016
2017
2018
2020
2029
2030
2040
20th
21
21st
22
23
24
25
26
27
29
2nd
3
3.5
30
30,000
300
300,000
31
32
33
34
35
35,000
36
38
39
3d
4
40
400
41
43
44
46
47
5
50
500
52
540
6
60
600
7
70
8
8,000
9
9/13/17
90
92
92s
92t
93ai
93well-deployed
94
95
:
:10.1109
:\
;
=
?
\
\*
`
``
a
a.
a.i
a.i.
a0
a0doc
a0one
a0september
a100
aaai
abandon
abandoned
abate
abilities
ability
able
abnormalities
about
above
abs
absence
absent
absolute
absolutely
absorb
absurd
abundance
abundant
abuse
abuses
academia
academic
academy
accelerate
accelerated
accelerating
accent
accents
accept
acceptable
acceptance
accepted
accepting
access
accessed
accessibility
accessible
accident
accidental
accidents
accommodate
accompanied
accomplish
accomplished
accomplishing
according
accordingly
account
accountability
accountable
accounted
accounting
accuracy
accurate
accurately
accused
accustomed
achievable
achieve
achieved
achievement
achievements
achieving
acknowledge
acknowledged
acknowledgement
acknowledges
acquire
acquired
acquiring
acquisition
across
act
acted
acting
action
actions
activated
active
actively
activities
activity
actors
acts
actual
actually
ada
adapt
adaptability
adaptable
adapted
adapting
adaptive
add
added
adding
addition
additional
additionally
address
addressed
addresses
addressing
adds
adequate
adequately
adjust
adjustments
administration
administrative
admit
admits
admitted
admittedly
admitting
adopt
adopted
adopters
adopting
adoption
adult
adults
advance
advanced
advancement
advancements
advances
advancing
advantage
advantageously
advantages
advent
adversarial
adverse
advertise
advertisements
advertiser
advice
advising
advisory
advocate
aerial
affair
affairs
affect
affected
affecting
affection
affective
affects
affiliations
affluent
afford
affordability
affordable
africa
african
after
afterthought
again
against
age
agencies
agency
agenda
agent
agents
ages
agi
agile
ago
agree
agreed
agreement
agrees
ahead
ai
ai-based
ai-controlled
ai-driven
ai-powered
ai-produced
ai-related
ai/ml
ai100
ai100-study
aid
aided
aides
aiding
aids
ailments
aim
aiming
aims
air
air-traffic
aircraft
aircrafts
airlines
airplanes
airport
airports
ais
akin
al
al.
alarm
alarming
albeit
alcohol
alert
alexa
algebra
algorithm
algorithmic
algorithms
align
alike
alive
all
alleviate
allocate
allocated
allow
allowed
allowing
allows
almost
alone
along
alongside
alpha
alphago
already
alright
also
alter
altered
alternative
alternatives
although
always
alzheimer
am
amazing
amazon
ambiguity
ambiguous
ambitious
ambulance
america
american
americans
among
amongst
amount
amounts
ample
amplifies
an
analogous
analogy
analyses
analysis
analysts
analytics
analyze
analyzed
analyzes
analyzing
anand
and
and/or
anderson
android
angle
angles
animal
animals
ann
annalee
announced
annoying
annual
anonymized
another
ansi
ansicpg1252
answer
answered
answering
answers
anticipate
anticipated
anticipates
antiquated
anxiety
anxious
any
anymore
anyone
anything
anytime
anyways
anywhere
apart
api
app
apparent
apparently
appeal
appealing
appear
appearance
appeared
appears
apple
appliances
applicable
application
applications
applied
applies
apply
applying
appreciate
appreciation
approach
approaches
approaching
appropriate
appropriately
approval
approve
approved
approximately
apps
april
ar
arbitrary
archaic
architecture
architectures
are
area
areas
aren
arguably
argue
argued
argues
arguing
argument
arguments
arise
arises
arising
arithmetic
arm
armed
armies
arms
army
around
arrange
array
arrested
arrive
art
article
articles
artifical
artificial
artificially
artists
arts
as
ascertain
aside
ask
asked
asking
asleep
aspect
aspects
assembled
assembly
assert
asserted
assertion
assertions
asserts
assess
assessed
assessment
assessments
assign
assigned
assigning
assignment
assignments
assist
assistance
assistant
assistants
assisted
assisting
assistive
associate
associated
association
assume
assumed
assumes
assuming
assumption
assumptions
assurance
astonishing
astro
at
at-large
atmosphere
attached
attachment
attack
attacked
attacking
attacks
attain
attempt
attempting
attempts
attend
attending
attention
attentions
attentive
attest
attitude
attitudes
attract
attracting
attractive
attracts
attribute
attributed
attributes
audience
audio
audit
augment
augmentation
augmented
august
australia
author
authorities
authority
authors
auto
auto-driving
automakers
automate
automated
automatic
automatic-driving
automatically
automating
automation
automobile
automobiles
automotive
autonomous
autonomously
autonomy
autopilot
av
availability
available
avenues
average
aversion
aviation
avoid
avoidable
avoided
avoiding
avoids
aware
awareness
away
b
b.
baby
back
back-seat
backed
backfire
background
backing
backlash
backs
backup
bad
balance
bandwidth
bar
barely
barrier
barriers
base
based
baseline
bases
basic
basically
basis
battle
battlefield
be
bear
beat
beating
beauty
became
because
become
becomes
becoming
been
before
began
begin
beginning
begins
begs
begun
behalf
behave
behavior
behavioral
behaviors
behaviour
behind
being
beings
belief
beliefs
believe
believed
believes
belong
beloved
below
benchmark
beneficial
benefit
benefiting
benefits
beside
besides
best
better
bettered
between
beyond
bhuiyan
bias
biased
biases
bibliography
bicycles
big
bigger
biggest
bikes
bill
billion
billions
bills
binding
biological
birds
birth
bit
bizarre
black
blackmail
blame
blamed
blaming
blind
blindly
blinking
blood
blossom
blow
blown
blue
blue-collar
blue0
blue17
blue255
blue38
blueprint
blur
bmw
board
boasted
bodies
body
bold
bomey
bonds
book
books
boom
booming
boon
boost
boring
born
bos
boston
bostrom
bot
both
bots
bottlenecks
bottom
bought
bound
boundaries
bounds
box
boy
brain
brains
brakes
branches
brand
breach
breaches
break
breaking
breaks
breakthrough
breakthroughs
breathtaking
bridged
bridges
brief
briefly
bright
brilliant
bring
bringing
brings
british
broad
broadening
broader
broadly
broken
brooks
brothers
brought
browsing
brute
brynjolfsson
bubbles
buck
budding
budget
budgets
buffer
bug
bugs
build
building
buildings
builds
built
bunch
burden
bureau
bureaucracy
bus
business
businesses
busses
busy
but
button
buttons
buy
buying
buzz
by
c
c.
c0
c100000
c20000
c54902
c8235
c98431
ca
cab
calculate
calculation
calculations
calculator
calculators
calculus
california
call
called
calling
calls
calo
came
camera
cameras
can
canada
canals
cancer
cancerous
candidate
cannabis
capabilities
capability
capable
capacity
capital
capitalism
capitalist
capitalistic
capitalize
capture
car
card
cards
care
career
careers
careful
carefully
cares
cargo
carlson
carpool
carpooling
carried
carries
carry
carrying
cars
case
case-by-case
cases
cash
cashier
cashiers
cast
casual
catastrophic
catch
catching
categories
categorization
categorize
category
cater
caught
causation
cause
caused
causes
causing
caution
cautions
cautious
caveats
cctv
cease
ceiling
celi
cell
center
centers
central
centralized
centuries
century
ceo
ceos
certain
certainly
certainty
cf0
cf3
cf4
chain
chair
challenge
challenged
challenges
challenging
champion
chance
chances
change
changed
changers
changes
changing
channel
chaos
character
characteristic
characteristics
charge
chat
chatbot
chatbots
chauffeurs
cheap
cheaper
cheapest
cheating
check
checking
checks
chemicals
chemistry
chess
chief
child
childhood
children
china
chinese
chips
choice
choices
chomsky
choose
choosing
chores
chose
chosen
chris
circuit
circumstance
circumstances
circumvent
citation
cite
cited
cites
cities
citing
citizen
citizens
city
city-dwellers
city-wide
civic
civil
civilian
civilians
civilization-ending
claim
claimed
claiming
claims
clarity
class
class/rich
classes
classic
classical
classification
classified
classmates
classroom
classrooms
clean
cleaners
cleaning
clear
clearer
clearly
clever
climate
clinical
clinician
clinicians
clinics
clock
close
closed
closely
closer
cloud
cloud-based
cms.gov
cnn
cnns
co-founder
cocoartf1504
cocoasubrtf830
code
coded
codes
coding
coexist
cognitive
coincidences
coincidentally
cold
collaborate
collaboration
collaborative
collapse
collar
collect
collected
collecting
collection
collective
collectors
collects
college
colleges
collins
collision
collisions
color
colortbl
combat
combination
combine
combined
come
comes
comfort
comfortability
comfortable
coming
command
commendable
comment
comments
commercial
commercially
commit
committee
committees
committing
common
commonly
commonplace
communicate
communicating
communication
communications
communities
community
commute
commuter
commuters
commutes
commuting
companies
companion
company
comparable
compare
compared
comparing
comparison
compass
compassion
compatibility
compelling
compensate
compensation
compete
competence
competent
competing
competition
competitive
competitors
complementary
complete
completed
completely
completing
completion
complex
complexities
complexity
compliance
complicated
complimentary
component
components
composed
compositions
compounding
comprehend
comprehensive
comprised
compromise
compromised
compstat
computation
computational
computer
computers
computing
con
conceivable
conceived
concentrate
concentrated
concentration
concept
conception
concepts
conceptual
concern
concerned
concerning
concerns
conclude
concluded
conclusion
conclusions
concrete
concur
concurrently
condition
conditions
conduct
conducted
conference
confidence
confident
conflict
conflicting
conflicts
confront
confronted
confuse
confused
confusion
congested
congestion
conglomerates
congress
conjunction
connect
connected
connection
connections
connectivity
connects
conscience
conscious
consciousness
consent
consequence
consequences
consequently
conservative
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consistent
consists
constant
constantly
constitutes
constrained
constraint
constraints
construct
constructed
construction
consume
consumer
consumers
consuming
consumption
contact
contain
containing
contains
contemporary
content
contention
contents
contested
context
contexts
continual
continually
continue
continued
continues
continuing
continuous
continuously
contouring
contract
contradicting
contradicts
contrary
contrast
contrasted
contribute
contributing
contribution
contributions
contributors
control
controling
controlled
controllers
controlling
controls
controversial
convenience
convenient
conventional
conversation
conversations
conversely
convey
convicted
convince
convinced
convincing
convolutional
cooking
cool
cooperate
cooperation
coordinate
coordination
cope
core
corner
corners
corporate
corporation
corporations
correct
corrected
corrective
correctly
correlate
correlating
correlation
corresponding
corruption
cost
cost/benefit
costly
costs
could
count
counted
counter
counteract
counteracting
counterexamples
countermeasures
counterpart
counterparts
counterproductive
countless
countries
country
counts
couple
coupled
course
courses
court
courts
cover
coverage
covered
covering
covers
cpu
cpus
cram
crash
crashed
crashes
crashing
crawford
create
created
creates
creating
creation
creative
creativity
creator
creators
creature
creatures
credentials
credible
credit
creep
crime
crimes
criminal
criminals
crisis
criteria
criterion
critic
critical
critically
criticism
critique
critiquing
crossroad
crowded
crucial
cruise
cs
cs540
cssrgb
ct
cubelets
cultural
culture
cultures
curated
current
currently
curriculum
curve
cusp
customer
customers
customization
cut
cuts
cutting
cyber
cyberchondria
cybercrime
cycle
cycles
d
d.
da
daily
damage
damages
damaging
danger
dangerous
dangerously
dangers
daniel
danielle
dark
darker
data
data-driven
database
databases
dataset
datasets
date
dated
david
day
day-to-day
days
dead
deadly
deal
dealerships
dealing
deals
death
deaths
debatable
debate
debated
debates
debt
debunk
decade
decades
december
decent
decentralized
deception
decide
decided
decides
deciding
decision
decision-making
decisions
decline
decrease
decreased
decreasing
dedicated
deem
deemed
deep
deeper
deeply
deepmind
def
default
defendant
defendants
defense
define
defined
defines
defining
definite
definitely
definition
definitions
deftab720
degree
degrees
delay
delayed
deliberate
delicacy
delicate
deliver
delivered
deliveries
delivering
delivery
demand
demanding
demands
democracy
democratic
democratically
democratizing
demographic
demonstrate
demonstrated
demonstrates
demonstration
denounces
dense
density
deny
department
departments
departure
depend
dependable
depended
dependence
dependency
dependent
depending
depends
depicted
depicts
deploy
deployed
deploying
deployment
depression
deprived
depth
describe
described
describes
describing
descriptors
design
designed
designer
designers
designing
designs
desirable
desire
desired
despite
destination
destroy
destroyed
destruction
detail
detailed
detailing
details
detect
detecting
detection
deter
deteriorate
determine
determined
determining
detracting
detrimental
devalue
devastating
develop
developed
developer
developers
developing
development
developmental
developments
develops
device
devices
devised
devlin
devoted
devotes
diagnose
diagnoses
diagnosing
diagnosis
diagnostic
diagnostics
dialogue
dictated
dictator
dictionary
did
didn
die
died
diels
diet
differ
difference
differences
different
differentiate
differently
differs
difficult
difficulties
difficulty
digest
digital
digitalization
dilemma
dilemmas
dimensions
diminish
diminished
dire
direct
directed
directing
direction
directions
directly
disabled
disadvantage
disadvantaged
disadvantages
disagree
disagreed
disagreement
disappear
disappeared
disappearing
disaster
disastrous
discard
discern
disciplines
discourage
discourse
discover
discovered
discoveries
discovery
discretion
discriminate
discriminated
discrimination
discriminatory
discuss
discussed
discusses
discussing
discussion
discussions
disease
diseases
disengagement
disengagements
disingenuous
dismiss
disparities
disparity
displace
displaced
displacement
displacing
display
displayed
disposal
disproven
dispute
disputes
disregard
disrupt
disruption
disruptions
disruptive
distance
distant
distinction
distinguish
distracted
distribute
distributed
distribution
districts
distrust
dive
diverse
diversity
divide
divided
do
doable
doc
doctor
doctors
document
documentation
documented
documents
does
doesn
doi
doing
dollar
dollars
domain
domains
dominant
dominate
dominated
dominating
domination
don
donate
done
door
dopamine
dot
double
double-edged
doubled
doubles
doubt
doubted
doubtful
doubts
down
downplays
downside
downsides
downtown
dr.
draft
drafted
dramatic
dramatically
drastic
drastically
draw
drawback
drawbacks
drawing
drawn
dream
dreams
drive
driven
driver
driver-less
driverless
drivers
drives
driving
drone
drones
drop
dropped
dropping
drove
drug
drugs
dubious
due
duration
during
duties
duty
dwellers
dynamic
dynamics
dystopian
e-rater
e.
e.g.
each
eager
earlier
early
earn
earned
earning
earth
ease
easier
easily
easy
eaten
ece
echo
echoes
economic
economical
economically
economics
economies
economy
ecosystem
edge
edgell
educate
educated
educating
education
educational
educators
effect
effective
effectively
effectiveness
effects
efficacy
efficiency
efficient
efficiently
effort
efforts
eg
ehr
ehrs
eight
either
el
elaborate
elder
elderly
election
elections
electoral
electric
electric/hybrid
electrical
electricity
electronic
electronics
elegant
element
elementary
elements
eligible
eliminate
eliminated
eliminating
elon
else
elsewhere
email
emails
embodiment
embrace
emerge
emerged
emergence
emergencies
emergency
emerging
emotion
emotional
emotionally
emotions
empathy
emphasis
emphasize
emphasized
emphasizes
employ
employed
employee
employees
employers
employing
employment
emulate
enable
enabled
enabler
enables
enabling
enacted
encompass
encompassing
encounter
encountered
encourage
encouraged
encourages
encouraging
encroaching
encyclopedia
end
endeavor
endeavors
ending
endless
ends
enemy
energy
enforce
enforcement
enforcing
engage
engaged
engagement
engaging
engine
engineer
engineering
engineers
engines
english
enhance
enhanced
enhances
enhancing
enjoy
enjoyed
enjoys
enlarge
enormous
enough
ensue
ensure
ensured
ensuring
entail
enter
entering
enterprise
enterprises
entertain
entertained
entertaining
entertainment
entertainments
enthusiasm
enthusiasts
entire
entirely
entities
entitled
entity
entry
environment
environmental
environments
envisage
envision
envisioned
envisions
equal
equality
equally
equation
equations
equip
equipment
equipped
equivalent
era
eric
erik
errands
erroneous
error
errors
escape
especially
essay
essays
essence
essential
essentially
establish
established
establishing
estimate
estimated
estimates
estimation
et
etc
etc.
ethical
ethically
ethics
ethnics
etzioni
european
evaluate
evaluated
evaluating
evaluation
evaluations
even
evenly
event
events
eventually
ever
ever-changing
every
everybody
everyday
everyone
everything
everywhere
evidence
evidences
evident
evil
evoke
evolution
evolutionary
evolve
evolved
evolving
ex
exacerbate
exact
exactly
exaggerated
exam
examination
examine
examined
examining
example
examples
exams
exceed
exceeded
exceeding
exceeds
excel
excellent
except
exception
exceptions
excessive
excessively
exchange
excited
excitement
exciting
exclude
excluded
excluding
exclusively
execute
executed
executing
executive
exemplified
exercise
exert
exhibit
exhibited
exhibiting
exist
existed
existence
existential
existing
exists
expand
expanded
expandedcolortbl
expanding
expansion
expansive
expect
expectancy
expectation
expectations
expected
expecting
expending
expense
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experimental
experiments
expert
expertise
experts
explain
explained
explaining
explains
explanation
explanations
explicit
explicitly
exploit
exploited
exploits
explore
explored
explores
explosion
expnd0
expndtw0
exponential
exponentially
exposed
exposes
exposing
exposure
express
expressed
expresses
expression
extend
extended
extending
extends
extensive
extensively
extent
external
extinct
extra
extreme
extremely
eye
eyes
eyesight
f0
f1
faa
fabric
face
face-to-face
facebook
facebooks
faced
faces
facets
facial
facilitate
facilitated
facilities
facility
facing
fact
factor
factories
factors
factory
facts
factual
fail
failed
failing
fails
failure
fair
fairly
fairness
faith
fake
fall
fallen
falling
fallout
falls
false
falsely
familiar
families
family
famous
fantastic
far
far-reaching
farmers
farther
fascinating
fashion
fast
faster
fatal
fatality
fate
father
fatigue
fault
faulty
favor
favored
favorite
fbi
fcharset0
fda
fear
fearing
fears
feasible
feature
featured
features
fed
federal
feed
feedback
feedbacks
feeds
feel
feeling
feelings
fell
fellow
felt
fetched
few
fewer
fiction
field
fielded
fielding
fields
fifteen
fifteen-year
fight
fighter
fighting
figure
figured
figures
file
fill
filled
filling
film
films
filter
filtering
final
finally
finance
financial
financially
find
finding
findings
finds
fine
fine-grained
finely
fingers
finish
finished
finland
fire
fired
firm
firmly
firms
first
firstly
fit
fitbits
fitness
five
fix
fixed
flag
flat
flaw
flawed
flawless
flaws
fldinst
fldrslt
fleet
flexibility
flexible
flight
flights
flint
flood
floor
florida
flourish
flow
fly
flying
focus
focused
focuses
focusing
follow
followed
following
follows
fonttbl
food
fooled
foolish
foot
for
forbid
force
forced
forces
forcing
ford
forefront
foremost
foresee
foreseeable
foresight
forever
forget
forgotten
form
formal
format
formed
former
forms
formulate
formulated
formulation
forth
forthcoming
fortunate
fortunately
fortune
forty
forums
forward
forward-thinking
forwards
foster
found
foundation
founded
four
fraction
fragile
frame
framework
france
francisco
freak
free
free-form
freedom
freedoms
freelancers
freely
freeway
freeways
freight
french
frequent
frequently
fresh
freshman
freshness
freud
friend
friendliness
friendly
friends
from
froman
front
frontier
fruit
fruition
fruits
frustration
fs24
fswiss
fuel
fueled
fulfill
fulfilling
full
fully
fun
function
functionalities
functionality
functioning
functions
fund
fundamental
fundamentally
funded
funding
funds
further
furthermore
future
futurist
futuristic
gain
gained
gaining
gains
gait
galois
game
games
gaming
gap
gaps
gardner
garry
gas
gasoline
gates
gather
gathered
gathering
gauge
gave
gdp
geared
gears
gender
general
generality
generalize
generally
generate
generated
generates
generating
generation
generations
generator
genetic
genuine
genuinely
get
gets
getting
giant
giants
gifts
give
given
gives
giving
glance
glitch
global
globalized
globally
globe
glossed
glosses
go
goal
goals
goes
going
golf
gon
gone
good
goods
google
got
govern
governing
government
governmental
governments
governor
govt
gps
gpu
grade
grades
grading
gradual
gradually
graduate
graduates
grand
granted
graph
graphics
grasp
grass
grateful
gravity
great
greater
greatest
greatly
green
green0
green255
green38
green9
greg
grew
grey
grocery
ground
groundbreaking
grounds
group
groups
grow
growing
grown
grows
growth
guarantee
guaranteed
guard
guardian
guards
guess
guidance
guide
guided
guidelines
guiding
guilty
guns
guy
h
h.
habit
habitants
habits
hack
hacked
hacker
hackers
hacking
hacks
had
hager
hahn
half
halt
hammer
hamper
hampered
hampers
hand
handful
handle
handled
handling
hands
happen
happened
happening
happens
happier
happiness
happy
hard
harder
hardly
hardware
harm
harmful
harmony
harms
harness
harsh
has
hasn
hat
have
having
havoc
hawking
hazardous
he
he/she
head
headed
heading
headline
health
health-care
health-related
healthcare
healthiest
healthy
hear
heard
heart
heavily
heavy
hedge
held
help
helped
helper
helpful
helping
helps
helvetica
hence
her
here
hesitant
hesitation
heuristics
hidden
hide
hierarchy
high
high-level
high-powered
high-quality
higher
highest
highlight
highlighted
highlights
highly
highway
highways
him
hinder
hinderances
hindered
hinders
hindrance
hints
hipaa
hippa
hire
hired
hiring
hirschberg
his
his/her
historical
historically
history
hit
hits
hitting
hobby
hold
holders
holding
holds
holistic
hollywood
home
home-service
home/service
homecare
homeless
homeowner
homes
homework
honest
hoops
hope
hoped
hopeful
hopefully
hopes
hoping
horizon
horrible
horrifying
horvitz
hospital
hospitals
hostile
hosts
hot
hour
hourly
hours
house
household
households
houses
housing
how
howard
however
http://ai100.stanford.edu/2016-report
http://www.zdnet.com/article/uk-bans-fully-autonomous-weapons-after-elon-musk-letter/#ftag=rssbaffb68
https://ai100.stanford.edu
https://ai100.stanford.edu/2016-report
https://ai100.stanford.edu/sites/default/files/ai100report10032016fnl_singles.pdf
huge
human
human-aware
human-being
human-beings
human-computer
human-like
human-shape
humanity
humankind
humanly
humans
hundred
hundred-year
hundreds
hurdles
hurt
hurting
hutson
hw
hw1
hyperlink
hypothesis
hypothesized
hypothetical
i
i.e.
i0
ia
ibm
ico
id
idea
ideal
ideally
ideas
identical
identification
identified
identifies
identify
identifying
identity
ieee
if
ignorance
ignorant
ignore
ignored
ignores
ignoring
ii
iii
illegal
illness
illnesses
illogical
illumination
illustrate
illustrated
illustrates
image
images
imagination
imagine
imaging
imagining
imbalance
imitate
immediate
immediately
immense
immensely
imminent
impact
impacted
impacting
impacts
impede
impeded
impediment
impediments
impeding
imperative
imperfect
implanted
implausible
implement
implementation
implementations
implemented
implementing
implication
implications
implicitly
implied
implies
imply
implying
importance
important
importantly
impossible
impractical
impression
impressive
improbable
improper
improve
improved
improvement
improvements
improves
improving
in
in-depth
inability
inaccurate
inadequate
inappropriate
incapable
incentive
incentives
incentivize
incentivized
inception
incident
incidents
incite
inclined
include
included
includes
including
income
incomes
incoming
incomplete
incorporate
incorporated
incorporating
incorporation
incorrect
incorrectly
increase
increased
increases
increasing
increasingly
incredible
incredibly
incremental
incur
incurred
indeed
independence
independent
independently
india
indicate
indicated
indicates
indication
indirectly
indispensable
individual
individualized
individually
individuals
indoors
induce
industrial
industries
industry
ineffective
ineffectiveness
inefficiency
inefficient
inequalities
inequality
inevitable
inevitably
inexpensive
infer
inference
inferences
inferior
infinite
inflict
influence
influenced
influences
influencing
influential
influx
info
inform
information
informational
informative
informed
informing
infractions
infrastructure
infrastructures
ingenuity
ingrained
inhabit
inherent
inherently
inhibit
inhibiting
initial
initially
initiative
injury
innate
inner-city
innocent
innovate
innovation
innovations
innovative
innovators
input
inside
insider
insight
insightful
insights
inspired
inspiring
install
installation
installed
installing
instance
instances
instant
instantaneously
instantiating
instantly
instead
instinctively
instincts
institute
institution
institutional
institutions
instruct
instruction
instructions
instructor
instructors
insufficient
insurance
insurers
intangible
integral
integrate
integrated
integrating
integration
integrations
intellect
intellectual
intelligence
intelligences
intelligent
intend
intended
intensive
intent
intention
intentions
intents
interact
interacting
interaction
interactions
interactive
interactively
interacts
interest
interested
interesting
interests
interface
interfaces
interference
intern
internal
international
internet
internships
interpersonal
interpret
interpretation
interpretations
interstate
intertwined
intervene
intervention
interventions
interview
intimate
into
intricacies
intricate
intrigued
intrinsic
introduce
introduced
introduces
introducing
introduction
intruded
intuition
intuitive
intuitively
invade
invading
invalid
invasion
invasive
invent
invented
inventing
invention
inventions
invest
invested
investigate
investigation
investigative
investing
investment
investments
investors
invisible
involve
involved
involvement
involves
involving
invulnerable
iot
ip
ipads
iphone
irobot
irrational
irrelevant
irreplaceable
irrespective
irreversible
is
island
isn
isolate
isolated
isolation
issue
issued
issues
it
it.the
items
iterate
its
itself
j.
jail
jam
jam-packed
jams
january
japan
javascript
job
jobless
joblessness
jobs
john
join
joke
journal
journalism
journalist
joy
judge
judged
judgement
judgements
judges
judgment
julia
julie
july
jump
jumped
jumps
june
jurisdiction
just
justice
justify
k-12
k.
kalyanakrishnan
kamar
kasparov
kate
keep
keeping
keeps
kept
kerning0
kevin
key
keyboard
keys
khan
kid
kidney
kids
kill
kille
killed
killer
killing
kind
kindness
kinds
knew
know
knowing
knowledge
knowledgeable
knowledges
known
knows
koifman
komorowski
korea
kraus
kurzweil
l.
lab
labor
laborers
labors
labs
lack
lacking
lacks
lafrance
lag
laid
land
landing
landscape
lane
language
languages
laptop
laptops
large
large-scale
largely
larger
largest
last
lastly
late
later
latest
latter
launch
launched
law
lawmakers
laws
lawsuits
lawyers
lay
layers
laying
lays
lazy
lead
leaders
leading
leads
leak
leaking
leap
leaps
learn
learned
learner
learners
learning
learns
learnt
least
leave
leaves
leaving
lecture
lecturers
lectures
led
left
legal
legally
legislation
legislative
legislators
legislature
leighton
leisure
lend
length
lengthen
lenient
less
lessen
lesser
lessons
let
letting
level
levels
leverage
leveraging
leyton-brown
lfw
liability
liable
liberty
license
licensing
lidar
lie
lies
lieu
life
lifespan
lifestyle
lifestyles
lifetime
lift
light
lights
like
likelihood
likely
likes
likewise
limit
limitation
limitations
limited
limiting
limits
lin
line
lines
linked
links
list
listed
listen
lists
literacy
literally
literature
little
live
lived
livelihood
liver
lives
living
ll
load
lobby
lobbying
local
locality
localized
locally
locate
located
location
locations
lock
logic
logical
logistical
logistics
long
long-term
longer
longevity
look
looked
looking
looks
loop
loopholes
loose
lose
losing
loss
losses
lost
lot
lots
love
loved
low
low-income
low-level
low-resource
low-skill
low-skilled
lower
lowered
lowering
lowest
luxury
lyft
m
m.
machine
machine-learning
machinery
machines
made
madhavan
madison
magenta
magical
magnetic
magnitude
magnitudes
main
mainly
mainstream
maintain
maintained
maintainers
maintaining
maintains
maintenance
major
majority
make
makers
makes
making
males
malevolent
malfunction
malfunctioned
malfunctions
malicious
malpractice
man
manage
managed
management
manager
managers
manages
managing
mandates
manhattan
manifest
manipulate
manipulated
manipulation
mankind
manmade
manner
manners
manpower
manual
manually
manufacture
manufacturer
manufacturers
manufacturing
many
map
maps
march
margin
marginalized
marginalizing
margl1440
margr1440
mario
mark
market
market-ready
marketability
marketing
markets
markings
marks
mars
martin
marxist
mass
masses
massive
massively
master
mastery
match
matches
matching
material
materials
math
mathematic
mathematical
mathematics
mathur
matrix
matter
matters
mature
maximino
maximize
maximizing
maximum
may
maybe
me
mean
meaning
meaningful
meaningfully
meaningless
means
meant
meantime
meanwhile
measure
measured
measurement
measures
measuring
mechanical
mechanics
mechanism
mechanisms
mechanization
media
median
medical
medicare
medication
medicine
medium
meet
meeting
meets
member
members
memorize
memory
men
menial
mental
mentality
mention
mentioned
mentioning
mentions
mentor
mere
merely
merge
merit
merits
mess
message
messages
met
metadata
metal
metcalfe
meter
method
methodologies
methods
metric
metrics
metropolitan
michael
michigan
microphone
microsoft
middle
might
migration
mike
mile
miles
milind
militaries
militaristic
military
millennia
million
millions
mimic
mimicking
min
mind
mindful
minds
mindset
mine
minimal
minimize
minimum
mining
minor
minorities
minority
minutes
misbehave
misconceptions
misdiagnoses
misdiagnosis
misguided
mishaps
mislabeled
misleading
miss
missed
misses
missile
missiles
missing
mission
mistake
mistakenly
mistakes
mistrust
misunderstanding
misuse
misused
mit
mitchell
mitigate
mitigating
mix
mobile
mobility
mode
model
model-based
model/physics-based
modeling
models
modern
modern-day
modes
modifications
modified
modifying
modules
moment
momentum
money
monitor
monitored
monitoring
monkey
monopolies
months
mooc
moocs
moods
moore
moral
morality
morals
more
moreover
morning
most
mostly
motion
motion-sickness
motivated
motivation
motor
motors
move
moved
movement
movements
moves
movie
movies
moving
mri
much
multidisciplinary
multiple
multiplication
multiply
multitude
music
musk
must
mutual
my
myriad
myself
mysterious
n't
n.
n.d.
na
nail
naive
name
named
namely
names
narrow
narrowing
narrowly
nascent
nation
national
nationally
nations
nationwide
natural
naturally
nature
naughton
nausea
navigate
navigating
navigation
near
near-term
nearby
nearly
necessarily
necessary
necessity
need
needed
needing
needs
negative
negatively
negatives
neglected
neglects
negligible
negotiation
neither
nervous
net
net-neutral
netflix
nets
network
networking
networks
neural
neurological
neuromorphic
neurons
neutral
nevada
never
never-ending
nevertheless
new
newer
newest
newly
news
next
ng
nhtsa
ni
nice
night
nils
nilsson
nlp
no
noam
nobody
non
non-ai
non-autonomous
non-biased
non-human
non-rich
none
nonetheless
nonsense
nor
norm
normal
normally
norms
north
not
notable
note
noted
notes
nothing
notice
noticeable
notification
notion
notorious
notoriously
novel
novelty
november
now
nowadays
npr
nsa
ntsb
nuance
nuances
nuclear
number
numbers
numerous
nurses
nyholm
obama
obesity
obey
object
objective
objects
observation
observe
observed
observes
observing
obsolete
obstacle
obstacles
obtain
obtainable
obtained
obtaining
obvious
obviously
occasionally
occupant
occupants
occupation
occupations
occur
occurred
occurring
occurs
odyssey
of
off
offer
offered
offering
offers
office
officer
officers
offices
official
officially
officials
offset
often
oil
ok
old
older
omitted
on
on-demand
once
one
ones
ongoing
online
only
onset
onto
open
open-source
opening
openings
opens
operate
operated
operates
operating
operation
operations
operator
opinion
opinions
opponents
opportunities
opportunity
oppose
opposed
opposite
opposition
oppressive
opt
optimal
optimally
optimism
optimistic
optimization
optimize
optimized
optimizing
option
options
optum
or
oral
order
ordering
orders
ordinary
oren
organ
organization
organizations
organized
organs
orientation
original
originally
origins
other
others
otherwise
ought
our
ourselves
out
outcome
outcomes
outcry
outdated
outlandish
outlets
outlined
outlines
outlining
outlook
output
outright
outside
outweigh
outweighed
over
over-legislation
over-regulating
overall
overarching
overcome
overcoming
overestimated
overestimates
overhaul
overlap
overlook
overlooked
overlooks
overly
overnight
override
overshadowed
oversight
overstatement
overstates
overtime
overuse
overview
overwhelming
own
owned
owner
owners
ownership
owning
owns
oxford
ozobot
p.
pace
package
packages
page
paid
painful
paint
painted
painting
paintings
paints
paired
pairing
panel
paper
papers
par
paradox
paragraph
parallel
parameters
paramount
pard
pardeftab720
pardirnatural
parent
parents
park
parkes
parking
part
partiality
partially
participate
participating
participation
particular
particularly
parties
partightenfactor0
partly
partners
parts
party
pass
passage
passed
passenger
passengers
passing
past
path
paths
patient
patients
pattern
patterns
paul
paulsen
paving
pay
paying
pays
peace
pedal
pedestrian
pedestrians
peer
peer-to-peer
peers
penetration
people
peoples
per
perceive
perceived
perceiving
percent
percentage
perception
perelman
perfect
perfected
perfection
perfectly
perform
performance
performances
performed
performing
performs
perhaps
period
periods
permanent
permit
permitted
permitting
perpetuate
person
personal
personalities
personality
personalization
personalize
personalized
personally
personnel
persons
perspective
perspectives
persuade
pertaining
pertains
pertinent
pervade
pervasive
pet
peter
petersburg
pg
pharma
pharmaceutical
phase
phenomenon
phi
phillips
philosophies
philosophy
phone
phones
photos
physical
physically
physician
physicians
physics
physiology
piazza
pick
picking
pickup
picture
pictures
piece
pilot
pilots
pinpoint
pioneers
pitch
pitfalls
pivot
pivotal
place
placed
places
plague
plan
plane
planes
planet
planners
planning
plans
platform
platforms
plausible
play
played
player
players
playing
plays
please
pleasing
pleasure
plenty
plethora
pm
pocket
pockets
point
pointed
pointing
points
poised
poisoning
police
policies
policing
policy
policymakers
political
politically
politician
politicians
politics
pollution
polynomial
ponder
pool
poor
poorer
poorly
pop
pop-ups
populace
popular
popularity
popularize
popularly
populated
population
populations
populous
portability
portable
portion
portions
portrayal
portrayed
portrays
pose
posed
poses
posing
position
positions
positive
positively
positives
possess
possessed
possesses
possibilities
possibility
possible
possibly
post
post-ai
post-scarcity
post-secondary
posted
posting
posts
postulates
potential
potentially
poverty
power
powered
powerful
powers
powertrain
pp.
practical
practicality
practically
practice
practiced
practices
practicing
practitioners
precaution
precautions
precedent
precious
precise
precisely
precision
precondition
predator
predetermined
predict
predictable
predicted
predicting
prediction
predictions
predictive
predicts
predominantly
preemptive
prefer
preferable
preference
prejudice
prejudices
premise
premium
preparation
prepare
prepared
prescription
prescriptions
presence
present
presentation
presented
presenting
presently
presents
preserve
preserved
president
press
pressing
pressure
pressures
presume
pretty
prevalence
prevalent
prevent
preventative
prevented
preventing
prevention
prevents
previous
previously
prey
price
prices
pride
primarily
primary
prime
principally
principle
principles
printer
prior
priorities
prioritize
prioritizes
priority
prisoners
privacy
private
privately
privilege
privileged
proactive
proactively
probability
probable
probably
problem
problematic
problems
procedure
procedures
proceed
proceeding
proceedings
process
processes
processing
processor
processors
produce
produced
producers
produces
producing
product
production
productive
productivity
products
profession
professional
professionals
professions
professor
professors
profile
profiles
profiling
profit
profitable
profits
profound
profoundly
program
programed
programmed
programmer
programmers
programming
programs
progress
progressed
progresses
progressing
progression
progressive
prohibit
prohibitive
prohibitively
project
projections
projects
proliferated
proliferation
prolong
prominent
promise
promised
promises
promising
promote
promoted
promotes
prompt
prone
pronouns
proper
properly
properties
property
proportion
proposal
proposals
propose
proposed
proposes
proposition
propositions
proprietary
propublica
pros
prospect
prospects
prosperity
protect
protected
protecting
protection
protections
protects
protocol
prototypes
prove
proved
proven
proves
provide
provided
provider
providers
provides
providing
proving
prudential
psychological
psychology
public
publicity
publicly
publics
published
pull
pulling
punished
purchase
purchased
purchases
purchasing
pure
purely
purpose
purposely
purposes
pursue
pursuing
pursuit
push
pushback
pushed
pushes
pushing
put
puts
putting
python
qc
qualifications
qualified
qualifies
qualities
quality
quantifiable
quantitative
quantities
quantity
quants
quantum
question
questionable
questioned
questioning
questions
quick
quicker
quickly
quite
quote
quoted
quotes
qwerty
r&d
r.
race
races
racial
racist
radar
radiation
radical
radically
radiologist
radiologists
radiology
rain
raina
raise
raised
raises
raising
ramifications
random
randy
range
ranging
ransomware
rapid
rapidly
rare
rarely
rate
rates
rather
ratio
rational
rationality
rationalize
rationally
raw
ray
re
re-train
re-training
re-tweets
reach
reached
reaches
reaching
react
reacting
reaction
reactionary
reactions
reacts
read
reader
readers
readily
reading
reads
ready
real
real-life
real-time
real-world
realistic
reality
realization
realize
realized
realizes
realizing
really
realm
realms
reap
reason
reasonable
reasonably
reasoned
reasoning
reasons
rebel
rebuttal
receive
received
receiving
recent
recently
reckless
recognition
recognize
recognized
recognizing
recommend
recommendation
recommendations
recommended
recommends
reconcile
record
record-breaking
recorded
records
recourse
recreate
recreation
rectified
recurring
red
red0
red120
red255
red38
reddy
redefine
redesigned
redistribute
redistribution
reduce
reduced
reduces
reducing
reduction
redundancy
redundant
refer
reference
references
referred
referring
refers
refine
refined
reflect
reflection
reflections
reflects
reforms
refusal
refuse
refute
regain
regard
regarded
regarding
regardless
regards
region
regions
registered
regular
regularly
regulate
regulated
regulating
regulation
regulations
regulators
regulatory
reinforce
reinforcement
reinforcing
reject
rejoinders
relate
related
relates
relating
relation
relations
relationship
relationships
relative
relatively
relax
release
released
releasing
relevance
relevant
reliability
reliable
reliably
reliance
reliant
relied
relies
relinquish
reluctance
reluctant
rely
relying
remain
remained
remaining
remains
remarkable
remedied
remember
remote
remotely
removal
remove
removed
removing
rendering
renders
renewable
rent
rental
repair
repeat
repeatedly
repeating
repercussions
repetitive
replace
replaceable
replaced
replacement
replaces
replacing
replicate
replicated
report
reported
reporting
reports
represent
representation
representatives
represented
representing
represents
reputation
request
require
required
requirement
requirements
requires
requiring
research
researched
researcher
researchers
researches
researching
resemble
resentment
reserve
residents
resist
resistance
resolution
resolve
resolved
resonance
resort
resource
resources
respect
respectable
respected
respective
respectively
respond
responded
respondents
responding
responds
response
responses
responsibilities
responsibility
responsible
rest
restaurants
restrict
restricted
restriction
restrictions
restrictive
restricts
rests
result
resulted
resulting
results
retail
retaining
retrieved
return
reveal
revealed
reveals
revenue
review
reviewed
reviews
revised
revolution
revolutionary
revolutionize
revolutionized
revolutionizing
revolve
rewarding
ri0
rich
richer
rid
ride
ride-sharing
riders
rides
ridesharing
ridiculous
right
rightly
rights
rigid
rigorous
rise
rising
risk
risked
risks
risky
road
roadblocks
roads
roadways
robot
robotic
robotics
robots
robust
rock
rodney
rogue
role
roles
roll
romanticized
room
roomba
rooms
root
rooted
roots
rough
roughly
route
routes
routine
routinely
royal
rtf1
rudimentary
rule
ruled
rules
run
runaway
running
runs
rural
rush
russia
ryan
s
s.
sabotage
sacrifice
sacrificed
safe
safeguard
safeguarding
safely
safer
safest
safety
safety/security
said
saint
sake
salaries
salary
sales
salient
same
sample
san
sandford
sarcasm
sarit
satisfaction
satisfactory
satisfied
satisfy
satisfying
save
saved
saves
saving
savings
savvy
saw
saxenian
say
saying
says
scalability
scale
scan
scans
scarce
scare
scared
scenario
scenarios
scene
scenes
schedule
schedules
scheduling
schoettle
scholar
scholarly
scholars
school
schools
schwartz
science
scientific
scientist
scientists
scope
score
scores
screen
screens
scrutiny
scutt
sea
search
searches
searching
seat
seats
seattle
second
secondary
secondly
seconds
secret
secrets
section
sections
sector
sectors
secure
secured
security
see
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segmentation
segregation
select
selected
selecting
selection
self
self-automated
self-aware
self-awareness
self-checkout
self-conscious
self-disciplined
self-drive
self-driven
self-driving
self-intention
self-interest
self-interests
self-learning
self-regulate
self-sustaining
selfishness
sell
selling
semester
semi
semi-autonomous
semi-trucks
semiconductor
senate
send
sending
senior
sense
senses
sensing
sensitive
sensor
sensors
sensory
sent
sentence
sentences
sentencing
sentient
sentiment
separate
separated
separates
separation
sept.
september
series
serious
seriously
seriousness
serve
served
server
servers
serves
service
services
servicing
serving
set
seth
sets
setting
settings
settled
several
severe
severely
severity
sex
sexual
shah
shakespeare
shall
shanghai
shape
shaped
shaping
share
shared
sharepoint
shares
sharing
sharp
she
sheds
sheer
shift
shifting
shifts
shipping
shivaram
shopping
short
short-term
shortage
shortcomings
shortened
shorter
shortly
shot
should
shouldn
show
showcase
showed
showing
shown
shows
shrink
shrinking
shut
sick
sickness
side
sides
sift
sight
sign
signal
signals
significant
significantly
signing
signs
silly
simard
similar
similarities
similarity
similarly
simple
simpler
simplified
simplify
simplistic
simply
simulate
simulated
simulating
simulations
simultaneously
since
single
single-task
singularity
siri
sit
site
sites
sitting
situation
situations
sivak
size
sizes
skeptical
skepticism
skewed
skill
skilled
skills
skillset
skin
skip
sky
skynet
sl360
sleep
sleeping
slight
slightly
slim
slow
slowed
slower
slowing
slowly
slows
small
smaller
smart
smarter
smartphone
smartphones
smids
smith
smooth
smoothly
smudge
so
social
socialism
socialist
socialization
socially
societal
societies
society
socioeconomic
software
softwares
sold
soldiers
sole
solely
solid
solution
solutions
solve
solved
solving
some
somebody
someday
somehow
someone
something
sometimes
somewhat
somewhere
son
song
soon
sooner
sophisticated
sort
sorts
sound
sounds
source
sources
sousanis
space
spaces
spam
span
spare
speak
speaker
speakers
speaking
speaks
special
specialist
specialists
specialize
specialized
specially
species
specific
specifically
specificity
specifics
specified
specify
spectacular
spectrum
speculates
speculation
speculative
speech
speed
speeds
spend
spending
spends
spent
spikes
split
spoken
spot
spotify
spots
spread
spreading
spur
spy
spying
square
stable
staff
stage
stages
stagnant
stagnated
stairs
stake
stakeholders
stakes
stall
stance
stand
standard
standardized
standards
standing
stands
stanford
staple
start
start-up
started
starting
starts
startups
state
state-of-the-art
stated
statement
statements
states
stating
stations
statistical
statistically
statistics
status
stay
steady
steal
steep
steer
steering
steinkraus
stemming
step
stephen
stepping
steps
stereotypes
stifle
stifled
stifling
still
stimulates
stock
stone
stood
stop
stop-and-go
stopped
stopping
stops
storage
store
stored
stores
storing
story
straight
straightforward
strain
strangely
strategic
strategies
strategy
stratification
streaming
street
streets
strength
strengthen
strengths
stress
stressful
stretch
stretched
strict
stricter
strictly
strides
strike
strikes
strive
strong
stronger
strongly
struck
structural
structure
structured
structures
struggle
struggles
struggling
stuck
student
students
studied
studies
study
studying
stuff
style
styles
sub-fields
subfields
subject
subjective
subjectively
subjects
submitted
suboptimal
subscribe
subsection
subsequent
subsequently
subservient
subset
substandard
substantial
substantially
substitute
substitution
subtle
subway
subways
succeed
success
successful
successfully
such
sudden
suddenly
suffer
suffered
suffering
suffers
sufficient
sufficiently
suggest
suggested
suggesting
suggestion
suggestions
suggests
suicide
suit
suitable
suited
suits
sum
summarize
summarized
summarizes
summary
summer
summoned
sunlight
super
super-human
supercomputer
superintelligence
superior
supervise
supervised
supervising
supervision
supplant
supplementary
supplied
supply
support
supported
supporters
supporting
supports
suppose
supposed
supposedly
sure
surely
surface
surfaces
surgeons
surgeries
surgery
surgical
surpass
surplus
surprise
surprised
surprising
surprisingly
surrounding
surroundings
surveillance
survey
surveyed
survival
survive
susceptible
suspect
suspicious
suspiciousness
sustain
sustainable
sweeping
swept
swerve
swift
switch
switching
switzerland
sword
symbols
symptoms
synthesis
system
systematically
systems
t
t.
table
tackle
tackling
tailor
tailored
take
taken
takeoff
takes
taking
talent
talented
talk
talked
talking
talks
tambe
tangible
tape
target
targeted
targets
task
tasks
taught
tax
taxation
taxes
taxi
taxing
taxis
tay
tcas
tcs
teach
teacher
teachers
teaching
team
tech
technical
technically
technique
techniques
technological
technologically
technologies
technology
tedious
teenagers
telemedicine
television
tell
teller
telling
tells
ten
tend
tendencies
tendency
tends
tens
tensions
tensorflow
term
terminator
terms
terrain
terrible
terror
terrorism
terrorist
tesla
test
tested
testing
tests
text
textbook
textbooks
texts
than
thankfully
thanks
that
the
their
them
theme
themes
themselves
then
theorem
theoretical
theoretically
theories
theorized
theory
therapy
there
thereby
therefore
these
they
thing
things
think
thinker
thinking
thinks
third
third-party
thirdly
thirteen
thirty
this
thorough
thoroughly
those
though
thought
thoughtful
thoughts
thousand
thousands
threat
threaten
threatened
threatening
threats
three
threshold
thrive
through
throughout
throughput
thumb
thus
tickets
tide
till
time
timeframe
timeline
timelines
timely
times
timesnewromanpsmt
timetable
tips
title
titled
tmp
to
today
together
told
tolerance
toll
tolls
tone
tons
too
took
tool
tools
top
topic
topics
total
totally
touch
touched
touches
tough
touted
toward
towards
tower
toy
toys
tracer
tracers
track
tracking
traction
tractor-trailer
trade
tradeoffs
trades
trading
traditional
traffic
tragedy
tragic
trailer
train
trained
training
trains
transaction
transactions
transfer
transferred
transform
transformation
transformations
transformed
transforming
transistors
transit
transition
transitioning
translate
translates
translation
transmitters
transparency
transparent
transport
transportation
transportations
transporting
travel
traveled
traveling
travelled
treasure
treasures
treat
treated
treating
treatment
treatments
treats
tremendous
trend
trends
trespasser
trespassing
trial
trials
tricky
tried
tries
trigger
triggered
trip
trivial
trolley
trouble
troubles
troublesome
truck
truckers
trucking
truckloads
trucks
true
truly
trust
trusted
trusting
trustworthiness
trustworthy
truth
try
trying
tsa
tuition
tumor
tuned
tunnel
tunnels
turing
turmoil
turn
turning
turns
tutor
tutoring
tutors
tv
twenty
twice
twitter
two
tx1440
tx2160
tx2880
tx3600
tx4320
tx5040
tx5760
tx6480
tx720
tx7200
tx7920
tx8640
type
typed
types
typewriter
typical
typically
typing
u.s
u.s.
uber
ubi
ubiquitous
uhg
uk
ultimate
ultimately
unable
unavoidable
unbiased
uncanny
uncertainty
unchecked
unclear
uncomfortable
uncommon
unconscious
unconvinced
unconvincing
undeniable
undeniably
under
underdeveloped
underestimate
underestimated
underestimates
undergo
undergoes
underground
underlying
undermines
underprivileged
understand
understandable
understandably
understanding
understandings
understands
understate
understated
understates
understood
undertake
undertaken
undesirable
undoubtedly
unease
unemployed
unemployment
unequal
uneven
unexpected
unexpectedly
unfair
unfairly
unforeseeable
unforeseen
unfortunate
unfortunately
unfounded
unfriendly
uniformed
unimaginable
uninformed
unintended
unintentionally
union
unions
unique
unit
united
units
universal
universe
universities
university
unknown
unless
unlike
unlikely
unnecessary
unnoticed
unpiloted
unpleasant
unprecedented
unpredictable
unrealistic
unrealized
unreasonable
unrelated
unreliable
unrest
unsafe
unskilled
unsolved
unstated
unstructured
unsuitable
unsupervised
unsupported
until
untreated
untrustworthy
unwanted
unwarranted
unwilling
up
upcoming
update
updated
updates
upgrade
upgraded
upgrading
upload
uploaded
upon
upper
upset
uptake
urban
urbanized
urgent
us
usage
usages
use
used
useful
usefulness
useless
user
users
uses
using
usual
usually
utility
utilization
utilize
utilized
utilizing
utopian
vacuum
vacuums
vague
valid
validation
validity
valley
valuable
value
values
vanish
variable
variables
variation
variations
variety
various
vary
varying
vast
vastly
ve
vectors
vehicle
vehicles
vehicular
ventures
verbal
verification
verify
versa
versatile
versatility
versed
version
versus
very
via
viable
vibration
vice
vicious
victim
victims
video
videos
view
viewed
viewh8400
viewkind0
viewpoint
viewpoints
views
vieww10800
vinci
violate
violated
violates
violation
violence
violent
virtual
virtually
virus
visible
vision
visit
visualize
vital
vivid
voice
voices
void
volume
volvo
voters
voting
vox
vr
vulnerabilities
vulnerability
vulnerable
w.
wacv
wage
wages
wait
waiting
wake
walk
walking
wall
walter
want
wanted
wants
war
warcraft
warfare
warn
warned
warning
warnings
wars
wary
was
waste
watch
watched
watches
watching
water
watson
wave
way
waymo
ways
we
weak
weakened
weaker
weakness
weaknesses
wealth
wealthier
wealthy
weapon
weapons
wear
wearable
wearing
weather
web
webmd
website
websites
week
weeks
weight
welcome
welfare
well
well-being
well-constructed
well-developed
well-educated
well-suited
wellbeing
went
were
west
western
westworld
whale
what
whatever
whatsoever
wheel
wheels
when
whenever
where
whereas
wherever
whether
which
while
white
who
whole
wholly
whom
whose
why
wi-fi
wide
wide-spread
widely
widen
widening
widens
wider
widespread
wield
wikipedia
wild
will
william
willing
willingly
willingness
win
window
winter
wired
wisconsin
wise
wish
wishes
wishing
with
within
without
wo
woman
women
won
wonderful
word
words
work
worked
worker
workers
workforce
working
workings
workload
workplace
workplaces
works
workshops
workspace
world
worlds
worldwide
worried
worries
worry
worse
worsen
worst
worth
worthy
would
wouldn
write
writer
writers
writes
writing
written
wrong
wrongfully
wrongly
wrote
x-ray
x-rays
y.
yammer
year
years
yes
yet
yield
york
you
young
younger
your
youth
youths
youtube
zero
zeros
zhao
zhu
zmud
|
~
