examples/example1_1 1.75 java Neural 100 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 -1
examples/example1_2 1.75 java Neural 100 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 -0.2 1.7
examples/example1_3 1.75 java Neural 100 4 3 2 1 0 -1 -2 -3 -4 -4 1
examples/example2_1 1.75 java Neural 200 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 -1 1
examples/example2_2 1.75 java Neural 200 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 -0.2 1.7 0
examples/example2_3 1.75 java Neural 200 4 3 2 1 0 -1 -2 -3 -4 -4 1 0
examples/example3_1 1.75 java Neural 300 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 -1 1
examples/example3_2 1.75 java Neural 300 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 -0.2 1.7 0
examples/example3_3 1.75 java Neural 300 4 3 2 1 0 -1 -2 -3 -4 -4 1 0
examples/example4_1 1.75 java Neural 400 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 -1 1
examples/example4_2 1.75 java Neural 400 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 -0.2 1.7 0
examples/example4_3 1.75 java Neural 400 4 3 2 1 0 -1 -2 -3 -4 -4 1 0
examples/example5_1 1 java Neural 500 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 -1 1 0.1
examples/example5_2 1 java Neural 500 1 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 -0.2 1.7 0 0.1
examples/example5_3 1 java Neural 500 4 3 2 1 0 -1 -2 -3 -4 -4 1 0 0.1
examples/example6_1 2 java Neural 600 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.1
examples/example7_1 2 java Neural 700 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.1 3
examples/example8_1 1.75 java Neural 800 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.1 10000
examples/example8_2 1.75 java Neural 800 -0.8 0.5 0 -1 0 -0.7 -0.7 0.9 0.1 0.1 10000
tests/test1_1 1.75 java Neural 100 2147483647 -0.8 0 0.567 -2147483648 74 -365 -10 -0.002  10000  -0.01644
tests/test1_2 1.75 java Neural 100 8 -7 669 -265 2031 -4474 -131 -8  4 -53 1024
tests/test2_1 1.75 java Neural 200 0.1 0.1 0.4 1 3 0.24 0.4 0.5 0.47 2 1 1
tests/test2_2 1.75 java Neural 200 45 2 5 61 8 -1 -67 -33 -89 0.1 0.001 0
tests/test3_1 1.75 java Neural 300 0 -14.74 -7.37  0 7.1 8.01 0 0.8 0.2 -1 2 0
tests/test3_2 1.75 java Neural 300 0 -1.274 1.737  -1 4.1 4.12 0.1 0.5 0.6 -0.1 1.2 0
tests/test4_1 1.75 java Neural 400 0 -14.74 -7.37  0 7.1 8.01 0 0.8 0.2 -1 2 0
tests/test4_2 1.75 java Neural 400 1.11 -1.02344 -0.33 0 1.27008 -0.002 0.12 1.2 2.001 -1 1 0
tests/test5_1 1 java Neural 500 0.11 0.18 0.33 1.01 -1.28 -1 1.5 -0.78 0.22 -1.2 2 1 0.01
tests/test5_2 1 java Neural 500 0.001 -0.008 0.013 -0.002 -0.018 0 -0.007 0.022 -0.005 -0.5 0.64 0 10
tests/test5_3 1 java Neural 500 -1 1 -1 1 -1 1 -1 1 -1 1 2 1 1
tests/test5_4 2.75 java Neural 500 0.15  -1  -0.18  0.3  -0.7  -0.23  0.17  0.3  2  1.5  1  0.9  0.01
tests/test6_1 2 java Neural 600 0.001 -0.008 0.013 -0.002 -0.018 0 -0.007 0.022 -0.005 10
tests/test6_2 2 java Neural 600 0.173 0.1838 0.213 0.8 -0.1 -1 0.999 -0.63 0.1 0.1
tests/test6_3 2.75 java  Neural  600  0.11  0.42  0.29  0.91  -0.12  0.32  0.19  0.53  0.39  0.01 
tests/test7_1 2 java Neural 700  0.23  -0.2  0.1  0.11  0.2  0.17  -1.09  0.3  0.31  0.01  5
tests/test7_2 2 java Neural 700  0.23  -0.2  0.21  0.11  0.32  0.37  -1.09  0.3  0.31  0.1  2
tests/test7_3 2.75 java Neural 700 -0.324 0.9 -0.36 1 0.36 0.36 0.5 0.5 0.5 0.1 3
tests/test8_1 1.75 java Neural 800  0.23  -0.2  0.1  0.11  0.2  0.17  -1.09  0.3  0.31  0.01  1000
tests/test8_2 1.75 java Neural 800  0.23  -0.2  0.21  0.11  0.32  0.37  -1.09  0.3  0.31  0.1  1000
tests/test8_3 1.75 java Neural 800 -1 1 -1 1 -1 1 -1 1 -1 0.001 100