java RingTreblecross 15 3 0
Initial :  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
Index:     |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14|
Choose Next Move: 5
Player  :  |   |   |   |   |   | X |   |   |   |   |   |   |   |   |   | 
Computer:  |   | X |   |   |   | X |   |   |   |   |   |   |   |   |   | 
Index:     |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14|
Choose Next Move: 8
Player  :  |   | X |   |   |   | X |   |   | X |   |   |   |   |   |   | 
Computer:  |   | X |   |   |   | X |   |   | X |   |   | X |   |   |   | 
Index:     |  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14|
Choose Next Move: 9
Player  :  |   | X |   |   |   | X |   |   | X | X |   | X |   |   |   | 
Computer:  |   | X |   |   |   | X |   | X | X | X |   | X |   |   |   | 
