`
``
-
--
;
:
:\
!
?
/
...
'
''
$
*
\*
&
#
%
+
0
1
10
100
100-year
:10.1109
11
12
13
14
15
16
18
19
1990s
1999
2
20
200
2000
2003
2004
2005
2006
2009
2010
2011
2012
2013
2014
2015
2015-2016
2016
2017
2018
2020
2030
2040
21
21st
22
24
25
26
27
29
3
30
31
33
34
35
3.5
36
38
39
3d
4
40
41
43
47
5
50
500
52
540
6
600
7
70
8
8,000
9
9/13/17
'92
92s
92t
'94
95
a.
a0
a0september
a100
abandon
abilities
ability
able
abnormalities
about
above
absence
absent
absolute
absolutely
absorb
abundant
abuse
abuses
academia
academic
academy
accelerate
accelerated
accelerating
accent
accept
acceptable
acceptance
accepted
accepting
access
accessed
accessibility
accessible
accident
accidental
accidents
accommodate
accompanied
accomplish
accomplished
according
accordingly
account
accountability
accountable
accounted
accuracy
accurate
accurately
accustomed
achieve
achieved
achievement
achievements
achieving
acknowledge
acknowledged
acknowledges
acquire
acquired
acquiring
across
act
acting
action
actions
active
actively
activities
activity
actors
acts
actual
actually
ada
adapt
adaptability
adapted
adapting
adaptive
add
added
adding
addition
additional
additionally
address
addressed
addresses
addressing
adds
adequate
adequately
adjust
administration
administrative
admit
admits
admitted
admittedly
adopt
adopted
adopting
adoption
adult
adults
advance
advanced
advancement
advancements
advances
advancing
advantage
advantages
advent
adversarial
adverse
advertise
advertisements
advice
advising
aerial
affairs
affect
affected
affecting
affects
afford
affordability
affordable
african
after
again
against
age
agencies
agency
agenda
agent
agents
ages
agile
ago
agree
agreed
agreement
agrees
ahead
a.i
a.i.
ai100
ai-based
ai-controlled
aid
aided
aiding
ai-driven
aids
ailments
aim
aiming
aims
ai-produced
air
aircraft
ai-related
airplanes
airport
airports
ais
al
al.
alarming
albeit
alcohol
alert
alexa
algorithm
algorithms
align
alike
alive
all
alleviate
allocated
allow
allowed
allowing
allows
almost
alone
along
alongside
alpha
alphago
already
alter
altered
alternative
alternatives
although
always
am
amazing
amazon
ambiguity
ambiguous
ambitious
america
american
americans
among
amongst
amount
amounts
ample
analyses
analysis
analysts
analytics
analyze
analyzed
analyzes
analyzing
and/or
android
animal
animals
annalee
announced
annoying
annual
anonymized
another
ansi
ansicpg1252
answer
answered
answers
anticipate
anticipated
anxiety
any
anymore
anyone
anything
anytime
anywhere
apart
api
app
apparent
apparently
appeal
appealing
appear
appearance
appears
apple
applicable
application
applications
applied
applies
apply
applying
appreciate
appreciation
approach
approaches
approaching
appropriate
appropriately
approval
approve
approximately
apps
ar
arbitrary
archaic
architectures
area
areas
aren
arguably
argue
argued
argues
arguing
argument
arguments
arise
arises
armed
arms
army
around
arrested
arrive
art
article
articles
artificially
artists
arts
aside
ask
asked
asking
aspect
aspects
assembled
assembly
assert
assertion
assertions
asserts
assess
assessment
assessments
assign
assigned
assignment
assist
assistance
assistant
assistants
assisted
assisting
assistive
associate
associated
association
assume
assumed
assumes
assuming
assumption
assumptions
assurance
astro
at
atmosphere
attached
attack
attacked
attacks
attain
attempt
attempting
attempts
attending
attention
attentions
attitude
attract
attractive
attribute
attributed
attributes
audience
audio
augment
august
author
authorities
authority
authors
auto
auto-driving
automakers
automate
automated
automatic
automatically
automating
automation
automobile
automobiles
automotive
autonomous
autonomously
autonomy
autopilot
availability
available
avenues
average
aviation
avoid
avoidable
avoided
avoiding
aware
awareness
away
b
b.
baby
back
backfire
background
backing
backlash
backup
bad
balance
barely
barrier
barriers
base
based
baseline
basic
basically
basis
battle
bear
beat
beating
beauty
became
because
become
becomes
becoming
been
before
began
begin
beginning
begins
behave
behavior
behavioral
behaviors
behind
being
beings
belief
believe
believed
believes
belong
beloved
below
benchmark
beneficial
benefit
benefiting
benefits
besides
best
better
between
beyond
bias
biased
biases
bibliography
bicycles
big
bigger
biggest
bill
billion
billions
bills
binding
biological
bit
black
blame
blamed
blind
blindly
blue
blue255
blueprint
board
bodies
body
bold
book
books
boom
boon
boost
boring
born
boston
bostrom
bot
both
bots
bottlenecks
bottom
bought
bound
boundaries
box
brain
brains
brakes
brand
breach
break
breaking
breaks
breakthrough
breakthroughs
bridges
brief
briefly
bright
brilliant
bring
bringing
brings
broad
broadening
broader
broadly
broken
brooks
brought
brute
brynjolfsson
budget
buffer
bug
bugs
build
building
buildings
built
burden
bureau
bus
business
businesses
busses
busy
button
buttons
buy
buying
c.
c0
c100000
c20000
c8235
ca
cab
calculate
calculation
calculations
calculator
calculators
california
call
called
calling
calls
calo
came
camera
cameras
canada
cancer
cancerous
cannabis
capabilities
capability
capable
capacity
capital
capitalist
capture
car
card
care
career
careful
carefully
cargo
carlson
carpooling
carried
carry
carrying
cars
case
cases
cashiers
cast
casual
catastrophic
catch
categories
categorize
category
cater
caught
cause
caused
causes
causing
caution
cautious
cell
center
centers
central
centralized
century
ceo
ceos
certain
certainly
certainty
cf0
cf3
chair
challenge
challenged
challenges
challenging
champion
chance
chances
change
changed
changes
changing
channel
character
characteristic
characteristics
charge
chat
chatbot
cheap
cheaper
cheapest
check
checking
checks
chess
child
children
china
chinese
chips
choice
choices
chomsky
choose
choosing
chores
chose
chosen
circuit
circumstance
circumstances
citation
cite
cited
cites
cities
citizen
citizens
city
city-dwellers
civic
civil
claim
claimed
claiming
claims
class
classes
classic
classification
classmates
classroom
classrooms
clean
cleaners
cleaning
clear
clearly
climate
clinical
clinician
clinicians
clock
close
closely
closer
cloud
cloud-based
cnn
cnns
cocoartf1504
cocoasubrtf830
code
coding
cognitive
coincidences
cold
collaborate
collaboration
collaborative
collar
collect
collected
collecting
collection
collective
collects
college
colleges
collision
collisions
color
colortbl
combat
combination
combine
combined
come
comes
comfort
comfortability
comfortable
coming
comment
commercial
commercially
commit
committee
common
commonly
commonplace
communicate
communicating
communication
communities
community
commute
commuters
commutes
commuting
companies
company
comparable
compared
comparing
comparison
compass
compassion
compatibility
compelling
compensation
compete
competence
competent
competition
competitive
complementary
complete
completed
completely
completing
completion
complex
complexities
complexity
compliance
complicated
component
components
comprehend
comprehensive
comprised
compromised
computation
computational
computer
computers
computing
con
conceivable
concept
conception
concepts
concern
concerned
concerning
concerns
conclude
concluded
conclusion
conclusions
concrete
concur
condition
conditions
conduct
conducted
conference
confidence
conflict
conflicting
conflicts
confuse
confusion
congested
congestion
conglomerates
congress
conjunction
connect
connected
connection
connections
connectivity
conscious
consciousness
consent
consequence
consequences
consequently
conservative
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consists
constant
constantly
constitutes
constraint
constraints
constructed
construction
consume
consumer
consumers
consuming
consumption
contact
contain
containing
contains
content
context
continue
continued
continues
continuous
continuously
contract
contradicting
contradicts
contrary
contrast
contribute
contributing
contribution
contributions
control
controling
controlled
controllers
controlling
controls
controversial
convenience
convenient
conventional
conversation
convince
convincing
convolutional
cooking
cool
cooperate
cooperation
coordinate
cope
core
corner
corporate
corporation
corporations
correct
corrected
correctly
correlate
correlation
corresponding
cost
costly
costs
count
counted
counter
counteract
counterparts
countless
countries
country
couple
coupled
course
courses
court
courts
cover
coverage
covered
covering
covers
cpu
cram
crash
crashed
crashes
crawford
create
created
creates
creating
creation
creative
creativity
creator
creators
creatures
credible
credit
crime
crimes
criminal
criminals
crisis
criteria
critical
critically
criticism
critique
crossroad
crowded
crucial
cruise
cs
cs540
cssrgb
ct
cultural
culture
cultures
curated
current
currently
curriculum
customer
customers
cut
cutting
cyber
cycle
d
d.
da
daily
damage
damages
damaging
danger
dangerous
dangers
darker
data
database
databases
data-driven
dataset
datasets
date
david
day
days
day-to-day
deadly
deal
dealerships
dealing
death
deaths
debate
debated
decade
decades
decent
deception
decide
decided
decides
deciding
decision
decision-making
decisions
decline
decrease
decreased
decreasing
dedicated
deem
deemed
deep
deeper
deeply
deepmind
default
defendants
defense
define
defined
defines
defining
definite
definitely
definition
definitions
deftab720
degree
degrees
delay
delayed
delicacy
delicate
deliver
delivered
deliveries
delivery
demand
demanding
demands
democracy
democratic
demographic
demonstrate
demonstrated
demonstrates
dense
deny
department
departments
departure
depend
dependable
dependency
dependent
depending
depends
deploy
deployed
deploying
deployment
depression
depth
describe
described
describes
describing
design
designed
designer
designers
designing
designs
desirable
desire
desired
despite
destination
destroy
destruction
detail
detailed
details
detect
detecting
detection
deter
determine
determined
determining
detrimental
devastating
develop
developed
developer
developers
developing
development
developments
develops
device
devices
devoted
diagnose
diagnoses
diagnosing
diagnosis
diagnostic
dialogue
did
didn
die
diet
differ
difference
differences
different
differentiate
differently
difficult
difficulties
difficulty
digital
dilemma
dilemmas
dimensions
diminish
diminished
direct
direction
directions
directly
disadvantage
disadvantaged
disadvantages
disagree
disagreed
disagreement
disappear
disaster
disciplines
discourse
discover
discovered
discoveries
discretion
discriminated
discrimination
discriminatory
discuss
discussed
discusses
discussing
discussion
discussions
disease
diseases
disengagement
disengagements
dismiss
disparities
disparity
displace
displaced
displacing
display
disposal
dispute
disrupt
disruption
disruptions
disruptive
distance
distant
distinction
distinguish
distracted
distribute
distributed
distribution
districts
distrust
diverse
diversity
divide
divided
doable
doc
doctor
doctors
document
documentation
does
doesn
doi
doing
dollar
dollars
domain
domains
dominant
dominate
dominated
dominating
don
done
dopamine
dot
double
double-edged
doubt
doubts
down
downplays
dramatic
dramatically
drastic
drastically
draw
drawback
drawbacks
drawing
drawn
dream
dreams
drive
driven
driver
driverless
drivers
drives
driving
drone
drones
drop
drug
drugs
due
during
duties
dynamic
dynamics
dystopian
each
eager
earlier
early
earn
earned
earning
earth
ease
easier
easily
easy
ece
echo
economic
economical
economically
economics
economy
edge
educate
educated
educating
education
educational
educators
effect
effective
effectively
effectiveness
effects
efficacy
efficiency
efficient
efficiently
effort
efforts
e.g.
ehr
ehrs
eight
either
el
elaborate
elder
elderly
election
elections
electric
electrical
electricity
electronic
electronics
element
elementary
eliminate
eliminated
eliminating
elon
else
elsewhere
email
emails
embrace
emerge
emergence
emergencies
emergency
emerging
emotion
emotional
emotionally
emotions
empathy
emphasis
emphasize
emphasized
emphasizes
employ
employed
employee
employees
employers
employment
emulate
enable
enabled
enables
enabling
enacted
encompass
encounter
encourage
encouraged
encourages
end
endeavor
endeavors
ending
endless
ends
enemy
energy
enforcement
engage
engaged
engagement
engaging
engine
engineering
engineers
engines
english
enhance
enhanced
enhances
enjoy
enlarge
enormous
enough
ensure
ensuring
entail
enter
entering
enterprise
entertain
entertained
entertaining
entertainment
enthusiasm
entire
entirely
entities
entitled
entity
entry
environment
environmental
environments
envision
envisions
equal
equality
equally
equation
equations
equip
equipped
equivalent
era
eric
erik
error
errors
especially
essay
essays
essence
essential
essentially
establish
established
establishing
estimate
estimated
estimates
estimation
et
etc
etc.
ethical
ethically
ethics
etzioni
evaluate
evaluated
evaluating
evaluation
even
evenly
event
events
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
evil
evolution
evolutionary
evolve
evolved
exacerbate
exact
exactly
exam
examination
examine
examined
example
examples
exams
exceed
exceeds
excel
excellent
except
exception
excessive
exchange
excited
excitement
exciting
exclude
exclusively
execute
executive
exercise
exert
exist
existed
existence
existential
existing
exists
expand
expanded
expandedcolortbl
expanding
expansion
expansive
expect
expectancy
expectation
expectations
expected
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experiments
expert
expertise
experts
explain
explained
explaining
explains
explanation
explanations
explicit
explicitly
exploit
exploits
explore
explored
exponential
exponentially
exposed
exposure
express
expressed
expression
extend
extended
extends
extensive
extensively
extent
external
extinct
extra
extreme
extremely
eye
f0
f1
faa
face
facebook
faced
faces
face-to-face
facets
facial
facilitate
facilitated
facilities
facing
fact
factor
factories
factors
factory
facts
factual
fail
failed
failing
fails
failure
fair
fairly
fairness
faith
fake
fall
fallen
falling
falls
false
familiar
families
family
famous
fantastic
far
farmers
farther
fascinating
fashion
fast
faster
fatal
fatigue
fault
faulty
favor
favored
fcharset0
fda
fear
fears
feasible
feature
featured
features
fed
federal
feed
feedback
feeds
feel
feeling
feelings
fell
felt
few
fewer
fiction
field
fielded
fielding
fields
fifteen
fight
figure
figures
file
fill
filling
film
films
filtering
final
finally
finance
financial
financially
find
finding
findings
finds
fine
finish
finished
fire
fired
firm
firmly
firms
first
firstly
fit
five
fix
fixed
flat
flaw
flawed
flaws
fleet
flexibility
flexible
flight
flights
flint
florida
flow
fly
flying
focus
focused
focuses
focusing
follow
followed
following
follows
fonttbl
food
foolish
force
forced
forces
forcing
forefront
foremost
foresee
foreseeable
foresight
forever
forget
forgotten
form
formal
format
formed
former
forms
formulated
forth
fortunate
fortunately
fortune
forty
forums
forward
foster
found
foundation
founded
four
fraction
frame
framework
free
freedom
freelancers
freely
freeway
frequent
frequently
friend
friendly
friends
froman
front
frontier
fruition
fruits
fs24
fswiss
fuel
fulfill
full
fully
fun
function
functionalities
functionality
functioning
functions
fund
fundamental
fundamentally
funded
funding
funds
further
furthermore
future
futuristic
gain
gained
gaining
gains
galois
game
games
gap
gaps
gardner
garry
gas
gates
gather
gathered
gathering
gave
gdp
gender
general
generality
generally
generate
generated
generating
generation
generations
generator
genetic
genuinely
get
gets
getting
giant
giants
give
given
gives
giving
global
globe
glossed
go
goal
goals
goes
going
gone
good
goods
google
got
govern
governing
government
governmental
governments
govt
gps
gpu
grade
grades
grading
gradual
gradually
graduates
granted
grass
great
greater
greatest
greatly
green255
greg
grey
ground
group
groups
grow
growing
grown
grows
growth
guarantee
guaranteed
guards
guess
guidance
guide
guidelines
guns
guy
h
h.
habits
hack
hacked
hacker
hackers
hacking
had
hager
hahn
half
hammer
hamper
hand
handful
handle
handling
hands
happen
happened
happening
happens
happiness
happy
hard
harder
hardly
hardware
harm
harmful
harms
harsh
hat
having
hazardous
he
headed
heading
health
healthcare
health-care
health-related
healthy
heard
heart
heavily
heavy
hedge
held
help
helped
helper
helpful
helping
helps
helvetica
hence
her
here
he/she
hesitant
hidden
high
higher
highest
high-level
highlight
highlighted
highlights
highly
highway
highways
him
hinder
hindered
hints
hipaa
hippa
hire
hired
hiring
hirschberg
his
his/her
historical
historically
history
hit
hits
hitting
hobby
hold
holding
holds
holistic
hollywood
home
homeless
homes
home-service
home/service
homework
honest
hope
hopeful
hopefully
hopes
horizon
horvitz
hospital
hospitals
hostile
hot
hour
hourly
hours
house
household
households
http://ai100.stanford.edu/2016-report
https://ai100.stanford.edu/2016-report
https://ai100.stanford.edu/sites/default/files/ai100report10032016fnl_singles.pdf
huge
human
human-aware
human-beings
human-computer
humanity
humankind
human-like
humans
hundred
hundreds
hurdles
hurt
hurting
hutson
hw1
hypothesis
ia
ibm
idea
ideal
ideas
identical
identified
identify
identifying
i.e.
ieee
ignorance
ignorant
ignore
ignored
ignores
ignoring
ii
iii
illegal
illness
illustrate
illustrates
image
images
imagination
imagine
imaging
immediate
immediately
immense
imminent
impact
impacted
impacts
impede
impeded
impediment
impediments
impeding
imperative
imperfect
implanted
implement
implementation
implementations
implemented
implementing
implications
implies
imply
importance
important
importantly
impossible
impression
impressive
improbable
improper
improve
improved
improvement
improvements
improves
improving
inability
inaccurate
inappropriate
incentive
incentives
incentivize
inception
incident
incidents
inclined
include
included
includes
including
income
incomes
incomplete
incorporate
incorporated
incorporating
incorrect
incorrectly
increase
increased
increases
increasing
increasingly
incredible
incredibly
incremental
incur
indeed
independent
independently
in-depth
india
indicate
indicates
indication
indispensable
individual
individualized
individually
individuals
indoors
induce
industrial
industries
industry
ineffective
inefficiency
inefficient
inequalities
inequality
inevitable
inevitably
infer
inference
inferences
inferior
infinite
influence
influenced
influences
influential
influx
info
inform
information
informational
informative
informed
infractions
infrastructure
infrastructures
ingrained
inhabit
inherent
inherently
inhibit
inhibiting
initial
initially
injury
innocent
innovate
innovation
innovations
innovative
input
inside
insider
insight
insights
install
installed
instance
instances
instant
instantaneously
instantly
instead
instinctively
institution
institutions
instruct
instruction
instructions
instructor
instructors
insufficient
insurance
integrate
integrated
integrating
integration
intellectual
intelligent
intend
intended
intensive
intent
intention
intentions
interact
interacting
interaction
interactions
interactive
interest
interested
interesting
interests
interface
interfaces
interference
internal
international
internet
interpersonal
interpret
interpretation
interstate
intervention
interventions
interview
intimate
into
intrigued
introduce
introduced
introduces
introducing
introduction
intuition
intuitive
invade
invasion
invasive
invent
invented
inventing
invention
inventions
invest
invested
investigate
investigation
investing
investment
investments
investors
involve
involved
involvement
involves
involving
iot
ipads
irobot
irrational
irrelevant
irreversible
isn
isolation
issue
issued
issues
items
its
itself
j.
jail
jams
january
job
jobs
john
join
journal
joy
judge
judgement
judgements
judges
julia
julie
jump
jumps
june
just
justice
justify
k.
k-12
kalyanakrishnan
kamar
kasparov
kate
keep
keeping
keeps
kept
kevin
key
keyboard
keys
kid
kidney
kids
kill
killed
killing
kind
kinds
knew
know
knowing
knowledge
knowledgeable
known
knows
kraus
lab
labor
labors
lack
lacking
lacks
lag
laid
land
landscape
lane
language
languages
laptop
laptops
large
largely
larger
large-scale
largest
last
lastly
late
later
latest
latter
launch
launched
law
lawmakers
laws
lawsuits
lay
layers
lays
-lcb-
lead
leaders
leading
leads
leak
leaking
leap
leaps
learn
learned
learners
learning
learns
learnt
least
leave
leaves
leaving
lecture
lecturers
lectures
led
left
legal
legally
legislation
legislative
legislators
legislature
leisure
lend
length
lengthen
less
lessen
lesser
let
letting
level
levels
leverage
leveraging
leyton-brown
liability
liable
license
licensing
lie
lies
life
lifespan
lifestyle
lifestyles
lifetime
light
lights
like
likelihood
likely
likes
likewise
limit
limitation
limitations
limited
limiting
limits
lin
line
lines
linked
list
listed
listen
lists
literacy
literally
literature
little
live
lived
livelihood
liver
lives
living
ll
load
local
location
locations
logic
logical
logistical
logistics
long
longer
longevity
long-term
look
looked
looking
looks
loop
loopholes
loose
lose
losing
loss
losses
lost
lot
lots
love
low
lower
lowered
lowering
low-income
low-level
low-resource
low-skill
low-skilled
-lsb-
luxury
lyft
m
'm
m.
machine
machinery
machines
made
madison
magnitude
main
mainly
mainstream
maintain
maintained
maintaining
maintenance
major
majority
make
makers
makes
making
malfunction
malfunctioned
malicious
malpractice
man
manage
management
managers
manages
managing
manifest
manipulate
manipulated
manipulation
mankind
manner
manners
manpower
manual
manually
manufacture
manufacturer
manufacturers
manufacturing
map
maps
margin
marginalized
margl1440
margr1440
mark
market
marketing
markets
mass
massive
master
match
matching
material
materials
math
mathematic
mathematical
mathematics
matrix
matter
matters
mature
maximize
maximum
maybe
me
mean
meaning
meaningful
means
meant
meantime
meanwhile
measure
measured
measures
measuring
mechanical
mechanics
media
median
medical
medicare
medication
medicine
medium
meet
meeting
meets
member
members
memorize
memory
men
menial
mental
mention
mentioned
mentions
merely
merge
merit
message
messages
met
metadata
metcalfe
method
methods
michigan
microsoft
middle
might
migration
mile
miles
milind
militaristic
military
million
millions
mimic
mimicking
mind
minds
mindset
mine
minimal
minimize
minimum
minor
minorities
minority
minutes
misconceptions
misdiagnosis
misguided
mishaps
misleading
miss
missed
missing
mistake
mistakenly
mistakes
mistrust
misunderstanding
misuse
mit
mitigate
mitigating
mix
mobile
mobility
mode
model
model-based
modeling
models
modern
modern-day
modes
modifications
modified
moment
momentum
money
monitor
monitored
monitoring
monkey
months
mooc
moocs
moral
moreover
morning
most
mostly
motion
motivated
motivation
motor
move
moved
movement
movements
moves
movie
movies
moving
mri
much
multiple
multiplication
multiply
music
musk
must
my
myriad
myself
n.
na
naive
name
named
namely
names
narrow
nation
national
nations
nationwide
natural
naturally
nature
naughton
nausea
navigation
n.d.
near
nearby
nearly
necessarily
necessary
necessity
need
needed
needing
needs
negative
negatively
negatives
neglected
neglects
negotiation
neither
net
netflix
nets
network
networks
neural
neurological
neurons
neutral
never
nevertheless
new
newer
newly
news
next
nice
nils
nilsson
nlp
no
non
non-autonomous
none
nonetheless
non-human
nor
norm
normal
normally
north
note
noted
notes
nothing
notice
notion
novel
novelty
now
nowadays
nsa
n't
nuance
nuclear
number
numbers
numerous
nurses
object
objective
objects
observe
observed
obsolete
obstacle
obstacles
obtain
obvious
obviously
occupants
occupation
occupations
occur
occurs
off
offer
offered
offering
offers
office
officer
officers
offices
officials
often
oil
ok
old
older
once
on-demand
ones
ongoing
online
only
onset
onto
open
opening
openings
opens
operate
operated
operates
operating
operation
operations
operator
opinion
opinions
opponents
opportunities
opportunity
opposed
opposite
oppressive
opt
optimal
optimism
optimistic
optimization
optimize
optimized
option
options
optum
order
orders
ordinary
oren
organization
organizations
organized
orientation
original
originally
other
others
otherwise
our
ourselves
out
outcome
outcomes
outdated
outlandish
outlets
outlined
outlines
outlining
outlook
outside
outweigh
outweighed
over
overall
overcome
overestimated
overhaul
overlook
overlooked
overlooks
overly
oversight
overtime
overview
overwhelming
own
owned
owner
owners
ownership
owning
owns
p.
pace
package
packages
page
paid
paint
painting
paintings
paints
panel
paper
paradox
paragraph
parallel
parameters
pard
pardeftab720
parents
park
parkes
parking
part
partially
participation
particular
particularly
parties
partightenfactor0
partly
partners
parts
party
pass
passage
passed
passenger
passengers
passing
past
path
paths
patient
patients
pattern
patterns
pay
paying
pedestrian
pedestrians
peer
peers
peer-to-peer
peoples
per
perceive
perceived
percent
percentage
perception
perfect
perfection
perfectly
perform
performance
performances
performed
performing
performs
perhaps
period
periods
perpetuate
person
personal
personalities
personality
personalization
personalize
personalized
personally
personnel
persons
perspective
perspectives
persuade
pertaining
pervasive
pet
peter
pg
phase
phenomenon
phi
phillips
philosophy
phone
phones
photos
physical
physically
physician
physicians
physics
pick
picking
picture
pictures
piece
pilot
pilots
pinpoint
pivotal
place
placed
places
plague
plan
plane
planes
planet
planning
plans
platform
platforms
plausible
play
played
players
playing
plays
please
pleasure
plenty
plethora
pm
pocket
pockets
point
pointed
pointing
points
police
policies
policing
policy
policymakers
political
politician
politicians
politics
pool
poor
poorly
populace
popular
popularity
popularize
populated
population
populations
pop-ups
portability
portable
portion
portrayal
portrayed
pose
posed
poses
position
positions
positive
positively
positives
possess
possesses
possibilities
possibility
possible
possibly
post
post-ai
posts
postulates
potential
potentially
poverty
power
powered
powerful
powers
powertrain
pp.
practical
practicality
practically
practice
practices
practitioners
precedent
precise
precisely
precision
predict
predictable
predicted
predicting
prediction
predictions
predictive
predicts
predominantly
prefer
preferable
preference
prejudices
premise
premium
preparation
prepare
prepared
presence
present
presentation
presented
presenting
presents
preserve
preserved
president
press
pressing
pressure
pressures
pretty
prevalence
prevalent
prevent
prevented
preventing
prevention
prevents
previous
previously
prey
price
prices
pride
primarily
primary
prime
principally
principles
printer
prior
priorities
prioritize
privacy
private
privileged
proactively
probable
probably
problem
problematic
problems
procedure
procedures
proceed
process
processes
processing
processor
processors
produce
produced
producers
produces
producing
product
production
productive
productivity
products
profession
professional
professionals
professions
professor
professors
profile
profiles
profiling
profit
profitable
profits
profound
program
programed
programmed
programmer
programmers
programming
programs
progress
progresses
progression
progressive
prohibit
prohibitive
prohibitively
project
projections
projects
proliferation
prominent
promise
promises
promising
promote
promoted
prompt
prone
proper
properly
property
proportion
proposal
proposals
propose
proposed
proposition
prospect
prospects
prosperity
protect
protected
protecting
protection
protects
protocol
prototypes
prove
proved
proven
proves
provide
provided
provider
providers
provides
providing
proving
psychological
public
publicly
published
purchase
purchases
purchasing
purely
purpose
purposes
pursue
push
pushback
pushed
pushing
put
puts
putting
qualified
qualities
quality
quantifiable
quantities
quantity
quantum
question
questionable
questioning
questions
quick
quicker
quickly
quite
quote
quoted
r.
race
races
racial
racist
radar
radically
radiologist
radiologists
radiology
rain
raise
raised
raises
raising
ramifications
random
randy
range
ranging
ransomware
rapid
rapidly
rare
rarely
rate
rates
rather
ratio
rational
rationality
rationally
raw
-rcb-
re
're
reach
reached
reaching
react
reacting
reaction
reactionary
reactions
read
reader
readily
reading
reads
ready
real
realistic
reality
realization
realize
realized
real-life
really
realm
realms
real-world
reap
reason
reasonable
reasonably
reasoning
reasons
receive
received
receiving
recent
recently
reckless
recognition
recognize
recognized
recognizing
recommend
recommendation
recommendations
recommends
record
recorded
records
recurring
red
red255
redistribution
reduce
reduced
reduces
reducing
reduction
redundancy
redundant
refer
reference
references
referred
referring
refers
refined
reflect
reflections
reflects
reforms
refuse
refute
regard
regarded
regarding
regardless
regards
region
regions
regular
regularly
regulate
regulated
regulating
regulation
regulations
regulators
regulatory
reinforce
reinforcement
reinforcing
reject
rejoinders
related
relating
relation
relations
relationship
relationships
relative
relatively
relax
release
released
releasing
relevant
reliability
reliable
reliably
reliance
reliant
relied
relies
reluctant
rely
relying
remain
remained
remaining
remains
remember
remote
remotely
removal
remove
removed
removing
rent
rental
repair
repeat
repeatedly
repeating
repetitive
replace
replaced
replacement
replaces
replacing
replicate
report
reported
reporting
reports
represent
representatives
represents
request
require
required
requirement
requirements
requires
requiring
research
researched
researcher
researchers
researches
researching
resemble
resentment
reserve
residents
resist
resistance
resolve
resolved
resource
resources
respect
respected
respective
respond
respondents
response
responses
responsibilities
responsibility
responsible
rest
restrict
restricted
restriction
restrictions
rests
result
resulted
resulting
results
retail
re-training
retrieved
return
reveal
reveals
revenue
review
reviewed
reviews
revolution
revolutionary
revolutionize
revolutionized
ri0
rich
richer
ride
rides
ridesharing
ride-sharing
ridiculous
right
rightly
rights
rigorous
rise
rising
risk
risks
risky
road
roadblocks
roads
roadways
robot
robotic
robotics
robots
robust
rodney
role
roles
room
roomba
root
rooted
roots
rough
roughly
route
routes
routine
routinely
-rsb-
rtf1
rudimentary
rule
rules
run
runaway
running
runs
rural
rush
russia
ryan
s
's
s.
sacrifice
safe
safely
safer
safest
safety
said
sake
salary
sales
salient
same
sarit
satisfaction
satisfactory
satisfied
satisfy
satisfying
save
saved
saves
saving
savings
savvy
saw
saxenian
say
saying
says
scale
scan
scans
scarce
scenario
scenarios
scene
scenes
schedule
schedules
scheduling
schoettle
scholar
scholars
school
schools
science
scientific
scientist
scientists
scope
score
scores
screen
screens
scrutiny
sea
search
searching
second
secondly
seconds
section
sections
sector
sectors
secure
security
see
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segmentation
select
selected
selecting
selection
self
self-automated
self-awareness
self-checkout
self-driven
self-driving
self-learning
self-sustaining
sell
selling
semi
semi-autonomous
send
sending
sense
sensing
sensitive
sensor
sensors
sensory
sent
sentences
sentencing
sentient
separate
separates
sept.
september
series
serious
seriously
seriousness
serve
served
server
servers
serves
service
services
set
sets
setting
settings
several
severe
severely
sex
sexual
shah
shall
shape
shaping
share
shared
sharepoint
shares
sharing
sharp
she
sheer
shift
shifting
shifts
shivaram
shopping
short
shortage
shortcomings
shorter
shortly
short-term
should
shouldn
show
showed
showing
shown
shows
shut
sick
sickness
side
sides
sift
sight
sign
signal
signals
significant
significantly
signs
similar
similarities
similarly
simple
simpler
simplified
simplistic
simply
simulate
simulated
simultaneously
since
single
siri
sit
sitting
situation
situations
sivak
size
sizes
skeptical
skepticism
skewed
skill
skilled
skills
skin
slight
slightly
slow
slowed
slower
slowing
slowly
small
smaller
smart
smarter
smartphone
smartphones
smooth
smoothly
so
social
socially
societal
societies
society
socioeconomic
software
softwares
sold
solely
solid
solution
solutions
solve
solved
solving
some
someday
somehow
someone
something
sometimes
somewhat
somewhere
soon
sooner
sophisticated
sort
sorts
sound
sounds
source
sources
space
spaces
span
spare
speak
speaking
speaks
special
specialist
specialists
specialized
specific
specifically
specified
spectacular
spectrum
speculation
speculative
speech
speed
speeds
spend
spending
spends
spent
split
spoken
spot
spots
spread
spreading
spur
spy
stable
staff
stage
stages
stagnated
stake
stakeholders
stakes
stall
stance
stand
standard
standardized
standards
standing
stands
stanford
staple
start
started
starting
starts
state
stated
statement
statements
state-of-the-art
states
stating
stations
statistical
statistics
status
stay
steep
steer
steering
steinkraus
stemming
step
steps
stifle
stifling
still
stock
stone
stood
stop
stopping
storage
store
stored
stores
story
straightforward
strategies
strategy
stratification
streaming
street
streets
strength
strengthen
stress
stretch
strict
stricter
strictly
strides
strike
strikes
strive
strong
stronger
strongly
structural
structure
structured
structures
struggle
struggles
struggling
stuck
student
students
studied
studies
study
studying
stuff
style
styles
subject
subjective
subjects
subsequent
subset
substandard
substantial
substantially
substitute
substitution
subtle
subway
subways
succeed
success
successful
successfully
sudden
suddenly
suffer
suffering
suffers
sufficient
sufficiently
suggest
suggested
suggesting
suggestion
suggestions
suggests
suit
suitable
sum
summary
summer
super
supercomputer
super-human
superior
supervise
supervision
supplant
supply
support
supported
supporting
supports
suppose
supposed
sure
surely
surface
surgeons
surgeries
surgery
surgical
surprise
surprising
surprisingly
surrounding
surroundings
surveillance
survey
surveyed
survival
survive
susceptible
suspect
suspicious
suspiciousness
sustain
sustainable
sweeping
switch
switching
sword
symptoms
synthesis
system
systems
t
t.
table
tailored
take
taken
takes
taking
talent
talk
talked
talking
talks
tambe
tangible
target
targeted
targets
task
tasks
taught
tax
taxation
taxes
taxi
taxing
taxis
tay
teach
teacher
teachers
teaching
team
tech
technical
technically
technique
techniques
technological
technologically
technologies
technology
tedious
teenagers
television
tell
teller
tells
ten
tend
tendencies
tendency
tens
term
terminator
terms
terrible
terrorist
tesla
test
tested
testing
tests
text
textbook
textbooks
texts
than
thanks
them
theme
themselves
then
theoretical
theories
theory
thereby
therefore
thing
things
think
thinking
thinks
third
thirdly
thirteen
thirty
thorough
thoroughly
those
though
thought
thoughts
thousand
thousands
threat
threaten
threatened
threatening
threats
three
thrive
through
throughout
throughput
thumb
thus
tickets
till
time
timeframe
timeline
timelines
timely
times
timesnewromanpsmt
timetable
title
titled
tmp
today
together
told
tolerance
toll
tolls
tone
too
took
tool
tools
top
topic
topics
total
totally
touch
touched
touches
tough
touted
toward
towards
toy
toys
track
tracking
traction
trades
trading
traditional
traffic
tragic
trailer
train
trained
training
trains
transactions
transfer
transferred
transform
transformation
transformed
transforming
transistors
transit
transition
transitioning
translate
translation
transmitters
transparency
transport
transportation
transportations
transporting
travel
traveling
travelled
treat
treated
treating
treatment
treatments
tremendous
trend
trends
trespasser
trial
trials
tricky
tried
tries
trigger
trip
trivial
trolley
trouble
troubles
troublesome
truck
truckers
trucking
trucks
true
truly
trust
trusted
trusting
trustworthy
truth
try
trying
tuition
tumor
turing
turn
turning
tutor
tutoring
tutors
tv
twenty
twice
two
type
types
typical
typically
uber
ubi
ubiquitous
uk
ultimate
ultimately
unable
unavoidable
unbiased
uncanny
uncertainty
unchecked
unclear
uncomfortable
uncommon
undeniable
undeniably
under
underdeveloped
underestimate
underestimated
underestimates
undergo
underlying
understand
understandable
understandably
understanding
understands
understated
understates
understood
undesirable
undoubtedly
unemployed
unemployment
unequal
uneven
unexpected
unexpectedly
unfair
unfairly
unforeseeable
unforeseen
unfortunate
unfortunately
unimaginable
unintended
unintentionally
unique
united
universal
universe
universities
university
unknown
unless
unlike
unlikely
unnecessary
unpleasant
unprecedented
unpredictable
unrealistic
unreasonable
unrelated
unrest
unsafe
unsolved
until
unwanted
unwilling
up
upcoming
update
updated
updates
upgraded
upload
upon
upper
upset
urban
urgent
us
u.s
u.s.
usage
use
used
useful
usefulness
useless
user
users
uses
using
usual
usually
utility
utilization
utilize
utilized
utilizing
vacuum
vague
valid
validation
validity
valley
valuable
value
values
variable
variables
variety
various
vary
varying
vast
vastly
ve
've
vectors
vehicle
vehicles
vehicular
verbal
verification
versa
versatile
versatility
versed
version
versus
very
via
viable
vice
victim
video
videos
view
viewed
viewh8400
viewkind0
viewpoint
views
vinci
violates
violation
violence
virtual
virtually
vision
vital
voice
volume
vr
vulnerabilities
vulnerability
vulnerable
w.
wage
wages
wait
waiting
wake
walk
walking
wall
want
wanted
wants
war
warfare
warn
warning
warnings
wary
was
waste
watch
watched
watching
water
watson
wave
way
waymo
ways
weak
weakened
weakness
weaknesses
wealth
wealthy
weapons
wearable
weather
web
website
websites
week
weeks
weight
welcome
well
well-being
well-educated
went
were
west
whale
what
whatever
wheel
wheels
when
whenever
where
whereas
whether
while
white
who
whole
whom
whose
why
wide
widely
widen
widening
wider
widespread
wide-spread
wikipedia
wild
william
willing
willingness
win
wired
wisconsin
wish
wishing
within
without
wo
woman
women
won
wonderful
word
words
work
worked
worker
workers
workforce
working
workload
workplace
workplaces
works
world
worldwide
worried
worries
worry
worse
worst
worth
wouldn
write
writer
writers
writes
writing
written
wrong
wrongly
wrote
x-ray
x-rays
y.
yammer
year
years
yes
yet
yield
york
you
young
younger
your
youth
youths
youtube
zero
zmud
