   Education with artificial intelligence in the future is going to be a
challenge and is going to dehumanize a system in which a human is quite
critical in the development of the student.  As the study even admits, “quality
education will always require active engagement by human teachers,” (7).
Therefore, it is imperative that artificial intelligence does not get too close
to the heart of education.  The current developments in educational artificial
intelligence have been in the form of teaching robots and Intelligent Tutoring
Systems.  Teaching robots can be replaced by active learning activities with
other materials; the value of having a robot compared to an activity seems to
be similar causing the need for the robot to not be substantial enough.  Also,
the study itself admits that there is no evidence thus far showing that these
robots are even effective in improving academic performance, making it more
apparent that this new technology is not completely needed.  ITS is only
helpful for improving online learning possibilities to teach a larger class.
However, would it not be more effective to increase the class quantity rather
than the class capacity?  Creating such large classes is successfully
dehumanizing classes for the sake of eliminating the need for large amounts of
high level educators.  In this economy and society, rather than automating
classes for a large capacity, it may be more useful to add more classes, employ
more teachers, and make the teacher a respectable and high echelon occupation.
Similarly to robots, it is not obvious on whether automating test questions and
expanding online would increase academic performance in the first place.  In
today’s college experience, the attention span of an online course is non-
existent, causing the student to be less likely to do assignments and
assessments in a timely fashion or causing the student to simply not be
motivated to do said tasks.  In the attempt to improve education by adding
artificial intelligence, the human factor gets less and less involved.  In many
instances the human in the teacher can help the student in ways that artificial
intelligence could never come close to achieve.  If a student requires a safe
place or a mentor to excel in academia, the only solution to success is having
a human teacher there to help and guide the student.  It is very common to have
a teacher in a student’s life that has made an impact on the student’s life to
better them not just as a scholar but as a person.  That is threatened when
education becomes automated or controlled by artificial intelligence.  Human
teachers do not just teach academics, they teach life lessons and skills for
the student’s future; thus, there is a very real need for a human factor in
education.  While technology moves forward, of course there will be many
exciting things that may help the classroom, but unless there is a human
teacher in that classroom, the development of future generations may not be in
the right hands.  Artificial intelligence may help the teacher and
administration of the class, but only the teacher may adequately help the
student.