According to the study, by 2030, it is expected that artificial intelligence (AI) will vastly be incorporated into public safekeeping and security. Policing will become more efficient and effective with the use of AI as the AI would only allocate resources to where is needed swiftly. Such systems in 2030 would also be able to predict when crimes are bound to happen. However, the widespread use of AI will not create the safe haven that the study suggest as many other issues will arise as well with the widespread use of AI. There is a possibility where the policing AI would have to combat malicious AI that, instead to keep order, commit crimes such as outsmarting security systems, blackmailing, and even finding members for illicit activities. 

As AI can be used to create a system that would be able to detect a breach in security, it can also be used in the other way as well. There is a limited number of people that can be hired to maintain an AI in the white collar business but a countless number of those who may have the ability to create AI that are intended to break systems. The past few decades has shown us individuals who alone has broken into some of the most protected computer networks. In 1999, NASA had a breach which lead to a 21-day shutdown of their computers which was solely caused by a 15-year-old. While this had happened decades ago, the damage can be caused at the hands of an AI controlled by those with malicious intents would be much worse. 

The collection of information for security agencies such as the TSA and Coast Guards would greatly benefit with the implementation of AI. As stated in the study, the analysis of sounds, voices, facial expressions, and much more that is provided by the AI would be a great addition to these agencies. However, as how cybersecurity could be compromised by malicious AI, AI can also be used by malicious agencies to spy on others. The information gained through AI could be damaging and be used to blackmail others. 

Moreover, the ability to collect information by AI can also be used to find individuals who are more susceptible to brainwashing. While AI can be used to pinpoint individuals on the verge of radicalization, it can also serve the purpose of recruiting these people into the ranks of radical groups easily. An AI could become a huge threat as it can easily pinpoint individuals and coordinate them. In 2030, this threat could become visible as these malicious AI would serve to become a better recruiter than most people. 

As technology improves further that would better our lives, the same technology can be used as weapons. This has been seen throughout human history. The realm of AI opens us to a whole new world of possibilities and what can be done. However, this world is not without danger and there also linger threats that we as a society have seen before. 
