﻿Artificial Intelligence is a buzzword that has been increasingly used in today’s mainstream media. With applications ranging from self driving cars to health-care, Artificial Intelligence is touted to have an enormous impact on our society in the coming decades. The Stanford University report, “Artificial Intelligence and Life in 2030”, attempts to analyze the various factors concerning AI and predict various outcomes for 2030. This paper included sections regarding AI’s impact on various industries, such as Transportation and Health Care amongst many. Although this paper did cover some of the negative effects of AI, I felt it was inadequate and needed some more focus. Another aspect that I felt needed more clarity was the time line associated with such enormous transformations, with the paper claiming enormous change in just 1.5 decades. 

 The paper claims that “AI will likely replace tasks rather than jobs in the near term, and will also create new kinds of jobs. But the new jobs that will emerge are harder to imagine in advance than the existing jobs that will likely be lost.” In the transportation section, the paper claims that AI would replace cars in the city creating a some what on call taxi-like system. This system would definitely lose a lot of jobs. Moreover, it is  likely that the prevalence of AI would create new jobs but just for the people it took it from. These jobs are likely to be for far more skilled individuals. A similar example can be seen from the manufacturing industry shifting towards automation. Such a change, negatively affected a lot of blue-collar workers but created jobs for skilled workers like engineers. AI like many other technologies would no doubt be beneficial for the future of the human race, but only people above a certain financial capacity. 

Another set of jobs that might be affected via such self driving cars are the truckers. Trucking is a $700 billion dollar industry, in which almost one-thirds goes to the truckers. It is one of the most common jobs for middle class individuals without college degrees. Uber recently bought a company called Otto which specializes in self driving. This field represents a huge financial incentives for the tech giants at the expense of the common man. 

The paper states that only four states in America: Nevada, California, Florida and Michigan have passed laws regarding self driving cars. The assumption that in just 14 years (15 if considered when the report came out) the present transportation system would be obsolete, without considering that most of the states do not even have such vehicles tested on their roads. This assumption also does not take into account the enormous amount of investment required for such an endeavor.  The paper does state that such cars would require an overhaul of the roads in the city. Additionally, with a self-driving cab service being touted as the future (as mentioned before), it is hard to visualize what would happen to the millions of cars that would now be considered obsolete. Moreover, cars are seen as status symbols in our society, and it is hard to believe everyone irrespective of the financial capability would subscribe to this service. 

This paper does an incredible job in covering the various industries AI would affect, but does not account for the people. Al is no doubt going to have more benefits that drawbacks, but it is would be useful to keep such drawbacks in mind to mitigate them in the future. 
