Artificial Intelligence (AI) has made steadfast improvements from the time of its conception. Indeed, this is because of the advancement of technology, as well an increase in our understanding of how to implement it. AI has led to a rise in efficiency in its areas of usage. This can be observed in the transport industry, where self-driving AI vehicles have become fully autonomous, albeit with a few kinks. Major companies such as Uber, Tesla and Google are testing self-driving vehicles in public with great success. 
While there has been a great deal of talk about the success of these tests, there is also a great deal of discussion as to what would happen to those people who would ultimately lose their job to a computer. According to the report by the Study Panel, the advent of AI will eventually bring in new jobs. I disagree with this statement, as AI will lead to more jobs being lost than those it provides. 
The Study Panel states that while jobs will be lost due to AI, they will lead to the creation of new jobs which have higher importance. While this is true, it does not make a case for the people who lose their jobs in the first place. When an AI system is installed, new jobs would come in the form of computer related ones for monitoring the system, or those where a human is required as a backup or for safety purposes. According to the National Center for Education Statistics, the percentage of individuals who have graduated college is roughly 60 percent. This means that while the new jobs AI creates will be taken, they won�t by those who lost their jobs to it. For example, if Uber were to implement self-driving taxis, the taxi driver that was replaced by the AI would not get a new job monitoring the car. This simply because those who lose their jobs are typically from a less educated background. They do not have the skills required for the new job. 
Another factor due to which AI will lead to loss of jobs is that it is cutting more of them than creating. Ultimately, AI aims to perfect and be more efficient in its jobs. This is against human nature, which we know is prone to cause an error from time to time. This means that one AI system could possibly replace multiple humans doing the same job. This has been previously observed with robots in car manufacturing, which can cut a sheet of metal to the precise measurements countless times. In AI, we can look in the customer service industry. Currently people usually handle customers through the phone. With the development of AI which is capable of conversing with humans, one system could possibly replace an entire call center, leading to the loss of hundreds of jobs. 
Therefore, since those who lose their jobs due to AI cannot be offered a job on grounds of skills and the fact that one AI system which would be cheaper for the company will replace hundreds of people, Artificial Intelligence will in fact lead to more losses in jobs than those it provides.
