When teaching a class of grade school or high school students in the current system, the teacher goes at a pace that they think students can learn best at. However, since all kids learn at different speeds, the class will move at the pace of a select few students. The students that move slower than the select group will fall behind and not learn nearly what they should from the class. The students that learn faster than the select group will be bored and not be learning to their full capability. The best way to solve this is to either have personal teacher for each student so that they can move at their own pace, which is very expensive and unrealistic, or have computer programs teach students induvial using artificial intelligence to create a personalized curriculum to best benefited the students learning. The Artificial Intelligence and Life in 2030 education section claimed that the classroom will always need a teacher to assist in learning for k-12 classes, but that is not the case.
	With learning from a computer program, the student with have a completely unique learning experience. Using Artificial Intelligence, the program can learn what the student�s strengths and weakness are, and use them to teach the student as efficiently as possible. Even a great teacher will struggle to do that with a class of twenty plus students. The program will also use quizzes and questions to figure out what the student already knows and what it has learned from the program to move onto new subjects, instead of teaching the student something that it already knows. In addition, the program will be able to stay on a subject longer if the student is struggling. Where a teacher would have to teach at the pace of the class instead of the pace of the individual.
	Certain classes are easier to be taught by computers and IA such as math, science, computer programming. Classes where there are strict right and wrong answers are much easier for computers to understand and to teach. Classes such as English are harder to teach and grade by computers, but IA should soon be able to judge what good and bad writing looks like. Soon it could be expected that the computer can judge a paper better than a human teacher, it can understand the logic better and be able to quickly tell if a fact or quote written is correct or not. 
	In more advanced classes such as college level classes, the professor is a very important part of the learning experience because they are very well qualified. The professor will help students learn how to work in the job world and master the subject more than a computer at this point will be able to. 
	While someone will still need to supervise and help smaller children with learning human interaction skills, this person would not be a teacher more of a babysitter. The human interaction part is one of the most important things for small children to learn, and with computers teaching the children more efficiently, the children will have more time for fun and playing with each other.
	
