Kyle VanderHeiden
Advances in Artificial Intelligence already have and will continue to have a massive effect on industry and jobs. As new technologies appear and existing ones are refined, human laborers are able to be replaced by machines which can do the same jobs faster, better, and for less money. "Artificial Intelligence and Life in 2030" makes the argument that AI is poised to replace  jobs in certain fields but also claims that AI will create many new jobs. The article makes no mention of what these new jobs may be. While it is most likely true that some new jobs will emerge as a result of AI advances, there is no reason to believe these new jobs will appear in significant numbers. The number of jobs lost will most certainly vastly outweigh the number of new jobs created, eventually leaving exclusively highly skilled jobs.
The article also argues that AI will effectively make everyone better off by reducing the costs of goods and services. While it may be true that goods and services will be cheaper due to lower production costs, this won't result in a net positive effect on the average person if jobs and a steady living wage become harder to obtain. The aricle even presents evidence that since the 1990s the median income has remained the same and employment to population ratio has fallen in spite of increased productivity and GDP in the U.S. This trend has mostly been the result of non-AI technologies but there is no reason to think that this trend shouldn't continue with AI-related technologies. In fact, the trend will most likely increase to the point where wealth distribution becomes even more uneven. Without significant socio-economic changes, it is probable that AI will simply make the owners of the technology richer while the average person finds it harder to earn a living wage. 
The article claims that everyone should be entitled to the wealth created by AI technologies. In an ideal world that may be true; however, that requires getting those who own the technologies to share the profits which result from their use. In a country full of large corporations whose primary goals are to maximize profits, it will be extremely difficult to redistribute profits away from those corporations. It is especially difficult when many of those corporations hold influence in the government.
It is inevitable that in the future there will be less jobs as a result of increasingly complex AI. Many people will probably not be able to find any kind of job. Because of this, it is important to begin discussions regarding how to protect the general population from financial disaster as soon as possible. Many new policies to redistribute wealth will probably need to be put in place. This will inevitably be a long process. It is better if preparations are put in place early, otherwise it is possible that too much time could pass and it could become too late to adequately deal with the economic shift caused by AI advancements.