While the Stanford AI100 2015 Study Panel’s report provides a detailed account of the present state of Artificial Intelligence (AI) and offers well-articulated predictions for its future, the report does not remain entirely neutral. In particular, the report demonstrates a bias towards AI in the Employment and Workplace section by underestimating and misrepresenting the likely negative effects of AI on employment. Overall, the report anticipates changes in employment trends but remains optimistic about the effects of AI on peoples’ livelihoods. In truth, the introduction of some new AI technologies is likely to have a more disruptive impact on employment than the report predicts.

To begin with, the report offers only a shallow analysis of the types of industries and employees that will be affected by AI. The report claims that to date, AI has mostly disrupted industries that employ medium-skilled workers and implies that this trend is likely to continue. This analysis fails to take into consideration the impact of AI on low-skilled workers. Various AI technologies have already replaced large swaths of low-skilled workers or are primed to do so in the near future. Consider self-driving cars, which are discussed in a different section of the article, for instance. Once autonomous vehicle technology meets a certain standard of reliability and the law permits, we can expect many low-skilled workers to lose their jobs. This includes taxi and Uber drivers, truckers, delivery drivers and other workers whose occupation is fundamentally based on manually operating a vehicle.

The report also paints an overly simplistic picture of the impact of AI on the job market by failing to speculate on the types of new jobs that AI will create. The report’s acknowledgement of probable job loss and subsequent prediction that AI will also create new jobs seems to suggest that AI will have a net-neutral effect on the job market. Although the impact may indeed be net-neutral in terms of total employment rates, considering the nature of the new jobs that AI will likely create gives us a more accurate understanding of how new technologies will transform workplace and employment norms. An article by the MIT Sloan Management Review offers some speculation on the types of jobs that AI will create and categorizes them into three main groups. The first category is comprised of roles that will involve teaching AI how to perform certain tasks. The second category, referred to as “explainers”, includes roles that entail facilitating communication about AI between tech experts and business leaders. The final category called “sustainers” will include people who are responsible for ensuring that AI systems continue to perform as intended. All of these job categories are related to AI systems and require an advanced level of technical expertise. The nature of these jobs marks a future transition to a workforce which predominantly consists of high-skilled workers. This once again highlights the pattern of low-skill jobs decreasing in number - a trend that the Stanford reports fails to recognize explicitly. 

In conclusion, the report presents a somewhat inaccurate picture of the impact of AI on the workplace and employment. Contrary to the predictions made in the report, AI will likely heavily impact low-skilled workers. Furthermore, despite the fact that AI will create new jobs, the introduction of new AI technologies will still be disruptive in job markets as the new jobs will demand a significantly more advanced skill-set than the jobs that will be replaced. Recognizing and anticipating these issues beforehand will be a crucial part of creating a technologically advanced society that benefits everyone.