{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27120\viewh12580\viewkind0
\deftab720
\pard\pardeftab720\fi720\ri0\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 In 
\i Stanford One Hundred Year Study on Artificial Intelligence
\i0 , the author elaborates different tasks artificial intelligence could perform by classifying the AIs into distinguishable domains according to the jobs that AIs could perform. In addition, the author lists some requirements in order to develop AIs in different fields. However, there remain some weaknesses that could be improved in this report. The author overlooks some indispensable pre-conditions to explore the artificial intelligence in transportation domain. In addition, this report also ignores the disadvantages faced by MOOCs (Massive Open Online Courses). \
In the transportation part, the author elicits idea that \'93once the physical hardware is made sufficiently safe and robust, its introduction to daily life may happen so suddenly as to surprise the public\'94 (Stanford One Hundred, p12). That is to say, from the report\'92s perspective, a safe and robust physical hardware, a technological support, is the only requirement to develop AIs in transportation. However, to gain such destination, human beings need more supports other than technology. For instance, the appearance of AIs applied to transportation will apparently sacrifices human being\'92s privacy. Because autonomous vehicles are controlled by physical hardware, individuals will be monitored at any moment. In addition, the transportation system which controls autonomous vehicles might exposes a loop hole to some individuals. To elaborate this point, if the transportation system controlling the autonomous vehicles is hacked, individuals will utilize this advantage to cause pandemonium. In addition to the imperfect system, human beings\'92 fears and distrust towards AIs should be salved to develop autonomous vehicles. Due to the psychological factor that individuals are more comfortable with the things under their control and auto driving cars generally are out of their controls, this distrust should be eliminated before the development of AIs in transportation domain. \
In addition to the other conditions required to develop AIs in transportation, this report generally do not take into account the weakness of online teaching, especially MOOCs, to predict the future of AIs in education. It is true that MOOCs could maximize the individuals who could access to high-level education and the electronic resource could somehow improve students\'92 learning experiences. However, MOOCs is deprived of other aspects which turn out to be indispensable in learning process. For instance, not only does human beings gain knowledge, but also they gradually learn how to interact with others in physical lectures. That is, interpersonal skills generally are obtained through face-to-face interacting between individuals, but in MOOCs such ability would be deprived. In addition to the interpersonal communication skills, the efficiency in online course is less than in physical lectures. The reason lies in two aspects: first, in physical lecture, individuals are more motivated to involve in learning because they are able to ask and answer questions to resolve their confusion; second, physical lectures could prompt their to catch up with daily learning progress, while in online course, nobody can monitor their. Therefore, MOOCs indeed owns some weaknesses that need to be improved. \
In conclusion, 
\i Stanford One Hundred Year Study on Artificial Intelligence
\i0  is a comprehensive report about the pass, future of artificial intelligence and its applications in different domains. There are still less vigorous points in this report that could be modified. In order to develop AIs in transportation, human beings need more than a safe hardware and technology. The trust towards AIs is also crucial. In addition, this report ignores some disadvantages of MOOCs. Thus, the development of artificial intelligence has a long way to go in the future. \
}