﻿According to the Stanford One Hundred Year Study on Artificial Intelligence, “human intelligence [is] a natural choice for benchmarking the progress of AI. […] But matching any human ability is only a sufficient condition, not a necessary one.” However, the study fails to realize that to define something as Artificial Intelligence, matching a human ability is not a sufficient condition.

First of all, ability and intelligence are not equivalent. If a technology can match a human ability, it does not necessarily mean that it has reached the level of intelligence. For instance, the process of writing a book is made up by two parts: having ideas in mind and actually writing them on paper. A printer can easily print things out faster than a human can write, but it does not have "mind", so it is not able to have ideas in its "mind". As a result, although a printer is better than a human on "writing" things on paper, it is not likely to be counted as Artificial Intelligence. Thus, A technology cannot be defined as Artificial Intelligence simply because it can do some jobs better than human beings can.

As stated in the study by Stanford, "[t]here are already many systems that exceed human intelligence, at least in speed, such as scheduling the daily arrivals and departures of thousands of flights in an airport." Just like the printer, scheduling flights much faster than a human does not make the airport system an Artificial Intelligence. They both are just collecting existing information as input and making output really fast. They are not being "intelligent"; they are just being fast. If matching any human ability is the sufficient condition for defining something as Artificial Intelligence, not only the printer and the system that schedules flights but also many more technologies, even non-electronic ones, would be considered as Artificial Intelligence. For example, a calculator, which makes computation faster than a human, is Artificial Intelligence; a speaker, which is louder than a human, is Artificial Intelligence; even a quartz clock that counts seconds more precise than a human, is Artificial Intelligence. Apparently, none of the technologies listed above is considered as Artificial Intelligence, but all of them are better than a human in some aspects.

The key separates those daily technologies that make our life more convenient from Artificial Intelligence is the term "intelligence". According to Nils J. Nilsson in the study by Stanford, "intelligence is that quality that enables an entity to function appropriately and with foresight in its environment." The technologies listed above certainly function appropriately, but none of them has foresight in their environment. As a result, they cannot be counted as Artificial Intelligence even though they do their jobs better than human beings.

Clearly, if a technology matches a human ability, it is probable that the technology can function well, but it does not mean that it has foresight in its own environment, which actually makes the technology an intelligence. Therefore, matching a human ability is not a sufficient condition to make something Artificial Intelligence.
