
   The One Hundred Year Study stated that AI would more likely replace tasks rather than jobs. While that may be true during the developmental stage of artificial intelligence, the skill ceiling of AI is unknown. Currently, AI is threatening the entire profession of those who drive a vehicle for a living. Uber has already unleashed their first autonomous vehicular fleet in San Francisco. Not long ago, taxi companies were complaining and going on strike over Uber and Lyft for taking customers as well as their jobs away from them, and Uber has already decided to move onto taking away jobs from their own drivers. Uber is not alone in testing commercial autonomous vehicles either, there are over 3.5 million truck drivers in the United States alone, with the introduction of autonomous trucks, over 1% of the US population will need to find new employment. 
   The study does mention that an increase in AI development will lead to an increase in jobs in that area but it does not mention the skills that will be needed to have a career in AI. Many people whose jobs will be overtaken by AI (I am referring to blue collar jobs for the most part) do not have the necessary qualifications to work in an AI sector. Their jobs will be irrelevant in the next 5-20 years and whose responsibility is it to find them new jobs? The government has typically been very anti-universal income, as it viewed as a socialist program, which the government would like to avoid at all costs. However, there have been some strong arguments made by some influential people, such as Elon Musk, CEO of Tesla and SpaceX, Chris Hughes, co-founder of Facebook, as well as countless others. A universal income would greatly benefit those whose jobs are in danger of becoming antiquated and could also result in a drastic change in society, where the main focus shifts from professions to recreation. However, a universal income cannot just be implemented without massive testing and most likely an increase in some sort of taxes. The US government needs to observe how it works in countries that are testing UBI right now, like Finland. Without proper testing and implementation, UBI will never be achieved and will push back the AI research and technology.
   While the study did bring up the loss of professions, it did not bring up a short-term plan that would alleviate fears that people have about AI. The study states that �education, re-training, and inventing new goods and services may mitigate [the] effects� in the short term. But it does not entail what all those plans are, a commercial truck driver will not see the loss of their job as a chance to re-educate themselves about AI, many will fight and push back against it. Without a proper short-term plan in place, AI research and its introduction into the commercial world could be delayed or even prevented. Similarly, if a proper long-term plan is not in place long before its needed, it will be near impossible for AI to not be a passing fad.
