﻿RAHIL KAKAR 
T Th 4:00-5:15
9073912769


HW1


“We will see self-driving and remotely controlled delivery vehicles, flying vehicles, and trucks”


The article published by Stanford University gives an interesting insight into the development of Artificial Intelligence till this point and the apparent future of AI in the world. One of the lingering questions surrounding AI is that it is hard to define what the term means. This ambiguity can make the ethical and moral dilemmas linked with AI seem impossible to understand. However this very ambiguity is what makes AI a field that is so versatile that its application can be seen is all different walks of life. The article states that self driving cars are to be widely adopted by 2020 is wrong in my opinion. The reason it is hard to give a concrete definition to the word AI is because it is hard to define what the word intelligence itself means. When we talk about intelligence we usually refer to a human’s capability to execute certain cognitive functions. AI from what I understand analyses its own data to create patterns and understand those patterns in a way that refines that very procedure the next time it is carried out. In the case of transportation and self driving cars, Artificial Intelligence can only account for the software behind making sure that self driving cars are safe and safer than human driven cars. However there are several other aspects to cars that we do not consider in our day to day thoughts. The first aspect that is linked to safety as well is insurance. The worry about insurance is that you dont need to it till you really need it. When a person owns and drives a car, the responsibility of having this very essential insurance is theirs and the consequences of what happens in an accident is also faced by them depending on their insurance. For self driving cars, this responsibility is put in the hands of a machine however any accident, if any, will be the sole responsibility of the software controlling the car and hence the manufacturer’s. Another aspect that has to be thought about is the physical space that a car takes up. If cars are to become self driving then they must be able to park themselves as well. The structure of roads and cities that are urbanized and have a lot of cars are made without having thought of self driving cars. If a self driving car can park itself then there will be certain areas that are heavily populated for only some time in the day that will have an influx of driverless cars surrounding the area to find parking. To control such an incident, the very concrete structures in the world will have to be rebuilt keeping self driving cars in mind. Otherwise the manner in which self driving cars are parked will have to be done with a software that has an idea of the time span a person will be in a certain location. This then takes away the freedom of owning a car and freely traveling from place to place without any time constraints. Another problem surrounding self driving cars is that if there is some unforeseen malfunction that is not thought of before, the implications could be fatal for a large part of the population. If some bug or glitch is found in technology then it will be found through errors that will only be found out after implementation of self driving cars which might be too late. However since these malfunctions are unforeseen it is hard to take them into account while thinking about developing self driving cars and developing ways of testing self driving cars such that they are as efficient if not more than the existing methods of transportation.