﻿Overall, the Universities analysis of artificial intelligence was insightful and interesting to say the least. Many of the aspects covered in detail were far outside the realm of things that I would have even considered. AI being applied to things such as senior home care was a novel idea to me and it represents just how vast and ever-evolving the field of artificial intelligence is.
 What I would like the challenge is the idea that, in the short term, there is no risk that AI will autonomously commit violence, only risk that malicious people will use the power associated with AI to inflict harm. I assert that eventually there will be an event horizon where the concept of the shifting definition of artificial intelligence will halt and the world will see a true irrefutable intelligence form made completely by humans. As the field grows and more money is poured in, the exponential nature of this technology will be realized. Even now I believe, on the graph on intelligence vs. time, we are at the point where the field will explode and the technology will not longer be able to be controlled. Even today we are seeing companies like facebook having to shut down their AI projects because they had started to communicate in a language more efficient, but less understandable to humans. I hate sounding like a man in a tin foil hat but I believe we are on a crash course with the fabled singularity. A hypothesized time where technology realizes the flawed and inefficient nature of humans and subjective thought, where production and growth only limiting factors are the resources available and there is no regard for human life or environmental longevity.
While I do see that the advantages of AI are vast and revolutionary, I do not deny that there is real good that can come from continued research and development of this technology. What I do believe is that is should be heavily regulated and closely watched, constantly ready to be shut down completely. I ask at what point is it considered unsafe? How many people need to die in car crashes due to unknown technical problems with autonomous cars? 
As the field inevitably continues to advance and AI continues to become a more important staple in the life of the average human there will come a time where humanity will have to  consider that this all-knowing technology may be systematically undermining the human experience, constantly pushing society closer to the edge before we step off it ourselves.