﻿The study states that “in the typical North American city in 2030, physically embodied AI applications will not be limited to cars, but are likely to include trucks, flying vehicles, and personal robots.” My critique of the study is that while the technology will most likely exist by 2030, I believe that this timeline for AI adoption is too accelerated. The abilities of autonomous vehicles and personal robots will be drastically improved, but their use could be stifled for reasons outside of the field. We have many of these technologies in a limited fashion already, but I think that the study understates how accidents and fear of AI will impact this timeline. 
This is especially true in light of recent event regarding self driving cars and mishaps with autonomous software. Last year, a Tesla vehicle crashed and its driver was killed. What made this accident unique was that the car was in autopilot mode, making it the first accident of this type in which the driver was killed as a result of a self driving car. The autopilot had difficulty seeing a white semi truck and failed to apply the brakes causing the accident. However, Tesla noted that the driver was instructed multiple times to have his hands on the wheel of the car yet he only had it them on for a total of 25 seconds in the 35 minutes of driving. It is important to note that Tesla was cleared of fault, but it is accidents like this that may jeopardize the speed with which autonomous software and AI is adapted.
While autonomous technology has come a long way, it is not perfect yet. The accident served to help increase safety in Tesla’s vehicles by adding additional measures to prevent crashes such as these in the future. However, it also created fear because it shows that AI vehicles and algorithms can still act in surprising ways and creates distrust between users and the machines. It also raises the question of whether machines may not perform as highly as expected in real world situations. No one wants to be the test pilot in an experimental system in which mistakes can cost you your life. Any experimental technology will have pitfalls along the way, but if the mistakes are too costly then it could negatively impact the technology's adoption. 
Furthermore, humans fear things that are not like them, and the fear of machines could be detrimental to progress with mistakes and accidents only making the divide worse. Take for example many facets of Hollywood and their connection with AI. Movies such as Terminator, Age of Ultron, and 2001: A Space Odyssey, all depict hyper intelligent computers as enemies of humanity. The idea of computer controlled machines working against humanity is a common trope, but one that does show humanity's fear of the unknown. It is one thing to allow an autonomous robot to clean your house, but a completely different story when it has control over your life. It means that there are many barriers to overcome before AI is truly embraced. There are numerous applications for AI and the technology will surely be advanced enough that the cities of the future could be teeming with AI. However, I believe that human nature and the fear of AI will limit the speed of its adoption.