	Artificial Intelligence is highly helpful to human beings in wide range of domains. The report One Hundred Year Study on Artificial Intelligence argues that though AI replaces some of the human jobs, it also creates jobs for people. However, I challenge its argument that there will not be a scarcity of jobs due to AI's replacement of human jobs in future. The replacement of human jobs by AI in the fields of transportation and education is highly possible and it will lead to a decline in the availability of jobs, in those fields, for people.
	Artificial Intelligence is playing a vital role in the creation of self-driving cars which in turn, in the domain of transportation, leads to a loss of human jobs such as driving of taxis and trucks. AI is assisting humans in developing self-driving cars. One Hundred Year Study on Artificial Intelligence states that advancement in AI has led to the invention of autonomous and semi-autonomous cars (p. 20). These cars could replace non-autonomous cars in near future. One Hundred Year Study on Artificial Intelligence also indicates that self-driving cars could be adopted by people by the year 2020 (p. 20). The possibility of wide usage of self-driving cars in future could lead to the replacement of jobs such as driving of taxis and trucks resulting in a decline in the number of jobs available for humans in the field of transportation.
	Apart from replacing jobs in the sector of transportation, AI also replaces a great number of human jobs in the domain of education. Many different robots have been taking the task of teaching. One Hundred Year Study on Artificial Intelligence states that there has been a development of robots such as Ozobot and Cubelets which can teach coding and logical thinking respectively (p. 31). These robots perform the tasks of teachers. Apart from teaching kids, advanced robots that have been developed also train military individuals. One Hundred Year Study on Artificial Intelligence also states that avatar-based training modules can train military officers the way to behave with people from different cultures (p. 32). Advancement in AI could lead to the replacement of a great number of teaching jobs.
	AI will less likely create jobs in future. Though the report claims that AI also creates jobs, there is not enough evidence presented to support the claim. One Hundred Year Study on Artificial Intelligence states that AI creates jobs in future (p. 38). AI is replacing many human jobs. The possibility of jobs that can be created is very less. One Hundred Year Study on Artificial Intelligence states it is difficult to predict the jobs that could be created by AI (p. 8). The fact that there is not enough evidence on what kind of jobs could be created in future indicates that there is a slightly less possibility that jobs will be created for humans.
	Though Artificial Intelligence is helpful, it can highly replace people in various fields of jobs. The report argues that AI also creates jobs. However, there was not enough evidence provided to support the above claim. The replacement of individuals by AI in many domains is highly possible. In particular, it is highly likely that AI replaces many human jobs in the fields of transportation and education.
