The Stanford One Hundred Year Study on Artificial Intelligence is, according to its authors, "a long-term investigation of the field of Artificial Intelligence and its influences on people, their communities, and society." This first report from the study panel gives a broad overview of the current state of AI research and development, and provides policy recommendations that the panel believes would minimize the societal harms brought about by AI. While the report does discuss the fact that AI will inevitably supplant human workers in many industries, it ultimately fails to make any strong, specific policy recommendation to address this issue.

At several points throughout the report, the authors declare that transportation is likely to be the first major sector to be radically transformed by AI. For example, the panel states that "autonomous transportation will soon be commonplace..." and that "... its introduction to daily life may happen so suddenly as to surprise the public" (p. 18). Meanwhile, according to the Bureau of Labor Statistics, nearly 5 million Americans (or 3-4% of the workforce) drive vehicles for a living, the majority of whom are tractor-trailer drivers. A major disruption to this industry would leave a large percentage of these workers jobless.

Given that the authors acknowledge the rapid approach of this highly probable disruption, and given that they demonstrate in Section III a willingness to make specific policy recommendations in response to other anticipated social impacts of AI, it is inadequate for the report to simply note that "education, re-training, and inventing new goods and services may mitigate these effects" (p. 39). The panel's vague suggestions immediately spark more questions that could needlessly delay policy development. For example: Education and re-training for whom, and in which fields? Should such re-training be actively incentivized? If so, by whom and by what means?

Near the beginning of the report, the panel addresses concerns about a potential runaway "general purpose" AI by reminding readers that progress in the field comes gradually, and is narrowly focused on specific problems. If this is true, then it should then be relatively straightforward for the authors to make concrete projections about the employment sectors that are likely to be affected next, and for them to surface those projections more usefully in their report. Armed with such projections, all levels of government could provide workers in high-risk industries with re-training incentives and opportunities. Additionally, post-secondary educational institutions could be incentivized to appropriately guide younger students toward employment paths that are more likely to be stable. As long as the public generally agrees that there should be a social safety net in place to catch those workers displaced by AI, the idea of providing financial assistance for those wishing to re-train in a different sector should not be a political nonstarter.

One of the primary purposes of this study is to keep the public broadly informed about the ongoing developments and prospects in the field of AI so that societies are better able to cope with the resultant effects, both positive and negative. The panel projects that in the next several years we will begin to see the widespread deployment of AI-driven technologies that will have profound impacts on, among many other things, our labor system. If the panel wishes to fulfill its charter, it should make stronger and more specific policy prescriptions so that governments can begin the process of enacting those (or other) policies before it is too late.
