                                                               Rejoinders to AI100-Study

The AI100-Study published by the Stanford University looks at the future of Artificial Intelligence(AI),with specific focus on timeframe of 2015-2030. 
In the following essay,I have summed up my points of contention with the authors' perspectives.

Firstly,as stated in the 'Overview' section of the study,the study does not look into the possibilities of application of AI to military and defense 
sectors.This in my view serves a blow to the scope of the study on a whole.The application of AI to military research,and its imminent 
consequences just can't be ignored.To put things into context,Elon Musk(CEO of Tesla),recently expressed his concern by tweeting "Competition for AI 
superiority at national level will most likely cause WW3".

Secondly,while discussing the role that AI might play in helping the low resource community,the authors mention that investment in such application is 
expected to be weak due to low profitability.This stands true if only the big corporations are considered as primary investors.The study seems to overlook 
the fact that the governments might infact be willing to invest substantially in AI research which would help to improve lives of such low resource and 
under-priviliged communities.

Thirdly,under the 'Transportation' header of the section-2 of the study,the authors have explained in impressive detail the exciting research being 
carried out in the domain of self-driving cars;and how this will completely transform the landscape of day-to-day commute.My concern with this perspective 
is,that the authors seemed to have downplayed the possible negative impacts that self-driven cars might have.If the accident rates of self-driven cars 
are not significantly lower that human drivers,than the general public might acquire a negative outlook towards it.It should be kept 
in mind, that self-driving cars would be the first interaction between a highly advanced embodiment of AI and the general public;which might even go on to 
shape popular opinion towards AI innovations.As a result,the mass scale introduction of self driving cars might take longer than expected by the authors, 
as they state that they are hopeful that self driving cars would be commonplace by 2020.

Fourthly,while discussing the impact of growth in AI on employment,the authors state that many middle and low income jobs such as drivers will be lost, 
as efficient AI agents will start replacing humans to perform routine tasks.On the same note,they say that AI might as well lead to creation of some novel 
job sectors;but fail to substantiate their claim.No quantative analysis is provided regarding the rates at which jobs would be lost.The authors have failed 
to clarify how exactly AI would create new jobs,specially in lower income groups.Moreover,the authors have mentioned at several occasions throughout the 
study, that a social debate must be carried out to discuss how wealth generated by AI would be shared amongst the people;but the authors haven't taken the 
initiative of any such conversation via their study.

Furthermore,when discussing the role AI might play in healthcare,the study deals with various facets,but ignores the frontier of BCI(Brain-Computer-Interfaces). 
Given the fact that recent experiment by Stanford research groups[1] has shown how advanced machine learning algorithms might play a vital role in development of 
BCIs;and inturn uplift the quality of life for paralyzed patients.

Lastly,the authors have stated the societal challenges that the AI technologies might face.The spread of social media and other form of AI based 
entertainment has caused serious behavioral changes in adults and children alike.Kids today prefer to browse the internet and play on smartphones instead of 
going and playing outdoors.This might hamper their ability and zeal to form interpersonal bonds.But the study doesn't investigate the probable solutions which 
can be explored to minimize such side effects of AI technologies.If such concerns are not dealt with and nipped in initial stages,it might 
lead to an unfavourable opinion of the public,which might impede research in AI in the near-future.

REFERENCES:
[1]-https://med.stanford.edu/news/all-news/2017/02/brain-computer-interface-allows-fast-accurate-typing-by-people-with-paralysis.html