{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Artificial Intelligence has become increasingly prevalent and important in the area of education as the development of computer science technologies. From K-12 to university settings, the use of Artificial Intelligence is accepted by more and more educators and learners. In \'91Artificial Intelligence and Life in 2030\'92, the article mentioned that people, in this age, benefit from AI education a lot by learning through teaching robots, online courses and so on. However, while people enjoy the convenience and comfort provided by these artificial intelligence educational products, these newly developing educational tools also potentially threat human education. There are still a plenty of challenges ahead for applying AI in the education area.\
\
Regarding to the online courses like MOOCs mentioned in the articles, first of all, replacing traditional face-to-face education by these online courses can cause the lack of supervision and require students to be more self-disciplined in the studying process. Take exam as an example. Exams in online courses are always held online and when to take the exam is always chosen by students themselves. Therefore, students may have opportunity to cheat during the exams including discussing with others, using textbooks or even directly search the answers online. Because it is impossible for the online courses holders to assign people to monitor students during exams through online camera, the reliability of the exam reduces dramatically. To genuinely gain knowledge from online course, students need to be real self-disciplined since there is no forced supervision. At the same time, due to the reliability of the online courses is largely depended on students themselves, the credibility of this kind of newly developing educational method is lower than traditional education. That is why most academic institutions do not accept the degree of an online course even if he or she really made effort in the studying process. \
\
Secondly, although, as the article stated, AI multiply the size of classrooms particularly in higher education, online courses can actually exacerbate the sense of isolation among students. During the online course, what people are interacting with is cold software or rather pure algorithms. Though AI can make the interaction seem to be fascinating, it cannot set up a traditional classroom atmosphere with humorous instructors, various classmates and competitive environment. AI may trailer the course or teaching strategy according to the information you provide with and the performance you have so far but real human professor can be more experienced and familiar with how to deal with various type of students. Besides, people in online course did have more classmates but they do not intend to communicate with each other that frequently and frankly as on-campus courses. After the feeling of freshness is used up, students may feel greater isolation and become tried of studying in that way. \
\
Additionally, education is not just a tool to infuse knowledge to human. More importantly, in the process of education, people can learn how to be a human, communicate with other human and cooperate with other human. Most of time, what people learn from people beside them is more useful and significant than the knowledge itself. AI is indeed on the correct track to revolute human educational style but it may never completely replace human\'92s traditional style because robot can never teach human how to be a human. \
}