﻿Humans have readily adopted AI-enhanced entertainment over the last fifteen years as it has become ubiquitous to how entertainment is broadly consumed. Companies like Netflix and Spotify recommend entertainment to you based on algorithms that understand your tastes. Yet, the “Stanford One Hundred Year Study on Artificial Intelligence” underappreciates the driving economic force that is entertainment. Modern life is increasingly hectic and this is reflected in how North Americans consume entertainment. Video games and movies are vying for attention by constantly trying to outdo one another in grandeur and scale to provide a unique experience. The US entertainment market alone is projected to grow to $771 billion by 2019 and represents a third of the global entertainment industry. This sort of economic force should not be an afterthought in AI, but one that will be on the forefront of driving these technologies forward.
        AI, in a loose sense, has had a role in video games since the first AI-controlled Pong paddle was designed to beat a human. It is easy to dismiss video games as a operator of change since its main audience is younger adults. However, so many of the different branches of AI improvements can be harnessed to create an unique experience that is the promise of entertainment -- that of an interactively simulated environment. An environment controlled by AI and populated with AI-agents that are able to interact, adapt, and change the game environment based on that interaction has immediate mass appeal as a form of broad-reaching entertainment. At this point, video games are no longer games but simulated realities with an AI population controlling the experiences of human-beings interacting with the simulated world. NLP and machine learning have clear applications in this medium. Each individual experience within this environment can be unique curated by an AI agent that readily understands the subtlety of what keeps you entertained and playing.
        A factor that should not be underappreciated in an AI-controlled environment is the broader real-world implications of these new worlds. Machine learning in entertainment has one primary purpose: to forever better understand what makes you happy and provide it. Right now, the vast majority of these algorithms are limited to curating and improving lists of things, such as music (Spotify), goods (Amazon), or movies (Netflix). In an AI controlled environment, what will be curated is experiences. Additionally, if these AIs curate the environment based on your happiness, they will become more than entertainment but a form of catharsis for the mind. Even to the point of benefiting human health by assisting to treat Seasonal affective disorder, depression, PTSD, and anxiety. 
The Holodeck on Star Trek: The Next Generation predicted the popularity and applications of this type of entertainment. An interactive AIs that use massive data sets and user experiences to create better and personalized experiences within a controlled environment has the potential to combine movies and video games into a new realm of entertainment. A form of entertainment that gets better with time, that grows with us, and takes us on wonderful adventures.