Public safety has been a largely discussed topic in recent years. The Stanford Artificial Intelligence Report (2016) states that the cities in North American will be relying on AI technologies by 2030 (p.36). The truth is, there is a solid difference between a lab product and an assembly line product. The AI technology required in public surveillance is mainly facial recognition. There are three major challenges remain unsolved before the lab product can be transformed to the assembly line product-to be used to solve the real-life problem: lack of training data, limitations in infrastructure and lack of algorithm efficiency. As long as these problems remain unsolved, the future of using AI to enhance public safety is not promising.
First of all, for facial recognition, whether it is recognizing a face in a picture or video, one major difficulty in event classification is the lack of training data. Ni, Song, and Zhao (2016) disclose that the database that researchers use are relatively small and that makes the accuracy of detection in a large database a harder task (p.2). That means maybe in a small database, a facial recognition algorithm can reach nearly 100%. But when the same algorithm applied to a country��s database, one highly similar face will confuse the algorithm and may lead to failure. For instance, some scholarly article may claim their algorithm reached 99.5% in LFW. However, LFW is not an ideal database with all of its pictures downloaded from the internet in different quality. In fact, most of the companies are still in the stage of testing their algorithms and testing in actual application scene still has a long way to go.  
Moreover, current infrastructures needed to be upgraded or redesigned to meet the facial recognition requirement. According to Phillips et al. (2015), one of the challenge to measure the magnitude improvement in performance is the infrastructure that allowing objects to be compared with different approaches (p.1). For instance, buildings with more than three decades of history normally cannot be largely transformed because of the fragility. Some ceiling heights do not fit the minimum requirement which makes the angles that camera can choose are seriously restricted. The light is dim and the fill light is not enough. Some of the channel or tunnel are narrow and short, which have high-efficiency requirements for the camera and the facial recognition algorithm. Especially in airport or train station where people flood in and out, that may cause a gigantic challenge for facial detection. 
The other problem is the efficiency of the facial recognition algorithm. Currently, the facial recognition algorithm is restricted by image quality, face angle and processing speed. According to Edgell and Trimpe (2013), current facial recognition algorithms are affected by the image quality (p.1). That means when the current algorithm cannot tolerate low-quality image. Also, current algorithm possesses high-performance score in profile image. But the image is taken from the sides, the recognition result is not as ideal. Lastly, when practicing 1: N comparison (comparing one face with all faces in the database), the processing result is not prompt, it takes up to half an hour when the database is large enough.
For all stated above, there are still three challenges before AI being used to public safety.  The lack of training data, limitations in infrastructure and lack of algorithm efficiency are obstacles between the reality and the future of 2030 in the Stanford report. If none of these challenges are solved in the future, then the future can only be a lab product than an assembly product.
Reference
Edgell, J. (2013, November 22). 4 Limitations of Facial Recognition Technology. Retrieved September 11, 2017, from https://fedtechmagazine.com
Phillips, P., Flynn, P., Scruggs, T., Bowyer, K., & Worek, W. (n.d.). Preliminary Face Recognition Grand Challenge Results. 7th International Conference on Automatic Face and Gesture Recognition (FGR06). doi:10.1109/fgr.2006.87
Ni, B., Song, Y., & Zhao, M. (2011). YouTubeEvent: On large-scale video event classification. 2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops). doi:10.1109/iccvw.2011.6130430
Sun, C., & Nevatia, R. (2013). Large-scale web video event classification by use of Fisher Vectors. 2013 IEEE Workshop on Applications of Computer Vision (WACV). doi:10.1109/wacv.2013.6474994
