I believe that in the article Artificial Intelligence and Life in 2030 they incorrectly assess the difficulty of eliminating bias in an Artificial Intelligence System.  Throughout the article they often say that with a carefully considered data set it is possible to create a situation with significantly less bias than if a human were to look at the data set.  However I believe that even a carefully considered data may cause an Artificial Intelligence system to incorporate bias.  In my history working with Artificial Intelligence I have seen examples where an program notices a pattern in the data that was unnoticed by the individuals who put together the data, and this pattern was not supposed to be from an important data member, but the program chose to use this data member to generate its results.  Although this data member should have been unrelated to the task at hand, the AI system saw the bias in the data and used it to better generate results.  This shows just how difficult it can be to create a data set that is bias free, and much like finding a bug in code it is much harder to prove that a data set is bias free, than it is to prove that there is a clear bias.

While the article does take time to point out that a data set needs to be chosen carefully to avoid bias, I believe that this is a larger issue than the article expresses.  Due to many underlying biases that might not be obvious to someone who is picking though data to be used in the training of an Artificial Intelligence system.  Depending on the type of machine learning that you use, the system may pick up on more or less bias, however some of the systems that are less affected by bias have their own set of issues.  I think that the complexities that exist with bias in artificial intelligence are large enough that some systems have large enough biases to be a careful consideration when deciding if AI is a good fit to the project.

I agree with the article when it says that some of the biases can be reduced by carefully choosing the data, but it is not quite as simple to completely get rid of bias due to the large amount of subtle biases that exist, and how difficult it can be sometimes to separate the trend we are looking for, and the bias that is inherently in the data.  The process eliminating bias while keeping the trends in the data, is an area that I believe the article fails to accurately represent the largeness of the problem behind it.  I thought that in many sections of the article it simply addressed that bias could exist, but then it continued onward while giving the issue minimal consideration.  It is for these reasons that I believe that the article fails to correctly address the difficulty of eliminating bias for use in a Artificial Intelligence system.
