﻿I am challenging the idea that Artificial Intelligence will highly benefit low-resource communities.
Setting up cameras in low income communities does not in my belief deter criminal acts. It may help police do their jobs better, but the issues of invading personal privacy still is a big factor. This is not however the main argument to why Artificial intelligence would not be beneficial for low-resource communities.


As more Artificial Intelligent technology comes into the market, higher skills are required to run these technologies. This means that higher education in the technological aspect will be needed to operate these machines and to develop them. We already see many Artificial Technologies taking the jobs of many lower skilled workers that live in the low-resource communities. These are jobs that include call center employees, factory workers and fast-food ordering systems. Taking away those jobs from low-resource communities, increases the poverty line in the community, and as a national.


Currently in America, advanced education, just as a University, or a technical school, is a privilege and not a right. A very high percentage of low-resource individuals cannot afford to go to school. Many youth cannot afford college out of high school and choose to work in jobs to help their families. These jobs are being taken by Artificial Intelligence technologies. It is literally a cycle that is set up to fail. If a person cannot take classes because they cannot afford it, then they get a job that does not require much skill. After that job is taken by and AI technology, that person has to look for a job in a market that is worse than when they originally looked for a job. Then this person may turn to crime to help and support their family. They may then get caught by a camera doing something illegal, and then this person is arrested for it and is sent to jail where they can no longer help their family. Now this camera, which was suppose to be a benefit to low income communities is now helping put the people in these neighborhoods away using the AI technology in the camera. Making it a never ending cycle, and increasing the poverty line. 


Many people who also work these jobs are to old to go to school because they have a family to support. So having their jobs being taken away by machines is a big issue. Learning new skills while supporting a family where you are the sole provider is a strenuous task. 


Another example of  Artificial intelligence being a burden to low income communities is transportation. Which technology become more expensive. Implementing these technologies into trains and busses can have a high cost to the consumers who use the bus to go to their low income jobs. When AI is implemented the cost of fares will go up.   


Until schools are tuition free for all and are accessible to low income communities, Artificial Intelligence technology will be more of a burden then a solution. The Article keeps saying that Artificial intelligence is being built to be more user friendly and adaptable to many people.But in terms of low income jobs that require very little skill, Artificial Intelligence is the problem and not the solution.