After reading the study given by Stanford, the first challenge I would like to make is that what the standard of improvement in AI is and is there any limitation of such improvement if the definition of AI is somehow imprecise. As mentioned in the study, the lack of precision definition of AI makes it grow and advent, but people always want to measure the level of AI. If there is a basic rule for the level of improvement in AI in some specific realms such as industry, convenience must be the most important one. However, in other realms such as home robots, entertainment may sometimes become a more significant measurement. Whether such of lack standard of measure is good or not is also quite vague right now. Researchers can improve the AI to different directions as they imagine, but such lack of restriction may also make it much easier to fail and time costing. Therefore, if people think the lack of precision on definition of AI would probably help AI grow, the lack of universal standard of improvement of AI may be a double-edged sword.

Secondly, according to the study about home robots, the improvement of technologies may make these robots more widespread in the future. There is no denying that home robots in current society are mostly used to maintain the order and clean at home. However, in the future, people may expect that robots can be a way of communication and a good problem solver at home. The level of intelligence of such robots must be the highest since they need to handle different kinds of question given by human. However, such great workload and complexity cannot be easily solved by the technological improvement since the robots may sometimes need to detect the emotional change of their customers. However, as makers do their best to improve the intelligence level of home robots, whether customers need to treat these robots as machine or friends becomes a moral problem.

The last challenge I would like to mention is that the education given by AI is not that quantifiable to know whether it can be fully used in the future to teach students. As mentioned in the study, using AI to teach can save lot of money for universities and attain almost satisfied level. However, such AI teaching has its own drawbacks which make it hardly a substitute for human teachers. The first reason is that, teacher involvement is quite important in learning since the personality of students are various and AI can hardly give a full picture and know the best way to teach. Secondly, using AI for education may let the knowledge taught to students tends to be tedious and the students will become the same after graduation. The ways of using AI for teaching may never take the place of human teachers but AI is undoubtedly good helper for teachers to improve their teaching ability.

These are all the challenges I would like to mention is this study and I think the AI still have lots of improvement to do. With the development of other technology, currently unsolved problems of AI may be worked out in the future.
