﻿Although AI technologies are rapidly making advanced progress in many different sectors including healthcare, home/service, and the workforce, I disagree that autonomous transportation will be commonplace soon. It is no doubt that autonomous driving could be beneficial to our society by reducing car related injuries as well as increasing leisure time during car rides, however policymakers, the inability to make moral decisions, and the demand for driving freedom will prevent autonomous driving from becoming commonplace in the near future. 
Policy makers will prevent self driving cars from being widespread due to pushback from the oil industry and lack of responsibility during an accident. The most popular self driving cars today are Teslas which also happen to be completely electric. Due to this, large oil companies pressure policymakers to limit incentives for electric vehicles, which would hurt autonomous driving since most self driving cars are electric. Also, with autonomous driving gaining popularity everyday, the responsibility of a car crash that involves autonomous vehicles will only become vaguer. Who will take responsibility when an autonomous car kills someone? Who will take responsibility when two autonomous cars hit each other? These are questions that policy makers have to consider with self driving cars becoming more prevalent everyday. Policy makers have many reasons to slow the introduction of autonomous cars .
One topic that the report touched on was making moral decisions. There may be a time when an autonomous car has to make a split second decision on whether to hurt one person or many people, and the programmers will have to bake that decision making into the vehicle. It is certainly possible for the programmers to code the decision making for moral dilemmas, but is it right for the programmers to be the ones deciding what’s right and what’s wrong? When these moral issues are brought to light of the general public, it may receive public pushback and take longer for autonomous vehicles to be widespread until these moral decisions are resolved and agreed upon. These moral decisions will also cause policy makers to be more hesitant about allowing self driving cars to be as prevalent as the report would suggest. 
Additionally, if autonomous vehicles are to be as commonplace as the report says, it is possible that every car in the near future will be self driving due to rapid advancements in AI as well as the benefit society gains as every car becomes self driving (i.e. safer driving conditions, less traffic, etc.) However, it is unlikely that the individuals will forgo their freedom to get behind the wheel of a car and drive themselves. There is no doubt that there are many people who enjoy driving their personal cars even if it means that they will increase their risk of vehicular accidents compared to an autonomous vehicle. Due to this, self driving vehicles will not completely dominate the roads
While self driving cars may provide great benefits for all of society by reducing car related accidents, minimizing traffic, and increasing leisure time, it is unlikely that autonomous cars will be commonplace in the near future due to hesitant policy makers, autonomous cars and moral decisions, as well as the desire to personally drive your own vehicle.