﻿Autonomous cars while recently being introduced to the automotive market are already facing indirect criticism. When new technologies are complementary they tend to be packaged into the technology they embody, this is the case with electric drivetrains and autonomous cars. Both of these technologies are game chargers in the automotive industry, likewise both of these changes come with potential pitfalls. 
        When issues arise with new combinations on technologies it can be hard to determine which new technology are at fault. The Securing America's Future Energy (SAFE), a non profit organization started by the the House Energy and Commerce Committee recently released an article stating,”58 percent of autonomous, light-duty vehicle retrofits and models are built over an electric powertrain, while a further 21 percent utilize a hybrid powertrain.” Thus stating that 79 percent of autonomous cars are being introduced to consumers along side new electric engines and powertrain technologies. This conjoined conception has created some misinterpreted causation between autonomous cars and economic impacts. In the Stanford article ARTIFICIAL INTELLIGENCE AND LIFE IN 2030 the author predicts, "people using cars as a service rather than owning their own—may reduce total miles, especially if combined with well-constructed incentives, such as tolls or discounts, to spread out travel demand, share trips, and reduce congestion. The availability of shared transportation may displace the need for public transportation." The author’s argument of tolls being used as incentives to travel is not valid. With the recent increase in demand for electric cars and sanctions from governments in countries like China and France, the United States government in conjunction with lobbyist from car manufacturers are facing a difficult problem. How is going to pay for the roads? In the 2015-17 Wisconsin Department of Transportation’s  "Transport Finance Issues" report recently reported that, between both states and federal gas taxes the state gained over 5 billion dollars in revenue. Which, in turn was all spent by Wisconsin DOT to create and maintain roads (6.82 billion budget). With the influx of new electric cars, the government is going to need to create a way to compensate for the loss of the revenue from drivers no longer needing gas. One alternative to the gas take is to increase revenue from tolls, thus increase the amount of tolls on the roads. 
        The correlation between electric/hybrid cars and cars that are capable of autonomous driving is striking, combined with the fact that electric/hybrid cars decrease the consumption of gasoline.Makes the  author from the article ARTIFICIAL INTELLIGENCE AND LIFE IN 2030 arguing the fact that autonomous cars are going to be contributing to “well-constructed incentives” through tolls invalid. From the evidence presented it is easy to draw the conclusion that as more autonomous cars enter the market, there will be an increased need in taxation for using public roads. In turn this will increase the amount of tolls on roads and contribute to a equal or greater need for public transportation. 
The modern advancements in autonomous cars are exciting and as technology continues to be more efficient it will be exciting to see how these new advancements plays a role into the automotive industry. There is a long ways to go until we see entire cities of autonomous cars, but it is the laws and consumer acceptance created today that will shape how this technology will be in 100 years.