Self-driving Cars: Taking the Wheel of Freedom
It was a pleasure to read this study, and the consolidated assessment by the Study Panel on the current state of artificial intelligence and where it is going in the future. The value and potential of AI research was painted clearly and expressed in a very inspiring manner. It was difficult to challenge all or any aspect of this article, considering the quality of the ideas and the highly credible sources from which it was developed. However, one domain that I would like to attempt to challenge, specifically due to personal affection and closeness to me, is self-driving vehicles in transportation. 
My affection and worry can be painted best, and in the cheesiest manner, through the quote from the movie, The Fast and the Furious, �I live my life a quarter mile at a time. Nothing else matters: not the mortgage, not the store, not my team and all their bullshit. For those ten seconds or less, I'm free�. And although I do not share the same love for street racing and rebellion towards law enforcement (or so I hope) as the character who said this, I do share the same feeling of experiencing ultimate freedom from being in control of my own car, changing its speed and direction, switching the gears, and taking complete ownership and disposal throughout its lifecycle. So as a result, I, and others like me, pin the advantages of traffic optimization, ridesharing, accident rates, parking efficiency, etc. against old traditions of personal ownership and property.  
And though I do not believe this was addressed in the study, I do believe that this is a silent barrier to broad acceptance of self-driving cars, and that those who share my hesitation for the same reasons is a size of considerable magnitude. It is fair to acknowledge that the move for self-driving cars is not directly forcing us freedom-of-driving-ourselves lovers to donate our vehicles and hop into the new ride, but it is the same momentum and trend shift that becomes a pressure for the change that I would personally be worried about, nonetheless. In the same manner that nondrinkers feel pressure at an event encouraging alcohol, I imagine the pressure and inherent uneasiness being the only non-self-driving car on the road, given autonomous vehicles gain considerable traction soon. In the past, everyone owned a manual, stick-shift geared vehicle, and clearly today, it is very rare and only manufactured in low volumes, overshadowed by the success of automatic transmissions. 
However, as I initially mentioned, my pushback comes from personal, rather selfish tendencies, that in a formal argument, cannot possibly win over the opportunity cost of increased efficiency, safety, traffic planning, and asset utilization that are quickly becoming realistic and viable due to sensing technologies and more efficient machine learning techniques for computer vision and perception. But I believe these small, natural human tendencies, in the end, are the most important thing to factor in the discussion of advancement of AI in replacing current real-world systems. I would love to learn and study more about similar arguments in either transportation or related domains, and am very excited to see what becomes of all the new technology and how we decide to implement them in the near future.

