﻿Garrick Krol
CS540
9 September 2017
HW1


Rejoinder


        As the landscape of Artificial Intelligence (AI) and its related sub-fields unfolds in the 21st century, difficult decisions will need to made regarding the relationship between existing societal infrastructures and advances in automation technology. Diagnostic medical imaging, one of the most powerful yet delicate branches of healthcare, has the opportunity to operate with increased efficiency, accuracy, and speed in disease detection from complex, multi-layered images aided by convolutional neural networks (CNNs). The Stanford one hundred year study on artificial 2015 report claims “Even with state-of-the-art technologies, a radiologist will still likely have to look at the images, so the value proposition is not yet compelling.” Though sensitive and high stakes operations such as cancer detection will yield benefits much less breathtaking and noticeable than self-driving cars (chiefly because radiologists will have to double check AI findings, thus making the task only partially autonomous), the FDA and related organizations must not underestimate the findings of a 2016 study on transfer learning in CNNs for disease detection. Though their tasks are relatively basic, such computer aids can greatly assist radiologists and significantly productivity. For example, it can take a radiologist anywhere from 1 to 5 minutes to review, report, and sign a single X-ray depending on the body part, and whether it’s normal or abnormal. Compared to complex images from Ultrasounds, CT, and MRI scans which can take up to half an hour per case, these tasks are straightforward for artificial intelligence. Because X-rays are so common and account for up to half of all cases reviewed by a radiologist, this small, rational augmentation for computer aided detection can save practitioners hours per day, allowing them to focus on and process more complex cases where higher stakes judgements are more prevalent. CNN aided detection of X-ray imaging can provide for physicians what the printing press provided for writers: the automation of menial tasks, effectively saving time for more important issues; however, this does not eliminate the need for confirmation: radiologists will still need to double check and sign off on reports produced by the AI, but the process can be truncated and shortened. Because of the large volume of X-rays being examined per imaging company, the data necessary for CNN transfer learning can be constricted to private data sets operated in isolated regions, thus maintaining HIPPA compliance and the privacy of patients; however, for larger and more effective data sets, regulations will need to evolve with the times and let large firms collaborate with one another and share data for a potential common CNN across the country. Though ambitious and complicated, this aspect of artificial intelligence in medicine must be understood by the FDA: full automation is not a requirement for AI to be valuable. Such research efforts can streamline a complicated medical process and mobilize automation as a genuine aid and resource saver for radiologists across the country. In closing, this passage should be understood as a different, sensible perspective in response to the sentiment illustrated by the 2015 Stanford study and the FDA with regards to the usefulness of automated detection in medicine. A simple task such as reading X-rays which can be outsourced to CNNs can yield tremendous network effects for radiologists. 


Citations


 Hoo-Chang Shin, Holger R. Roth, Mingchen Gao, Le Lu, Ziyue Xu, Isabella Nogues, Jianhua Yao, Daniel Mollura, and Ronald M. Summers, “Deep Convolutional Neural Networks for Computer-aided Detection: CNN Architectures, Dataset Characteristics and Transfer Learning,” IEEE Transactions on Medical Imaging 35, no. 5 (2016): 1285–1298.


Peter Stone, Rodney Brooks, Erik Brynjolfsson, Ryan Calo, Oren Etzioni, Greg Hager, Julia Hirschberg, Shivaram Kalyanakrishnan, Ece Kamar, Sarit Kraus, Kevin Leyton-Brown, David Parkes, William Press, AnnaLee Saxenian, Julie Shah, Milind Tambe, and Astro Teller.  "Artificial Intelligence and Life in 2030." One Hundred Year Study on Artificial Intelligence: Report of the 2015-2016 Study Panel, Stanford University, Stanford, CA,  September 2016. Doc: http://ai100.stanford.edu/2016-report. Accessed:  September 6, 2016.