After reading “Stanford One Hundred Year Study on Artificial Intelligence,” one thing that the Standing Committee overlooked during the writing of this report is the in-depth research on social life for humans in the 
work force. On page 39, AI’s “will gradually invade almost all employment sectors, requiring a shift away from human labor that computers are able to take over.” This means that many employees, and potentially freelancers, 
will be unemployed and will have to look for new employment, potentially under a new field. The article also mentioned that with the implementation of AI automation into the workforce, people can use their times for more 
recreational purposes. Another factor that was not looked at is that for those who are still employed, but some tasks are replaced by AI automation, their hours will most likely be cut, giving them more free time, but it’s 
possible that employees may have an excessive amount of free time. Us humans weren’t meant to just sit around all day for a year and just relax, we were “programmed” to be productive and have tasks to do. Those that have 
been replaced by AI automation and those hoping to find employment may start strikes, demanding for more job positions and to remove AI’s, unless the government finds a solution to pay those that have been replaced. 
A good example of this unemployment predicament is the trucking and manufacturing industry: millions of drivers transporting goods from city to city. If self-driving trucks promised by Tesla’s Elon Musk arrives, yes, 
it will reduce accidents and reduce the time it takes to transport goods, but what will the millions of truck drivers do when they are replaced by AI’s? Another example of an industry that AI will heavily impact is any 
manufacturing industries: there are millions of employees were given jobs doing repetitive tasks, and if that job is automated, just like the trucking industry, the manufacturing process will be more efficient, but millions 
of employees will now become unemployed. Eventually, the robotization of work will move its way into more knowledge-based jobs, such as accounting and stock traders, and even potentially, into the medical fields. On the bright 
side, all those millions of employees have more free time to spend time with their loved ones and participate in activities they couldn’t have before because of the hours they work, but how will they achieve what they want 
if they don’t have a source of income? A possible outcome of this is that those unemployed will start a nationwide, or if AI reaches the globe, international, workers strike demanding for employment and the removal of AI 
automation. CEO’s won’t be hiring low-level workers since the use of AI automation will save them millions of dollars. For those that are able to maintain their jobs and working alongside AI, workers compensation must be 
established. Just like how humans have flaws, robots and AI’s will have flaws and defects as well, and especially in manufacturing, that can cause serious harm to workers. It is also possible that with automation being used 
in big corporations, trade secrets and private information may be released via hacking.
