Benjamin Deetz
CS 540 
9/10/2017

100 year study on Artificial Intelligence Response 
	While overall, the main focus of the study is accurate, the study fails to fully understand the economic effect of Artificial Intelligence.  While on one hand the study devotes a lot of time to arguing that AI, while it will be helpful and replace some jobs, will also create more and as such not have an incredibly large effect on the economy.  On the other hand, it is also argued that AI will change the way that wealth is perceived, and that everyone will be entitled to a piece of the efforts that come from the tireless workings of AI.  However, there is a third scenario that the study fails to acknowledge, and this scenario is the most probable of them all.   
	
	Because the vast majority of the world operates in a capitalist economy, AI technologies will simply join this economic model, and as such, the gains made by AI will not trickle down to the average worker, but rather just help the bottom lines on the companies, reducing jobs and increasing profit.  While normally this would just lead to the wealth gap between the rich and poor increasing, with AI allowing for so much in the entertainment industry, what this likely means is a large segment of jobs going from physical and mathematical labor into jobs which require creativity which is far beyond the scope of IA, such as producing music, art, and literature.  In particular, video games, with the rapid technological advances, will likely continue to get more complex and sophisticated, and as such will require more workers for the companies, as hopefully, keep the economy somewhat stable.  

	However, this economic model is unsustainable.  The reasoning for this is simply.  There is no way for the entertainment industry to sustain itself by simply paying its employees to consume its products.  It needs outside money to survive, and as such would not be able to sustain itself if its only outside money came from a, compared to today, small outside industry.  As such, this likely scenario would only lead to a large economic depression, simply taking longer to reach that point than if workers were simply replaced.  

	Therefore, the main question becomes, how to integrate AI into the workforce and the economy without having it replace workers and hurt the economy overall.  The fact of the matter is, not everyone can write computer code, and, no matter how much emphasis is put on education, not everyone will be able to handle complex technological jobs.  If there were and easy answer to this, it would likely be the title of the study.  But there isn't, so the best that can be done is to offer ideas.  The main one is to make sure that the benefits of AI help the average worker more than the CEOs. The next idea that could be implemented is that if there is only a set amount of labor needed to keep society running, then every worker should simply cut back on their hours.  If everyone only works twenty hour weeks, then there are approximately twice as many jobs as if everyone works forty hour weeks.  As a benefit of this, the added free time for the population should make the original entertainment industry boom scenario look more probable and sustainable.  

	Overall, it is difficult to predict the effects of AI on the economy, and the response which people will have to them.  However, to make sure that the introduction is beneficial for everyone, a great deal of thought should not only be given to what AI can do, but also to what AI should do.  
