Artificial intelligence technologies will continue to develop over the next decade bringing many advances, particularly in applications that are not transparent to the average consumer.  However, the report significantly underestimates the retarding impact of both high consumer expectations as well as general consumer distrust.  Consumers will continue to resist obvious artificial intelligence advances that either don’t meet inflated expectations fed by decades of speculative fiction, or remove an expected human component that signifies safety or standards.
Uptake of fully automated transportation will be delayed by contemporary human perception.  While some early adopters will be quick to use parking assist or blind spot monitoring, individuals will in general be slow to relinquish full control of their vehicles.  Individuals will continue to want the ability to override and take control of their vehicles for at least ten to fifteen years after the technology becomes more widespread.  An increase in fully or partially automated vehicles traveling alongside unpredictable human drivers will result in more accidents than automated vehicles currently experience.  These accident will likely be caused by humans rather than the AI “driver”, but this is unlikely to counter increased human distrust.  
While the aging population will be more technologically inclined in 2030 than today, adoption of automated transportation won’t be significant.  Early adoption will begin with a younger population.  It will likely take at least another 15 years before the elderly population sees significant adoption of automated travel options.  Intelligent physical assistive devices will likely also become more widespread with an elderly population further in the future than anticipated due to distrust within that group.
Home robots will also not advance significantly in the next fifteen years.  While the components that will eventually facilitate the use of service robots will continue to advance, the combination of artificial intelligence and robotics will not be sufficient to meet the expectations of consumers in terms of versatility.  Artificial intelligence will be further integrated into household appliances, but new applications within robotics will be slow to expand.  Consumers will be more willing to leave domestic tasks to machines than utilize automated transportation due to the smaller safety impact.  However, while automated vacuum cleaners are well-suited to their individual tasks, other single-task robots are unlikely to sell due to the limited number of easily automated household tasks as well as changing expectations.  Home robots will see their next significant commercial advance when they’re able to tackle a variety of complex tasks.  In the meantime releasing single-task products will further thwart the expansion of home robotic assistants by making the endeavor appear economically unviable.
Educators will continue to be increasingly supported by Artificial Intelligence, but the application of these technologies will remain in an assistive role.  Once again, a lack of trust from employers in terms of the value of credentials taught by an artificial intelligence will devalue the curricula from the perspective of consumers.  The lower marketability of the skills learned through MOOCs and other methods supported by artificial intelligence will slow the greater adoption of these methods, which will in turn further impact their marketability.
In conclusion, the future depicted in the article is running to a much faster schedule than the rest of the world.  While the outlined advances are almost certainly inevitable, the timeline suggested is unrealistic given the irrationality and fear of humans.  The future of artificial intelligence will be limited by the current expectations and prejudices of today’s human beings.

