CS540 Homework1

In the report of AI100 which is the program leading by Stanford University, the progress of the development of AI industry was described in several separate aspects such as education, autonomous transportation, natural language processing, and IoT (Internet of things). In my point of view, the usage of AI was exaggerated in the report. Though AI may achieve a higher performance in those aspects, it may put human beings at risks in specific situations.
  As we all know, the aviation industry represents the most advanced technologies that humans have ever made throughout the history. As a result, the aviation industry has adapted a series of AI technology. It brings enormous benefits to the aviation industry. The autopilot system is the most important and famous one. The autopilot system is designed to reduce the workload of pilots and reduce the fuel consumption by automatically adjust headings and air speed at the cruise attitude. The system will gather all needed data from thousands of sensors equipped on the aircraft and analyze those data. The technology seems wonderful since it can both increase the profits of airlines and reduce the workload of pilots. However, when sensors provide faulty readings, the disaster comes. On June 1 2009, the Air France flight 447 crashed into the sea. After years of recovery and investigation, researchers found out that the crash was caused by a faulty reading of the air speed meter, which caused autopilot malfunctioned. When the autopilot was disconnected, the pilots were uncappable to troubleshoot the problem which caused the most serious air crash among French history. From it we can find out that when the industry heavily relies on AI, if the system is malfunctioned it can easily turn into a much worse situation.
  Another example is the TCAS (Traffic collision avoidance system) which is a system installed on aircrafts that warns pilots when there is a chance that two airplanes may collide. When the control tower instructs completely opposite directions to pilots, it will cause problem since pilots cannot know whether the TCAS or traffic control tower is correct. That��s what exactly happened on July 1 2002. Two aircrafts collided with each other and caused 71 people died.
  From both cases, we can find that when autonomous transportation is growing rapidly, the security issues are being more and more concerned. Though the future of autonomous transportation has a bright future, we still need correctly trained drivers or pilots so that when systems are malfunctioned, we still have a chance to survive.
