The report "Artificial Intelligence and Life in 2030" gives a brief glimpse into what some pioneers of the artificial intelligence industry believe where the field is going. The report is very informative and brings up a lot of good points about the future of AI. Although the report explicitly says, "military applications were deemed to be outside the scope of this initial report", I believe that military application should be heavily considered and explored.

The report states that military applications were excluded because it would not affect everyday life in North American cities. This claim is as bold as it is ahistorical. All throughout history militaries have affected everyday peoples' lives. For example, war has always taken a toll on a nation's economy it takes a lot of money and manpower to fund a military whether it be through labor, food, or troops. In the years following World War 2, there were widespread food shortages due many farmers being put into prisoner of war camps during the Nazi regime. Even more recently, during the Cold War, the Interstate highway system was created so that the military would be able to move missiles across the United States in a timely manner if need be. Considering how many people use the freeway every day, it is safe to say that the military does indeed affect every day peoples' lives. These are but a couple of examples of how military has had a large effect on a nations' citizens whether it be for better or for worse. Also, saying that military applications of AI will not have a great impact on civilian lives in the future is naive. Many technologies that are taken for granted and widely used today were initially developed for military applications. A short list of technologies that were either invented or pioneered by the military include but are not limited to: GPS, cellular networks, TCP (Transmission Control Protocol), IP (Internet Protocol), digital photography, and microwaves. All these technologies have greatly transformed modern society and civilian lives. It is inevitable that some military AI technology invented in the near future will find an application in everyday life.

Even, or especially, nowadays military tensions cause a lot of unrest in the typical North American city. With the current tensions that have formed between the United States and North Korea, all it would take for nuclear fallout to be a possibility is one nuclear missile to be fired from either side. As more widespread applications of AI are being discovered and tested, what if the decision to fire an ICBM (Inter-Continental Ballistic Missile) were to fall into the hands of an AI? If it were to fire wrongly, or even fire with due right, it would definitely cause a massive global conflict which would inevitably affect everyday life.

I believe it was wrong for the study panel on this report to omit discussing the future of AI in military applications. Military has always and will continue to affect everyday life in many ways. However, I do believe that it is tough to gauge how it AI applications in military will affect people because a lot of military research is heavily regulated and secretive. Hopefully, in the future the AI technologies that come from the military will continue to benefit society.
