	The topic of artificial intelligence (AI) is undoubtedly quite polarizing. To some, advancements in this field mark positive achievements that will someday make the world a smarter, cleaner, healthier and happier place. To others, artificial intelligence causes worry of job loss, the marginalization of humans, and even the overthrow of the human race. In reading the Stanford One Hundred Year Study on Artificial Intelligence I found myself overall very excited about the achievements thus far as well as the possibilities of AI. With this being said, I do however have some worries regarding AI continuing to penetrate into our daily lives and the degree to which people will equally be able to reap the benefits of AI. The Stanford study seems to predict that everyone, to a certain degree, will benefit equally from AI. In large, I believe that this study fell short in recognizing the potential further separation between socioeconomic classes that may result from major advancements in AI.
	With the gap between the rich and the poor currently increasing, I believe it's unrealistic that everyone would benefit similarly from AI. One key industry that I see this gap becoming visible is the automotive industry. With AI bringing about self driving cars, it is inevitable that these will be much more expensive than normal cars (this being the case at first). My guess is that it would take quite a while for self-driving cars to become the norm and for prices to drop enough for most people that own normal cars now to own one. Furthermore, as more and more people start to use self-driving cars, I have been pondering what type of relationship normal cars will have with self-driving cars. Statistically it would seem that self-driving cars would be much safer than normal cars, which could potentially lead to comparatively higher accident rates for lower income people, whereas more affluent people would have safer rides. In addition, with better access to self-driving cars, it would be these well-off folks who would have to spend less time actually behind the wheel, having time to nap, relax, get extra work done, etc... This extra time for those who are already financially ahead could potentially increase the gap between the middle class/rich and the poor. While the Stanford study claims that eventually everyone should and would have equal access to the gifts of AI, I think that we must take into account situations such as those that I have just discussed. 
	Furthermore, the Stanford One Hundred Year Study on Artificial Intelligence assumes that the governments creating legislation, when AI becomes advanced enough to play major impacts in our lives, will be responsible enough to create the correct legislation. Obviously, in our capitalistic democracy we encourage competition. In my opinion we will need much better support for wealth distribution from our politicians in order for everyone to reap the benefits of artificial intelligence. With many of our politicians seeming generally unconcerned with helping the poor, I worry that AI will affect less people than the Stanford study accounted for, at least in the initial decades of AI becoming very prevalent. For example, if only the best and most expensive hospitals and clinics can afford to integrate AI into their healthcare systems we could see the poor receiving far less effective healthcare. 
	Overall, I am extremely excited about artificial intelligence improving our lives, however I believe that the Stanford One Hundred Year Study needs to take into further account the reality that perhaps not everyone will be able to reap the benefits of AI to the same degree, and we need to make sure that this initial gap of access doesn't further create gaps between the quality of life of the middle class/rich far when compared to the life of the poor. 
