The one hundred year study on AI outlines numerous benefits AI technology could provide the healthcare industry in urban North America. These include predictive methods to diagnose illness early, assistance in radiological diagnoses, as well as robotic automation to improve surgical procedures and care for the elderly. However, the article poses many barriers the healthcare industry has faced that have prevented the adoption of such technologies. These include poor digitalization of health records, slow approval by agencies responsible for advising the healthcare industry, and the lack of the critical human element in care provided by machines. While these barriers have proven cumbersome in the past, looking forward there is little reason to believe they will continue to prevent adoption before long. This is due to increased human interaction with machines in recent years, and reduced costs in hardware necessary to implement AI systems for healthcare purposes.
Being familiar and confident in the technology used to treat people is critical for the adoption of AI into urban North American healthcare, and recent technologies have exposed many people to their first interactions with AI.  With access to AI assistants such as Google Now, Google Home, Siri, and Amazon Alexa, both healthcare professionals as well as patients have seen magnitudes more exposure to interactive AI than was common in the past. As these technologies and others become more reliable and intuitive to use, and exposure to them occurs at a younger age, the human machine interaction barrier has less and less impact on someone�s overall judgement of their care, and professionals will come to trust the information a diagnostic assistant would be able to offer. In addition, this exposure can influence those who make policy for healthcare in a positive way as an example of the usefulness and reliability of such tools in their collection and use of data. This is especially important currently as a large portion of individuals who have had exposure to technology for the entirety of their lives take a greater part in society and those with less intuitive knowledge of technology reach retirement age. Coupled with the improvements in natural language processing mentioned in the article and improvements in interfaces between humans and machines the concern for displeasure or distrust of the presence of a mechanical element in treatment and diagnosis seems like it will be quite trivial in coming years.
Another issue AI faces in adoption in not only healthcare but in the mainstream is cost of systems computationally capable of using many of the techniques required for meaningful learning and language processing. However, with recent focus of hardware manufacturers and designers shifting toward designs for use in AI, higher power, lower cost systems will become available to offset financial burden caused by adopting AI techniques and moving databases to digital records. This will facilitate the adoption of AI systems and implementation of a comprehensive digital database required for deep learning and improving digital diagnoses. 
AI�s penetration into healthcare is met with two main obstacles, the social and the financial. With a generation heavily exposed to technology and AI implementations about to become a much greater part of society, the value of AI uses in healthcare will be more apparent to policy makers and medical professionals. Patient will trust and intuitively interact with AI services during their care, and doctors will be more skilled in leveraging help from AI uses. In addition, lower cost, higher power systems for language processing and interaction with patients and deep learning of diagnostic data will lessen the burden of creating a digital database capable of leveraging current AI techniques.


References
Peter S., Rodney B., Erik B., Ryan C., Oren E., Greg H., Julia H., Shivaram K., Ece K., Sarit K., 	Kevin L., David P., William P., AnnaLee S., Julie S., Milind T., Astro T. (2010, August 1). 	Artifical Intelligence and Life In 2030. Retrieved from http://pages.cs.wisc.edu/	~jerryzhu/cs540.html
