As the development of artificial intelligence, the author of "Artificial Intelligence and life in 2030"  predicts that self-driving vehicles will be adopted by the society not only for personal use but also for public transportation system in 2020. However, the author overestimates the speed of the self-driving vehicle adoption progress. Security issue, incomplete legal system and high price of the self-driving vehicles cannot be solved in such short time, and these three problems slow down the evolution of the new autonomous transportation system. 

The process of solving and detecting security issues takes long time because the whole process requires huge amount of data collection and is limited to the technology development. Currently, self-driving vehicles developed by companies like Google and Tesla are still in testing phase. Though the author mentions that the self-driving car from Google has driven 300,000 miles safely, the data is not sufficient to prove safety. Also, whether current tests has included tests under different traffic situation, different climate weather and different road surface is not known from the article. The testers have to design thousands of different scenarios which includes extremely dangerous situation to test the safety of the driverless vehicles. Thus, to complete the data collection still has a long way to go. In addition to the data collection, the security verification process before the driverless vehicle can be used widely in society is complicated. The verification process needs to go through not only company's own quality assurance department but also third-party insurance companies and related government department. The whole process can take for a decade to complete, before the driverless vehicles can be officially released to be the main role in transportation. At the same time, current technology restricts the ability to solve the security issues of self-driving vehicles. Self-driving vehicles requires to analyze extreme danger and intricate situation and react in a very short time to guarantee safety. It means that the vehicle system has to complete running a large program and send signals to related hardware parts on the vehicle immediately. To achieve the safety goal, more precise sensor, new algorithm and faster signal processing are the key parts. Self-driving technology needs to wait for the innovations in those fields to level up its safety. 

Autonomous transportation system needs new legal system and it will take a long period for law experts and government officers to have discussion and debate. Legal system are left behind the new technology. At present, only several states in America allows the tests of self-driving vehicles in certain condition. Self-driving vehicles are not allowed in most areas and countries. It is hard to make regulation for self-driving vehicles, since it is difficult to determine who should be responsible for the traffic accidents while drivers are using self-driving vehicles. The article illustrates the scenario that if the injury is not evitable in the accident involving the pedestrian and a vehicle, whether the artificial intelligence should choose to protect the driver or the pedestrian. Questions such as this needs a long time to figure out the solution.

Establishing the whole autonomous transportation system in city is hard to realize in a short period, because self-driving vehicles are extremely expensive. The price for Google Driverless Car exceeds 300,000 dollars, which is more expensive than the luxurious automobiles. It is not affordable for most families. Also, government are not willing to invest such large amount of money to city public transportation system. Autonomous transportation system will not be built until developers find cheaper materials or technology to build the self-driving vehicles.
