﻿Medical practices have developed faster than almost any professional sector within the last ten years. Deemed a public good, healthcare has one of the largest spending budgets in the United States— with investments extending into the private sector. Just in 2015, over 3.2 trillion dollars in government spending— roughly 17.38 % of the US’s GDP — went towards the health spending (cms.gov). With this expansive budget, advancements and research in artificial intelligence have revolutionized a practice that has relied on new medical discoveries to extend the life expectancy and prevention of common diseases. In particular with the accessibility of big data, tasks such as keeping track of patients clinical records and optimizing clinicians schedules has seen major breakthroughs (ARTIFICIAL INTELLIGENCE AND LIFE IN 2030). However, even with the large availability of new datasets to train AI models, computer models will not be able to provide accurate enough assessment of patient's symptoms to even remotely automate a physician’s role by 2030. 
        Data has become the big enabler for many of the major developments in the healthcare field, but deciphering the data has become one of the largest dilemma’s for AI. Supporters of the far-reaching benefits of AI use technical advancements in healthcare robotics, such as da Vinci,as their basis of the extent AI (ARTIFICIAL INTELLIGENCE AND LIFE IN 2030). In some facets, advances in computer version and better algorithmic models  have created robots to perform unique operations, the keyword being unique. Programming individual tools to specialize and be able to adapt to various body types for surgeries only shows the localized scope of what AI is supposed to do. What makes the healthcare field so difficult to even remotely automate is the broad scale a medical problem might entail. In the article, one of the major problems that is discussed with AI is “not to recognize what is in an image (is this a liver or a kidney), but rather to make a fine-grained judgment about it  (does the slightly darker smudge in the liver suggest a potentially cancerous tumor?)” (ARTIFICIAL INTELLIGENCE AND LIFE IN 2030). The fine grain judgment is what separates AI versus a human. Even within in the next fifteen years, the likelihood that radiologist will be able to keep a hands off approach to interpreting a X-ray image remains highly unlikely. Furthermore, with the limitations of AI, the interaction between humans and semi-intelligent AI will be very limited. FDA regulations will only allow AI to move as fast as it will be able to perform safely, stifling the innovation that is sometimes necessary to keep the development of  an emerging field. And as long as there is regulation slowing down the development of  deep learning, the likelihood of reaching a more self-sustaining AI in healthcare seems further in the distance.
        AI’s breadth and scope in affecting the healthcare community has been proven in very immediate ways. For example, companies such as EPIC have been able to develop software to simplify the everyday tasks that might bog down a physician's workflow. However, AI has shown its limitations in the solving encompassing problems. The panel’s prediction of where AI will be in 2030, at least in the healthcare field, seems further off than anticipated.


Works Cited
Horvitz, Eric. "ARTIFICIAL INTELLIGENCE AND LIFE IN 2030." ONE HUNDRED YEAR STUDY ON ARTIFICIAL INTELLIGENCE (n.d.): n. pag. Web.
"NHE-Fact-Sheet." CMS.gov Centers for Medicare & Medicaid Services., 14 June 2017. Web.