The ever increasing prominence of Artificial Intelligence (AI) in our world is an exciting and remarkable phenomenon. With the prospect of self-driving cars becoming a common means of transportation, the promise of stronger AI-implemented security systems, the possibility of online education at all levels of learning, and more, the Stanford One Hundred Year Study on Artificial Intelligence presents AI as “a boon to living standards”, a technology that will increase the quality of human life (39). While AI may certainly revolutionize our lifestyle in ways that make living more comfortable and secure, it is important to keep in mind that AI will not necessarily fix all social ills and could perhaps create new societal complications with its implementation. 

One of the first domains of AI that the report focuses on is in the area of transportation, in particular self-driving vehicles. “With self-driving car technology,” according to the study, “people will have more time to work or entertain themselves during their commutes,” with the benefit of “increased comfort and decreased cognitive load” (21). The thought of having more free time and expending less energy on menial tasks such as driving is indeed enticing at first glance. Yet, in a way, our lifestyle already provides plenty of opportunity for people to relax and be entertained. With smartphones, iPads, and other portable devices, we instinctively scroll through Facebook as we wait in line for coffee, check our email while sitting in lecture, and fiddle with what music we want to listen to when traveling from point A to point B. The added leisures of technology to our daily lives, however, have not truly made our society more content or at ease. As a country that is prone to stress and increasing rates of anxiety, the raised quality of living that comes with AI and self-driving cars--while extremely useful and likely to benefit the population--do not always equate to increased life satisfaction. 

Similarly, the study talks about the emergence of AI-supported online learning systems that will “expand the opportunity for adults and working professionals to enhance their knowledge and skills,” as well as assist student learning from kindergarten to the college level (34). While the implementation of AI in educational structures would surely provide additional learning resources, there is yet no guarantee that simply having more educational tools will help people learn in smarter, better ways. Even in the present time, with online resources such as Canvas, Moodle, Top Hat, and Piazza, the availability of these tools alone do not prevent students from struggling in their courses. Students first must learn how to use the tools, which takes time and effort, and then there must be incentive to continue using them. Furthermore, the introduction of AI into the classroom does not itself stop the recurring problems in the education system of cheating, plagiarism, or students feeling unmotivated to study.

As a whole, there is no doubt that as Artificial Intelligence continues to play a greater role in our day-to-day lives, our standard of living--including comfort, leisure, and access to helpful resources--will surely increase. At the same time, an AI-influenced lifestyle of higher quality does not imply an easier, problem-free life. On closer examination of the domains of transportation and education, AI alone does not correct societal matters including stress, discontentment, ethical issues or the struggle to excel in school. Perhaps what we truly need is not a computer-driven world of ones and zeros, but a more human approach of using technology that meets our needs as people and prevents the problems we face today from recurring in the future. 
