﻿	While the Stanford One Hundred Year Study is largely informational and does not raise any particularly controversial points, I challenge the claim that "Autonomous transportation will soon be commonplace" (Stone et al, 2016) and will radically change urban organization by 2030. There are a number of challenges that stand in the way of widespread adoption of self-driving car technology, namely, the slow pace of government, and difficult moral considerations.

	A major issue with autonomous transportation is the necessity for government regulations and checks on car producers. This pushes back the timeline for widespread adoption of self-driving cars, as the mechanisms for evaluating and regulating self-driving cars will need to be determined and refined. The study recommends that all levels of government should acquire technical expertise in AI. This would certainly help the government effectively communicate with and regulate producers of autonomous vehicles, but again takes time. Government officials have more pressing issues to consider, and acquiring this technical expertise will constantly be delayed.

	In addition to the requirement of regulatory checks on car producers, there are serious moral questions that must be considered before autonomous transportation will see widespread adoption. Probably the most salient question is who is at fault in the case of an accident: the company that made the car, the person in the car, or some other entity? Additionally, should the car prioritize the safety of its occupants over that of pedestrians, or vice-versa? These are difficult societal questions that do not have a clear answer, and opinions will vary based on many criteria, such as age, race, gender, and others. Increased funding for research about societally accepted goals and principles may help resolve this issue, but it will take time and will likely not satisfy all groups. While the study uses GPS as an example of how quickly technology can be adopted, the fact that autonomous vehicles can present a serious safety hazard if implemented improperly will slow down the time table significantly for truly autonomous vehicles to reach the market. Instead, I believe that the use of automation for long-range shipping is more likely, as highway driving is lower-risk (due to lack of pedestrians and less stop-and-go traffic) and the trucks can prioritize the safety of others on the road without having to worry about an occupant.
	Finally, autonomous vehicles are unlikely to radically change urban organization by 2030. As mentioned above, I believe that true autonomous vehicles that enable drivers to do other activities while the car drives itself will be delayed significantly by regulatory and ethical concerns. These vehicles certainly have potential to fundamentally change urban organization -- the ability to perform other tasks while driving would make people more willing to live farther away from where they work. This could lead to more spread out cities and larger suburbs. However, the current autonomous technology that Tesla is implementing in their cars does not have such a strong potential to change the urban landscape, because of the requirement that the driver is alert with their hands on the steering wheel. This avoids serious problems that the self-driving car industry have to face, such as liability, but does not actually significantly change how people use and interact with their cars, and as a result, does not have potential to create large societal shifts.




Bibliography

Peter Stone, Rodney Brooks, Erik Brynjolfsson, Ryan Calo, Oren Etzioni, Greg Hager, Julia Hirschberg, Shivaram Kalyanakrishnan, Ece Kamar, Sarit Kraus, Kevin Leyton-Brown, David Parkes, William Press, AnnaLee Saxenian, Julie Shah, Milind Tambe, and Astro Teller.  "Artificial Intelligence and Life in 2030." One Hundred Year Study on Artificial Intelligence: Report of the 2015-2016 Study Panel, Stanford University, Stanford, CA,  September 2016. Doc: http://ai100.stanford.edu/2016-report. Accessed:  September 6, 2016.