The Stanford One Hundred Year Study on Artificial Intelligence makes bold assertions about the influence of Artificial Intelligence (AI) on many aspects of society. One of these areas is that of transportation. AI has already become very widely used in transportation even today. Many current models of cars have features such as a lane departure warning system, adaptive cruise control, or blind spot monitoring. The study postulates that over the next 15 years, self-driving vehicles will become incredibly commonplace. So much so, that traffic jams will no longer exist and no one will have trouble finding parking. It also says that AI-controlled trucks, flying vehicles, and personal robots will be traveling around most North American cities by 2030. While all of these possibilities will most likely come to pass at some point in the future, it is very unrealistic to propose such a dramatic overhaul of urban transportation within the next 15 years.

There are two main reasons why these changes are not likely to be affected within the next 15 years: the cost can be prohibitive, and some people are reluctant to accept new technology. 

At this point in time, a semi-autonomous car is very expensive. Tesla has announced that it plans to sell a more affordable car with some semi-autonomous features. Other companies will follow suit. It is obvious that self-driving cars will eventually be somewhat affordable, but still not for years to come. Even once they are affordable, not everyone will immediately upgrade. Most people will continue to use their current cars for quite a while, and only after will they buy an autonomous car. This is especially true for companies with fleets of vehicles, such as taxi companies, trucking companies, or other delivery services. Having invested a significant amount of money in their vehicles, they will want to use them for as long as possible before replacing them with autonomous vehicles. Therefore, even after autonomous cars become more affordable several years from now, there will still be a delay before people and companies switch over. This makes the 15-year estimate seem unlikely.

In addition to the prohibitive nature of the cost of autonomous vehicles, another impediment to their adoption will be humans� reluctance to change. There are still many people driving private vehicles or running transportation services who grew up without being exposed to Artificial Intelligence, and are distrustful or wary of it. These people will actively resist the transition to autonomous vehicles. Many key regulators also are uninformed on the subject of AI. They could also potentially slow down the transition to autonomy with regulation. In order to work around this element of fear regarding AI, these people will either need to be educated about AI, or adoption will have to wait until they have been replaced by a younger generation, more accustomed to and less fearful of AI.

Because of these reasons, it is likely that we must wait more than 15 years to see a world where roads are so heavily populated by autonomous vehicles that traffic jams and parking struggles are eliminated, and regulations are loose enough that Artificially Intelligent drones and robots can roam our cities.
