﻿CS 540
HW1
Jon Ide


The Stanford One Hundred Year Study on Artificial Intelligence report of September 2016 correctly identifies autonomous vehicles as an AI technology likely to enjoy rapid near-term development and adoption. There are, however, a number of probable unintended consequences and side-effects of that technology that the study fails adequately to address. While development and implementation of the technology itself will almost certainly proceed smoothly and rapidly, its adoption will also cause very significant social turbulence, especially in view of the rapidity with which the changes will occur. The technical problems are easily solved; the societal ones perhaps not.

For example, one of the first applications of autonomous vehicles will be for long-haul trucking via interstate highways, since such highways present an enormously simplified environment compared to city driving. In addition, interstate trucking is an application where the economic incentives are substantial, so we can expect adoption to proceed rapidly. Intra-state and intra-city trucking will follow close behind. Currently, according to the American Trucker Association, some 3.5 million Americans make their living driving trucks.[1] Millions more make their living providing services to human drivers:  restaurants, motels, and so on. In the majority of US states, truck driver is actually the most common occupation.[2] And it is an occupation that pays well, better than most other occupations not requiring a college degree.[1] Within a generation, perhaps sooner, truck driving as an occupation may largely cease to exist. Millions of people will be hurt. The result may be a political backlash that makes the current red state-blue state divide seem pale in comparison.

The demise of trucking, cab driving, etc., will cause resentment against the technology itself, at least among those hurt by it. Another possible source of such resentment may arise when autonomous vehicles become available for ride-sharing services like Lyft and Uber. The result is likely to be a desperate race to establish market share since the economic stakes will be enormous. If this leads to a glut, the resulting situation may be akin to the situation with GPS-equipped shared bicycles in Chinese cities recently reported in the New York Times.[3] According to the Times, more than 16 million such bicycles clog Chinese cities, as more than 70 companies wage a “fierce battle for market share.” In Shanghai, there is one shared bicycle for every 16 people. Bikes are abandoned in tangled heaps on sidewalks and roadways. Rickshaw drivers and taxi drivers, upset by the bicycles’ threat to their livelihood, sabotage them. In addition, the Times writes, “Thieves have taken them by the tens of thousands, for personal use or selling them for parts. Angry and mischievous vandals hang them in trees, bury them in construction sites and throw them into lakes and rivers.” In the case of Lyft/Uber self-driving cars, there will also be the cars’ inevitable use by some passengers to engage in a variety of activities that leave the car in an unwanted state for the next passenger. How will the Ubers of the future handle this kind of problem? Perhaps by installing cameras or other sensors to monitor passengers’ behavior, further fueling resentment and motivating sabotage.

In time, the technology will be commonplace, a commodity that seems unremarkable. In the meantime, however, there are likely to be very significant upheavals, and the transition will not be all smooth sailing.

[1] https://medium.com/basic-income/self-driving-trucks-are-going-to-hit-us-like-a-human-driven-truck-b8507d9c5961
[2] http://www.npr.org/sections/money/2015/02/05/382664837/map-the-most-common-job-in-every-state
[3] https://www.nytimes.com/2017/09/02/world/asia/china-beijing-dockless-bike-share.html?mcubz=1

