 I challenge where the report states with computers/AI taking over
human labor jobs, the cost of many goods and services will be reduced. My argument is
that while the absolute price of goods and services may be lowered, the relative 
price would remain constant and may not be remedied by potential new job openings
created by AI.

  While it is very likely that AI in near future will be capable of performing basic
functions (held by human labors) in various fields, it does not necessarily "reduce" 
the cost of many goods and services produced.  One could argue that it is AI is most
likely more efficiently and less prone to erroneous operations, thus the cost of 
manufacturing goods or providing services are lower, which in turn reduces the 
price at which the goods are offered to people.  However, those people replaced by AI
would lose their source of income and thus become incapable of purchasing any good
regardless of its price. Furthermore, Albeit that most people work to be able to 
purchase goods and services, there are others who are truly passionate about their
jobs and would be petrified once their life goal or motivation has been taken away.
One may also claim that with the replacement of a portion of tasks that are previously
performed by human labors, AI is likely to create new kinds of jobs. It is perhaps
natural to think that there is a way to relocate those whom are replaced to a new 
job market.  It is hard to imagine, however, that any of these new jobs created by AI 
would have nothing to do with AI itself.  Some of these people may be middle-age workers 
who has been accustomed to perform tasks the old fashion way (i.e. either unwilling or 
have great difficulties transitioning to handle a brand new job), while some other 
people possibly have no interest towards the technology and thus would not be an ideal 
candidate for the new job position. Let us assume that those whom lost their jobs now
can potentially receive aids from the government and just do whatever they really 
desire to accomplish instead of pursuing a career which perhaps was only a mean to
provide for themselves.  The government fundings nevertheless are hardly going to be 
sufficient. It is always going to be relative to the price of the goods and services.  
With AI lowering the costs of goods and services, the government aids most likely 
will not be enough to support the living standard a person used to have when he or she
had a job.  Ultimately, different individuals would have different opinions on
whether they would be content living their life in such way.

  In conclusion, even though it is obvious for us to realize having human
task capable AI perform many goods and services could effectively reduce the cost of
manufacture, it may not necessarily distributed resources evenly to people as some 
people who are replaced would have a hard time adapting to the new trend. Therefore
it is not  clear to people that having AI replacing human labor tasks would 
necessarily be a boon to the society overall.