						CS 540 Essay 1
	As a rapid growing trend in the computer science industry nowadays, Artificial Intelligence has been demonstrated by Stanford One Hundred Year on Artificial Intelligence (September, 2016) to be implemented in various subfields. It touched on the improvements that personal self-driving cars have already progressed. It also mentions more public changes such as the likelihood that on-demand transportation like Uber and Lift will be shifted towards self-driving vehicles and so on. While it brings several benefits to transmitters, researchers and city planners may need to come up with more balanced plans to reconcile traditional carpooling and self-driving services as well as personal cars instead of stop making progress on traditional vehicles.
	One of the most obvious challenge is self-driving vehicles� threat to job opportunities in the already shrinking on-demand transportation industries. Meanwhile the taxi industry has been largely intimidated by the overwhelming population of Uber drivers and the growing trend of car sharing such as Zipcar, the self-driving vehicles seem to have the potential to take away more citizen�s job who used to rely on transporting people around. Some organization representatives like John Tomassi, the president of the Upstate Transportation Association, holds the view that the job opportunities driver-less car creates will be outweighed by the job loss predominantly if self-driving cars become prevalent. (CNN, 2017) Researchers needs to address the issue by either better implement human drivers in on-demand vehicles in a non-traditional, more service focused way or manage to alter the public transportation structure smoothly so that the job transition can alter in a less painful process. Another potential drawback for implementing self-driving cars is it is not easy for riders to trust vehicles that are completely without human drivers. According to the studies by Brandon Schoettle and Michael Sivak (University of Michigan, 2014), the majority of citizens have high concerns for the performance of fully autonomous vehicle concerning its performances and functionality. It is thus still pendant for pioneer engineers to resolve the consequences ensue both for human drivers and urban transmitters.
	Despite the concerns getting touched on in the report, too much focus on implementing AI on self-driving cars may unintentionally lead to a decline in development of traditional cars as well which are usually models geared specifically toward human drivers. There are populations of people in North American cities who favor vehicles due to the unique driving experience that a vehicle can produce. According to the studies by Daniel Howard and Danielle Dai (University of California Berklee, 2014), people who value driving as an experience and choose to purchase a car for its image are more likely to be reluctant of buying self-driving cars. For those people, a car is not simply way to transport, but with other social or personal interpretations. If the company managers place their bet solely on self-driving vehicles, it is likely that the lack of traditional car models may actually backfire the market of the car industry.
	The idea of implementing self-driving cars in our transportation system has long been discussed and although there has been great progression on the technology, researchers still needs to consider circumstances such as regulation issues and the concerns raised in the above article. It is exciting that AI based vehicles is going to benefit transmitters and delivery services as a whole, while at the same time traditional vehicle industry should get the spare effort to promptly transformate to adapt to the futuristic trend rather than being somehow abandoned.





References:
http://money.cnn.com/2017/01/10/technology/new-york-self-driving-cars-ridesharing/index.html 
https://deepblue.lib.umich.edu/bitstream/handle/2027.42/108384/103024.pdf?sequence=1&isAllowed=y 
https://www.ocf.berkeley.edu/~djhoward/reports/Report%20-%20Public%20Perceptions%20of%20Self%20Driving%20Cars.pdf 
