In this essay, I will challenge three aspects of the article. Two of them involves the potential dangers of AI, and the third is about functionality and look of autonomous vehicles.
One argument that Artificial Intelligence and Life in 2030 makes is that there is no need to believe that AI will be an “imminent threat to humankind” (pg. 4). While it might be implausible, the article is flawed to strictly remove the possibility of such a scenario. The imminent threat scenario, which most likely refers to AI enslaving or killing of humankind, is an edge case scenario. However, there should always be a plan, if such an edge case scenario were to ever arrive. The article most likely makes this statement to remove the fear of AI to the uninformed public, and while the public should embrace all the potential good AI can bring, the potential negatives must be considered and discussed as well.
A second argument that the article makes is that it doesn’t believe it would be likely for an AI system to “choose” to harm people (pg. 10). The article believes AI will not go against its creator or their wishes. If artificial intelligence does harm to another person, it is due to the malice of its creators, not a misinterpretation by the AI itself. However, this argument is disproven by the software created today. For example, if a piece of software has a bug that manages to end up causing an explosion, that error could be considered as a program “choosing” to cause harm. A counterargument is that computers only follow what the software engineer writes to a computer, so AI did not intend to hurt someone but was just following orders. In other words, it is not the computer’s fault that the program caused harm, it was the programmer that wrote the error in the first place. However, if an Artificial Intelligence decides to harm a person, one might find it reasonable to blame the AI for making such a decision, like how a person that grows up in a hostile environment can be influenced to make a bad decision.
A third argument makes is that the smarter cars of the future will look and function almost like the cars of today (p. 24). However, if autonomous vehicles become more common place in the future, than I propose that they will both function and look different. A change that autonomous cars will make is how the operator of a vehicle interfaces with the controls. For example, instead of manipulating the car using a steering wheel and gas pedal, the car could be operated instead with a digital interface, such as a touch screen. By removing the need for a steering wheel or a gas pedal, a car manufacturer might decide to put more crumple space where the steering wheel used to be located, changing the look and functionality of the interior of a car. Another point that can be made, is that during the transition from non-autonomous to autonomous cars, drivers of non-autonomous cars will want to know which cars are self-driving and which ones are not. In this scenario, there could be outwardly facing aspects added to self-driving cars to distinct themselves from other types of vehicles.
