One Hundred Years of Artificial Intelligence is truly a landmark study on the influences of the AI on the people and the various spheres of life around them. The predictions made by the paper is more or less consistent with the general perception of the AI and hits it right on target on almost all predictions except the two cases which are highlighted below.

Firstly, in the case of the self-driving cars, the study incorrectly predicts that the advent of self-driving cars may eliminate the need to own a car and be used as a shared autonomous vehicle. The self-driving cars though autonomous can never be used as a shared resource always. This is as good as booking a cab sharing service through any mobile application and along with it comes all the associated negative impacts. You may have to wait for the cab to come, wait for co passengers, and sometimes may never get a cab on time. This leads to a situation where one can travel only after careful planning even to minutest details. Another flawed prediction the study makes is that the self-driving cars may eliminate the need for public transport or it may evolve to some form of personal rapid transit. This is also a bit too much of a leap to a conclusion. In my opinion, AI can be a blessing in disguise for public transportation. Wouldn’t a self-driving bus or trains be a better mode of transportation than self-driving cars? The public transport reduces the dependence on resources, removes the human bias all the while improving the quality of life as well. A well connected intelligent public transport may be in many ways a better alternative than self-driving cars.

Secondly, in the case of AI causing loss of cognitive jobs, the study predicts that education and inventing new goods and services might be good enough only in the short run. Improving the social safety net with better educational facilities, better health care or guaranteed basic income is the long-term solution. In my opinion, education holds the key in the long run as well. Expanding the safety net or providing a guaranteed income is a highly short-sighted solution and thereby would never be an answer to the dearth of jobs. It will never equip the people who had lost jobs to gain skill sets required to survive in the new world. The key here is to use AI itself to mitigate the issues caused by AI. A lot of new jobs and services will be created to cater the needs of the new world which will require a different set of skills and knowledge. A reasonable solution is to leverage the use of collaborative filtering and recommender systems for targeted education to equip the society with skill sets suited for a post-AI world. A tool that suggests you the best job available based on interests and knowledge, and providing with information regarding the required skills, and then suggesting a course tailor made for you to gain a job of interest in a post-AI world while simply browsing is not a farfetched idea. In this way, AI can act as a guiding light to the society rather than leaving them out and be asking them to fend on their own. We can even use AI in finding disadvantaged people in the society and help them out specifically. In the cases of an emergency, we can always fall back to a welfare state like policies for the protection of the citizens, but only as a last resort.

Despite the differences in opinion about the predictions made on a post-AI society, the 100 years of AI study manages to be bang on target on most issues. The issues raised on public policy making, ethical and privacy issues are concerns which will become more and more relevant in the years to come. I sincerely hope the public policy makers would be far sighted enough to let the AI grow in leaps and bounds while addressing the various concerns of the society.
